Trivially needed symbols: main/42 reverseBits/41 iotsm_dbg_log/40 iotsm_uart_tx/39 RxMasterBuffer/5 set_Read_param/4 RxSlaveBuffer/3 TxSlaveBuffer/2


Initial Symbol table:

IntCtrl_Ip_EnableIrq/68 (IntCtrl_Ip_EnableIrq) @071ba0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_init_debug_port/38 
  Calls: 
LPUART_UART_IP_6_IRQHandler/67 (LPUART_UART_IP_6_IRQHandler) @071ba000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: iotsm_init_debug_port/38 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/66 (IntCtrl_Ip_InstallHandler) @071b28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_init_debug_port/38 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_6_BOARD_INITPERIPHERALS/65 (Lpuart_Uart_Ip_xHwConfigPB_6_BOARD_INITPERIPHERALS) @071b9240
  Type: variable
  Visibility: external public
  References: 
  Referring: iotsm_init_debug_port/38 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Lpuart_Uart_Ip_Init/64 (Lpuart_Uart_Ip_Init) @071b2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_init_debug_port/38 
  Calls: 
OsIf_Init/63 (OsIf_Init) @071b2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_init_debug_port/38 
  Calls: 
Lpspi_Ip_SyncTransmitHalfDuplex/62 (Lpspi_Ip_SyncTransmitHalfDuplex) @071b2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 main/42 
  Calls: 
Lpspi_Ip_UpdateTransferMode/61 (Lpspi_Ip_UpdateTransferMode) @071b2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
Lpspi_Ip_UpdateLsb/60 (Lpspi_Ip_UpdateLsb) @071b2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals) @071b3d38
  Type: variable
  Visibility: external public
  References: 
  Referring: main/42 (addr) main/42 (addr) main/42 (read) main/42 (addr) main/42 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Lpspi_Ip_UpdateFrameSize/58 (Lpspi_Ip_UpdateFrameSize) @071b29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_1_Instance_1_BOARD_InitPeripherals/57 (Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_1_Instance_1_BOARD_InitPeripherals) @071b3ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Lpspi_Ip_Init/56 (Lpspi_Ip_Init) @071b27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
intRouteConfig/55 (intRouteConfig) @071b3bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not-ready
  Varpool flags: read-only
IntCtrl_Ip_ConfigIrqRouting/54 (IntCtrl_Ip_ConfigIrqRouting) @071b2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
IntCtrlConfig_0/53 (IntCtrlConfig_0) @071b3b40
  Type: variable
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not-ready
  Varpool flags: read-only
IntCtrl_Ip_Init/52 (IntCtrl_Ip_Init) @071b2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
g_pin_mux_InitConfigArr0/51 (g_pin_mux_InitConfigArr0) @071b3ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/50 (Siul2_Port_Ip_Init) @071b2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
Clock_Ip_aClockConfig/49 (Clock_Ip_aClockConfig) @071b3a20
  Type: variable
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/48 (Clock_Ip_Init) @071b2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
strlen/47 (strlen) @071b21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_dbg_log/40 
  Calls: 
vsprintf/46 (vsprintf) @071b20e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_dbg_log/40 
  Calls: 
__builtin_va_start/45 (__builtin_va_start) @071b2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_dbg_log/40 
  Calls: 
memset/44 (memset) @070f9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_dbg_log/40 
  Calls: 
Lpuart_Uart_Ip_SyncSend/43 (Lpuart_Uart_Ip_SyncSend) @070f9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_uart_tx/39 
  Calls: 
main/42 (main) @070f98c0
  Type: function definition analyzed
  Visibility: public
  Aux: @01981040
  References: Clock_Ip_aClockConfig/49 (addr) g_pin_mux_InitConfigArr0/51 (addr) IntCtrlConfig_0/53 (addr) intRouteConfig/55 (addr) Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_1_Instance_1_BOARD_InitPeripherals/57 (addr) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (addr) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (addr) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (read) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (addr) TxSlaveBuffer/2 (addr) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (addr) RxSlaveBuffer/3 (addr) RxSlaveBuffer/3 (read) RxSlaveBuffer/3 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: iotsm_dbg_log/40 reverseBits/41 iotsm_dbg_log/40 iotsm_dbg_log/40 iotsm_dbg_log/40 Lpspi_Ip_SyncTransmitHalfDuplex/62 Lpspi_Ip_SyncTransmitHalfDuplex/62 iotsm_dbg_log/40 Lpspi_Ip_UpdateTransferMode/61 Lpspi_Ip_UpdateLsb/60 iotsm_dbg_log/40 Lpspi_Ip_UpdateFrameSize/58 Lpspi_Ip_Init/56 iotsm_init_debug_port/38 IntCtrl_Ip_ConfigIrqRouting/54 IntCtrl_Ip_Init/52 Siul2_Port_Ip_Init/50 Clock_Ip_Init/48 
reverseBits/41 (reverseBits) @070f9620
  Type: function definition analyzed
  Visibility: public
  Aux: @070f98c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: main/42 
  Calls: 
iotsm_dbg_log/40 (iotsm_dbg_log) @070f9380
  Type: function definition analyzed
  Visibility: public
  Aux: @070f9620
  References: icom_dbg_log/36 (read) dbg_cgf_flag/37 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: main/42 main/42 main/42 main/42 main/42 main/42 
  Calls: iotsm_uart_tx/39 strlen/47 vsprintf/46 __builtin_va_start/45 memset/44 
iotsm_uart_tx/39 (iotsm_uart_tx) @070f90e0
  Type: function definition analyzed
  Visibility: public
  Aux: @070f9380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: iotsm_dbg_log/40 
  Calls: Lpuart_Uart_Ip_SyncSend/43 
iotsm_init_debug_port/38 (iotsm_init_debug_port) @070f2e00
  Type: function definition analyzed
  Visibility:
  Aux: @01981040
  References: Lpuart_Uart_Ip_xHwConfigPB_6_BOARD_INITPERIPHERALS/65 (addr) LPUART_UART_IP_6_IRQHandler/67 (addr) 
  Referring: 
  Function flags: body optimize_size
  Called by: main/42 
  Calls: IntCtrl_Ip_EnableIrq/68 IntCtrl_Ip_InstallHandler/66 Lpuart_Uart_Ip_Init/64 OsIf_Init/63 
dbg_cgf_flag/37 (dbg_cgf_flag) @070f1e58
  Type: variable definition analyzed
  Visibility:
  Aux: @070f1dc8
  References: 
  Referring: iotsm_dbg_log/40 (read) 
  Availability: not-ready
  Varpool flags: initialized
icom_dbg_log/36 (icom_dbg_log) @070f1dc8
  Type: variable definition analyzed
  Visibility:
  Aux: @070f9620
  References: 
  Referring: iotsm_dbg_log/40 (read) 
  Availability: not-ready
  Varpool flags: initialized
_putchar_unlocked/35 (_putchar_unlocked) @070f28c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
_getchar_unlocked/34 (_getchar_unlocked) @070f2620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
__sputc_r/33 (__sputc_r) @070f21c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_FlushRxBuffer/32 (Lpuart_Uart_Ip_FlushRxBuffer) @070a2e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_FlushTxBuffer/31 (Lpuart_Uart_Ip_FlushTxBuffer) @070a2b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_CheckTimeout/30 (Lpuart_Uart_Ip_CheckTimeout) @070a28c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_StartTimeout/29 (Lpuart_Uart_Ip_StartTimeout) @070a2620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearErrorFlags/28 (Lpuart_Uart_Ip_ClearErrorFlags) @070a2380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlagWithMask/27 (Lpuart_Uart_Ip_ClearStatusFlagWithMask) @070a20e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlag/26 (Lpuart_Uart_Ip_ClearStatusFlag) @0709be00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetStatusFlag/25 (Lpuart_Uart_Ip_GetStatusFlag) @0709bb60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar10/24 (Lpuart_Uart_Ip_Getchar10) @0709b8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar9/23 (Lpuart_Uart_Ip_Getchar9) @0709b620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar/22 (Lpuart_Uart_Ip_Getchar) @0709b380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar10/21 (Lpuart_Uart_Ip_Putchar10) @0709b0e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar9/20 (Lpuart_Uart_Ip_Putchar9) @06ff6e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar/19 (Lpuart_Uart_Ip_Putchar) @06ff6b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetIntMode/18 (Lpuart_Uart_Ip_GetIntMode) @06ff68c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetIntMode/17 (Lpuart_Uart_Ip_SetIntMode) @06ff6620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetStopBitCount/16 (Lpuart_Uart_Ip_SetStopBitCount) @06ff6380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetParityMode/15 (Lpuart_Uart_Ip_SetParityMode) @06ff60e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBitCountPerChar/14 (Lpuart_Uart_Ip_SetBitCountPerChar) @06fefe00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd/13 (Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd) @06fefb60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetOversamplingRatio/12 (Lpuart_Uart_Ip_GetOversamplingRatio) @06fef8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetOversamplingRatio/11 (Lpuart_Uart_Ip_SetOversamplingRatio) @06fef620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetBaudRateDivisor/10 (Lpuart_Uart_Ip_GetBaudRateDivisor) @06fef2a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBaudRateDivisor/9 (Lpuart_Uart_Ip_SetBaudRateDivisor) @06fef000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetReceiverCmd/8 (Lpuart_Uart_Ip_SetReceiverCmd) @06fe5d20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetTransmitterCmd/7 (Lpuart_Uart_Ip_SetTransmitterCmd) @06fe5a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Hw_Init/6 (Lpuart_Uart_Ip_Hw_Init) @06fe57e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
RxMasterBuffer/5 (RxMasterBuffer) @07007a20
  Type: variable definition analyzed
  Visibility: public
  Aux: @070f90e0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
set_Read_param/4 (set_Read_param) @07007990
  Type: variable definition analyzed
  Visibility: public
  Aux: @07007a20
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
RxSlaveBuffer/3 (RxSlaveBuffer) @07007900
  Type: variable definition analyzed
  Visibility: public
  Aux: @07007990
  References: 
  Referring: main/42 (addr) main/42 (read) main/42 (read) 
  Availability: not-ready
  Varpool flags: initialized
TxSlaveBuffer/2 (TxSlaveBuffer) @07007828
  Type: variable definition analyzed
  Visibility: public
  Aux: @07007900
  References: 
  Referring: main/42 (addr) 
  Availability: not-ready
  Varpool flags: initialized
Exit_Example/1 (Exit_Example) @070080e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @06e36540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: _putchar_unlocked/35 _getchar_unlocked/34 __sputc_r/33 Lpuart_Uart_Ip_FlushRxBuffer/32 Lpuart_Uart_Ip_FlushTxBuffer/31 Lpuart_Uart_Ip_CheckTimeout/30 Lpuart_Uart_Ip_StartTimeout/29 Lpuart_Uart_Ip_ClearErrorFlags/28 Lpuart_Uart_Ip_ClearStatusFlagWithMask/27 Lpuart_Uart_Ip_ClearStatusFlag/26 Lpuart_Uart_Ip_GetStatusFlag/25 Lpuart_Uart_Ip_Getchar10/24 Lpuart_Uart_Ip_Getchar9/23 Lpuart_Uart_Ip_Getchar/22 Lpuart_Uart_Ip_Putchar10/21 Lpuart_Uart_Ip_Putchar9/20 Lpuart_Uart_Ip_Putchar/19 Lpuart_Uart_Ip_GetIntMode/18 Lpuart_Uart_Ip_SetIntMode/17 Lpuart_Uart_Ip_SetStopBitCount/16 Lpuart_Uart_Ip_SetParityMode/15 Lpuart_Uart_Ip_SetBitCountPerChar/14 Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd/13 Lpuart_Uart_Ip_GetOversamplingRatio/12 Lpuart_Uart_Ip_SetOversamplingRatio/11 Lpuart_Uart_Ip_GetBaudRateDivisor/10 Lpuart_Uart_Ip_SetBaudRateDivisor/9 Lpuart_Uart_Ip_SetReceiverCmd/8 Lpuart_Uart_Ip_SetTransmitterCmd/7 Lpuart_Uart_Ip_Hw_Init/6 Exit_Example/1 DevAssert/0

Reclaimed Symbol table:

IntCtrl_Ip_EnableIrq/68 (IntCtrl_Ip_EnableIrq) @071ba0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_init_debug_port/38 
  Calls: 
LPUART_UART_IP_6_IRQHandler/67 (LPUART_UART_IP_6_IRQHandler) @071ba000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: iotsm_init_debug_port/38 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/66 (IntCtrl_Ip_InstallHandler) @071b28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_init_debug_port/38 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_6_BOARD_INITPERIPHERALS/65 (Lpuart_Uart_Ip_xHwConfigPB_6_BOARD_INITPERIPHERALS) @071b9240
  Type: variable
  Visibility: external public
  References: 
  Referring: iotsm_init_debug_port/38 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Lpuart_Uart_Ip_Init/64 (Lpuart_Uart_Ip_Init) @071b2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_init_debug_port/38 
  Calls: 
OsIf_Init/63 (OsIf_Init) @071b2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_init_debug_port/38 
  Calls: 
Lpspi_Ip_SyncTransmitHalfDuplex/62 (Lpspi_Ip_SyncTransmitHalfDuplex) @071b2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 main/42 
  Calls: 
Lpspi_Ip_UpdateTransferMode/61 (Lpspi_Ip_UpdateTransferMode) @071b2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
Lpspi_Ip_UpdateLsb/60 (Lpspi_Ip_UpdateLsb) @071b2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals) @071b3d38
  Type: variable
  Visibility: external public
  References: 
  Referring: main/42 (addr) main/42 (addr) main/42 (read) main/42 (addr) main/42 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Lpspi_Ip_UpdateFrameSize/58 (Lpspi_Ip_UpdateFrameSize) @071b29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_1_Instance_1_BOARD_InitPeripherals/57 (Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_1_Instance_1_BOARD_InitPeripherals) @071b3ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Lpspi_Ip_Init/56 (Lpspi_Ip_Init) @071b27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
intRouteConfig/55 (intRouteConfig) @071b3bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not-ready
  Varpool flags: read-only
IntCtrl_Ip_ConfigIrqRouting/54 (IntCtrl_Ip_ConfigIrqRouting) @071b2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
IntCtrlConfig_0/53 (IntCtrlConfig_0) @071b3b40
  Type: variable
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not-ready
  Varpool flags: read-only
IntCtrl_Ip_Init/52 (IntCtrl_Ip_Init) @071b2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
g_pin_mux_InitConfigArr0/51 (g_pin_mux_InitConfigArr0) @071b3ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/50 (Siul2_Port_Ip_Init) @071b2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
Clock_Ip_aClockConfig/49 (Clock_Ip_aClockConfig) @071b3a20
  Type: variable
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/48 (Clock_Ip_Init) @071b2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
strlen/47 (strlen) @071b21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_dbg_log/40 
  Calls: 
vsprintf/46 (vsprintf) @071b20e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_dbg_log/40 
  Calls: 
__builtin_va_start/45 (__builtin_va_start) @071b2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_dbg_log/40 
  Calls: 
memset/44 (memset) @070f9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_dbg_log/40 
  Calls: 
Lpuart_Uart_Ip_SyncSend/43 (Lpuart_Uart_Ip_SyncSend) @070f9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_uart_tx/39 
  Calls: 
main/42 (main) @070f98c0
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_aClockConfig/49 (addr) g_pin_mux_InitConfigArr0/51 (addr) IntCtrlConfig_0/53 (addr) intRouteConfig/55 (addr) Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_1_Instance_1_BOARD_InitPeripherals/57 (addr) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (addr) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (addr) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (read) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (addr) TxSlaveBuffer/2 (addr) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (addr) RxSlaveBuffer/3 (addr) RxSlaveBuffer/3 (read) RxSlaveBuffer/3 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: iotsm_dbg_log/40 reverseBits/41 iotsm_dbg_log/40 iotsm_dbg_log/40 iotsm_dbg_log/40 Lpspi_Ip_SyncTransmitHalfDuplex/62 Lpspi_Ip_SyncTransmitHalfDuplex/62 iotsm_dbg_log/40 Lpspi_Ip_UpdateTransferMode/61 Lpspi_Ip_UpdateLsb/60 iotsm_dbg_log/40 Lpspi_Ip_UpdateFrameSize/58 Lpspi_Ip_Init/56 iotsm_init_debug_port/38 IntCtrl_Ip_ConfigIrqRouting/54 IntCtrl_Ip_Init/52 Siul2_Port_Ip_Init/50 Clock_Ip_Init/48 
reverseBits/41 (reverseBits) @070f9620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: main/42 
  Calls: 
iotsm_dbg_log/40 (iotsm_dbg_log) @070f9380
  Type: function definition analyzed
  Visibility: public
  References: icom_dbg_log/36 (read) dbg_cgf_flag/37 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: main/42 main/42 main/42 main/42 main/42 main/42 
  Calls: iotsm_uart_tx/39 strlen/47 vsprintf/46 __builtin_va_start/45 memset/44 
iotsm_uart_tx/39 (iotsm_uart_tx) @070f90e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: iotsm_dbg_log/40 
  Calls: Lpuart_Uart_Ip_SyncSend/43 
iotsm_init_debug_port/38 (iotsm_init_debug_port) @070f2e00
  Type: function definition analyzed
  Visibility:
  References: Lpuart_Uart_Ip_xHwConfigPB_6_BOARD_INITPERIPHERALS/65 (addr) LPUART_UART_IP_6_IRQHandler/67 (addr) 
  Referring: 
  Function flags: body optimize_size
  Called by: main/42 
  Calls: IntCtrl_Ip_EnableIrq/68 IntCtrl_Ip_InstallHandler/66 Lpuart_Uart_Ip_Init/64 OsIf_Init/63 
dbg_cgf_flag/37 (dbg_cgf_flag) @070f1e58
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: iotsm_dbg_log/40 (read) 
  Availability: not-ready
  Varpool flags: initialized
icom_dbg_log/36 (icom_dbg_log) @070f1dc8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: iotsm_dbg_log/40 (read) 
  Availability: not-ready
  Varpool flags: initialized
RxMasterBuffer/5 (RxMasterBuffer) @07007a20
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
set_Read_param/4 (set_Read_param) @07007990
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
RxSlaveBuffer/3 (RxSlaveBuffer) @07007900
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: main/42 (addr) main/42 (read) main/42 (read) 
  Availability: not-ready
  Varpool flags: initialized
TxSlaveBuffer/2 (TxSlaveBuffer) @07007828
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: main/42 (addr) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

IntCtrl_Ip_EnableIrq/68 (IntCtrl_Ip_EnableIrq) @071ba0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_init_debug_port/38 
  Calls: 
LPUART_UART_IP_6_IRQHandler/67 (LPUART_UART_IP_6_IRQHandler) @071ba000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: iotsm_init_debug_port/38 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/66 (IntCtrl_Ip_InstallHandler) @071b28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_init_debug_port/38 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_6_BOARD_INITPERIPHERALS/65 (Lpuart_Uart_Ip_xHwConfigPB_6_BOARD_INITPERIPHERALS) @071b9240
  Type: variable
  Visibility: external public
  References: 
  Referring: iotsm_init_debug_port/38 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Lpuart_Uart_Ip_Init/64 (Lpuart_Uart_Ip_Init) @071b2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_init_debug_port/38 
  Calls: 
OsIf_Init/63 (OsIf_Init) @071b2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_init_debug_port/38 
  Calls: 
Lpspi_Ip_SyncTransmitHalfDuplex/62 (Lpspi_Ip_SyncTransmitHalfDuplex) @071b2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 main/42 
  Calls: 
Lpspi_Ip_UpdateTransferMode/61 (Lpspi_Ip_UpdateTransferMode) @071b2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
Lpspi_Ip_UpdateLsb/60 (Lpspi_Ip_UpdateLsb) @071b2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals) @071b3d38
  Type: variable
  Visibility: external public
  References: 
  Referring: main/42 (addr) main/42 (addr) main/42 (read) main/42 (addr) main/42 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Lpspi_Ip_UpdateFrameSize/58 (Lpspi_Ip_UpdateFrameSize) @071b29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_1_Instance_1_BOARD_InitPeripherals/57 (Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_1_Instance_1_BOARD_InitPeripherals) @071b3ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Lpspi_Ip_Init/56 (Lpspi_Ip_Init) @071b27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
intRouteConfig/55 (intRouteConfig) @071b3bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not-ready
  Varpool flags: read-only
IntCtrl_Ip_ConfigIrqRouting/54 (IntCtrl_Ip_ConfigIrqRouting) @071b2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
IntCtrlConfig_0/53 (IntCtrlConfig_0) @071b3b40
  Type: variable
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not-ready
  Varpool flags: read-only
IntCtrl_Ip_Init/52 (IntCtrl_Ip_Init) @071b2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
g_pin_mux_InitConfigArr0/51 (g_pin_mux_InitConfigArr0) @071b3ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/50 (Siul2_Port_Ip_Init) @071b2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
Clock_Ip_aClockConfig/49 (Clock_Ip_aClockConfig) @071b3a20
  Type: variable
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/48 (Clock_Ip_Init) @071b2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
strlen/47 (strlen) @071b21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_dbg_log/40 
  Calls: 
vsprintf/46 (vsprintf) @071b20e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_dbg_log/40 
  Calls: 
__builtin_va_start/45 (__builtin_va_start) @071b2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_dbg_log/40 
  Calls: 
memset/44 (memset) @070f9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_dbg_log/40 
  Calls: 
Lpuart_Uart_Ip_SyncSend/43 (Lpuart_Uart_Ip_SyncSend) @070f9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_uart_tx/39 
  Calls: 
main/42 (main) @070f98c0
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_aClockConfig/49 (addr) g_pin_mux_InitConfigArr0/51 (addr) IntCtrlConfig_0/53 (addr) intRouteConfig/55 (addr) Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_1_Instance_1_BOARD_InitPeripherals/57 (addr) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (addr) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (addr) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (read) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (addr) TxSlaveBuffer/2 (addr) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (addr) RxSlaveBuffer/3 (addr) RxSlaveBuffer/3 (read) RxSlaveBuffer/3 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: iotsm_dbg_log/40 reverseBits/41 iotsm_dbg_log/40 iotsm_dbg_log/40 iotsm_dbg_log/40 Lpspi_Ip_SyncTransmitHalfDuplex/62 Lpspi_Ip_SyncTransmitHalfDuplex/62 iotsm_dbg_log/40 Lpspi_Ip_UpdateTransferMode/61 Lpspi_Ip_UpdateLsb/60 iotsm_dbg_log/40 Lpspi_Ip_UpdateFrameSize/58 Lpspi_Ip_Init/56 iotsm_init_debug_port/38 IntCtrl_Ip_ConfigIrqRouting/54 IntCtrl_Ip_Init/52 Siul2_Port_Ip_Init/50 Clock_Ip_Init/48 
reverseBits/41 (reverseBits) @070f9620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: main/42 
  Calls: 
iotsm_dbg_log/40 (iotsm_dbg_log) @070f9380
  Type: function definition analyzed
  Visibility: public
  References: icom_dbg_log/36 (read) dbg_cgf_flag/37 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: main/42 main/42 main/42 main/42 main/42 main/42 
  Calls: iotsm_uart_tx/39 strlen/47 vsprintf/46 __builtin_va_start/45 memset/44 
iotsm_uart_tx/39 (iotsm_uart_tx) @070f90e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: iotsm_dbg_log/40 
  Calls: Lpuart_Uart_Ip_SyncSend/43 
iotsm_init_debug_port/38 (iotsm_init_debug_port) @070f2e00
  Type: function definition analyzed
  Visibility:
  References: Lpuart_Uart_Ip_xHwConfigPB_6_BOARD_INITPERIPHERALS/65 (addr) LPUART_UART_IP_6_IRQHandler/67 (addr) 
  Referring: 
  Function flags: body optimize_size
  Called by: main/42 
  Calls: IntCtrl_Ip_EnableIrq/68 IntCtrl_Ip_InstallHandler/66 Lpuart_Uart_Ip_Init/64 OsIf_Init/63 
dbg_cgf_flag/37 (dbg_cgf_flag) @070f1e58
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: iotsm_dbg_log/40 (read) 
  Availability: not-ready
  Varpool flags: initialized
icom_dbg_log/36 (icom_dbg_log) @070f1dc8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: iotsm_dbg_log/40 (read) 
  Availability: not-ready
  Varpool flags: initialized
RxMasterBuffer/5 (RxMasterBuffer) @07007a20
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
set_Read_param/4 (set_Read_param) @07007990
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
RxSlaveBuffer/3 (RxSlaveBuffer) @07007900
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: main/42 (addr) main/42 (read) main/42 (read) 
  Availability: not-ready
  Varpool flags: initialized
TxSlaveBuffer/2 (TxSlaveBuffer) @07007828
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: main/42 (addr) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

IntCtrl_Ip_EnableIrq/68 (IntCtrl_Ip_EnableIrq) @071ba0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_init_debug_port/38 
  Calls: 
LPUART_UART_IP_6_IRQHandler/67 (LPUART_UART_IP_6_IRQHandler) @071ba000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: iotsm_init_debug_port/38 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/66 (IntCtrl_Ip_InstallHandler) @071b28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_init_debug_port/38 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_6_BOARD_INITPERIPHERALS/65 (Lpuart_Uart_Ip_xHwConfigPB_6_BOARD_INITPERIPHERALS) @071b9240
  Type: variable
  Visibility: external public
  References: 
  Referring: iotsm_init_debug_port/38 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Lpuart_Uart_Ip_Init/64 (Lpuart_Uart_Ip_Init) @071b2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_init_debug_port/38 
  Calls: 
OsIf_Init/63 (OsIf_Init) @071b2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_init_debug_port/38 
  Calls: 
Lpspi_Ip_SyncTransmitHalfDuplex/62 (Lpspi_Ip_SyncTransmitHalfDuplex) @071b2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 main/42 
  Calls: 
Lpspi_Ip_UpdateTransferMode/61 (Lpspi_Ip_UpdateTransferMode) @071b2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
Lpspi_Ip_UpdateLsb/60 (Lpspi_Ip_UpdateLsb) @071b2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals) @071b3d38
  Type: variable
  Visibility: external public
  References: 
  Referring: main/42 (addr) main/42 (addr) main/42 (read) main/42 (addr) main/42 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Lpspi_Ip_UpdateFrameSize/58 (Lpspi_Ip_UpdateFrameSize) @071b29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_1_Instance_1_BOARD_InitPeripherals/57 (Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_1_Instance_1_BOARD_InitPeripherals) @071b3ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Lpspi_Ip_Init/56 (Lpspi_Ip_Init) @071b27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
intRouteConfig/55 (intRouteConfig) @071b3bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not-ready
  Varpool flags: read-only
IntCtrl_Ip_ConfigIrqRouting/54 (IntCtrl_Ip_ConfigIrqRouting) @071b2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
IntCtrlConfig_0/53 (IntCtrlConfig_0) @071b3b40
  Type: variable
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not-ready
  Varpool flags: read-only
IntCtrl_Ip_Init/52 (IntCtrl_Ip_Init) @071b2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
g_pin_mux_InitConfigArr0/51 (g_pin_mux_InitConfigArr0) @071b3ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/50 (Siul2_Port_Ip_Init) @071b2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
Clock_Ip_aClockConfig/49 (Clock_Ip_aClockConfig) @071b3a20
  Type: variable
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/48 (Clock_Ip_Init) @071b2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/42 
  Calls: 
strlen/47 (strlen) @071b21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_dbg_log/40 
  Calls: 
vsprintf/46 (vsprintf) @071b20e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_dbg_log/40 
  Calls: 
__builtin_va_start/45 (__builtin_va_start) @071b2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_dbg_log/40 
  Calls: 
memset/44 (memset) @070f9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_dbg_log/40 
  Calls: 
Lpuart_Uart_Ip_SyncSend/43 (Lpuart_Uart_Ip_SyncSend) @070f9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: iotsm_uart_tx/39 
  Calls: 
main/42 (main) @070f98c0
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_aClockConfig/49 (addr) g_pin_mux_InitConfigArr0/51 (addr) IntCtrlConfig_0/53 (addr) intRouteConfig/55 (addr) Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_1_Instance_1_BOARD_InitPeripherals/57 (addr) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (addr) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (addr) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (read) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (addr) TxSlaveBuffer/2 (addr) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (addr) RxSlaveBuffer/3 (addr) RxSlaveBuffer/3 (read) RxSlaveBuffer/3 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: iotsm_dbg_log/40 reverseBits/41 iotsm_dbg_log/40 iotsm_dbg_log/40 iotsm_dbg_log/40 Lpspi_Ip_SyncTransmitHalfDuplex/62 Lpspi_Ip_SyncTransmitHalfDuplex/62 iotsm_dbg_log/40 Lpspi_Ip_UpdateTransferMode/61 Lpspi_Ip_UpdateLsb/60 iotsm_dbg_log/40 Lpspi_Ip_UpdateFrameSize/58 Lpspi_Ip_Init/56 iotsm_init_debug_port/38 IntCtrl_Ip_ConfigIrqRouting/54 IntCtrl_Ip_Init/52 Siul2_Port_Ip_Init/50 Clock_Ip_Init/48 
reverseBits/41 (reverseBits) @070f9620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: main/42 
  Calls: 
iotsm_dbg_log/40 (iotsm_dbg_log) @070f9380
  Type: function definition analyzed
  Visibility: public
  References: icom_dbg_log/36 (read) dbg_cgf_flag/37 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: main/42 main/42 main/42 main/42 main/42 main/42 
  Calls: iotsm_uart_tx/39 strlen/47 vsprintf/46 __builtin_va_start/45 memset/44 
iotsm_uart_tx/39 (iotsm_uart_tx) @070f90e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: iotsm_dbg_log/40 
  Calls: Lpuart_Uart_Ip_SyncSend/43 
iotsm_init_debug_port/38 (iotsm_init_debug_port) @070f2e00
  Type: function definition analyzed
  Visibility:
  References: Lpuart_Uart_Ip_xHwConfigPB_6_BOARD_INITPERIPHERALS/65 (addr) LPUART_UART_IP_6_IRQHandler/67 (addr) 
  Referring: 
  Function flags: body optimize_size
  Called by: main/42 
  Calls: IntCtrl_Ip_EnableIrq/68 IntCtrl_Ip_InstallHandler/66 Lpuart_Uart_Ip_Init/64 OsIf_Init/63 
dbg_cgf_flag/37 (dbg_cgf_flag) @070f1e58
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: iotsm_dbg_log/40 (read) 
  Availability: not-ready
  Varpool flags: initialized
icom_dbg_log/36 (icom_dbg_log) @070f1dc8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: iotsm_dbg_log/40 (read) 
  Availability: not-ready
  Varpool flags: initialized
RxMasterBuffer/5 (RxMasterBuffer) @07007a20
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
set_Read_param/4 (set_Read_param) @07007990
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
RxSlaveBuffer/3 (RxSlaveBuffer) @07007900
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: main/42 (addr) main/42 (read) main/42 (read) 
  Availability: not-ready
  Varpool flags: initialized
TxSlaveBuffer/2 (TxSlaveBuffer) @07007828
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: main/42 (addr) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

IntCtrl_Ip_EnableIrq/68 (IntCtrl_Ip_EnableIrq) @071ba0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: iotsm_init_debug_port/38 (1074 (estimated locally),1.00 per call) 
  Calls: 
LPUART_UART_IP_6_IRQHandler/67 (LPUART_UART_IP_6_IRQHandler) @071ba000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: iotsm_init_debug_port/38 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/66 (IntCtrl_Ip_InstallHandler) @071b28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: iotsm_init_debug_port/38 (1074 (estimated locally),1.00 per call) 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_6_BOARD_INITPERIPHERALS/65 (Lpuart_Uart_Ip_xHwConfigPB_6_BOARD_INITPERIPHERALS) @071b9240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: iotsm_init_debug_port/38 (addr) 
  Availability: not_available
  Varpool flags: read-only
Lpuart_Uart_Ip_Init/64 (Lpuart_Uart_Ip_Init) @071b2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: iotsm_init_debug_port/38 (1074 (estimated locally),1.00 per call) 
  Calls: 
OsIf_Init/63 (OsIf_Init) @071b2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: iotsm_init_debug_port/38 (1074 (estimated locally),1.00 per call) 
  Calls: 
Lpspi_Ip_SyncTransmitHalfDuplex/62 (Lpspi_Ip_SyncTransmitHalfDuplex) @071b2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/42 (108459 (estimated locally),100.99 per call) main/42 (108459 (estimated locally),100.99 per call) 
  Calls: 
Lpspi_Ip_UpdateTransferMode/61 (Lpspi_Ip_UpdateTransferMode) @071b2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/42 (1074 (estimated locally),1.00 per call) 
  Calls: 
Lpspi_Ip_UpdateLsb/60 (Lpspi_Ip_UpdateLsb) @071b2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/42 (1074 (estimated locally),1.00 per call) 
  Calls: 
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals) @071b3d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/42 (addr) main/42 (addr) main/42 (read) main/42 (addr) main/42 (addr) 
  Availability: not_available
  Varpool flags: read-only
Lpspi_Ip_UpdateFrameSize/58 (Lpspi_Ip_UpdateFrameSize) @071b29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/42 (1074 (estimated locally),1.00 per call) 
  Calls: 
Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_1_Instance_1_BOARD_InitPeripherals/57 (Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_1_Instance_1_BOARD_InitPeripherals) @071b3ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not_available
  Varpool flags: read-only
Lpspi_Ip_Init/56 (Lpspi_Ip_Init) @071b27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/42 (1074 (estimated locally),1.00 per call) 
  Calls: 
intRouteConfig/55 (intRouteConfig) @071b3bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not_available
  Varpool flags: read-only
IntCtrl_Ip_ConfigIrqRouting/54 (IntCtrl_Ip_ConfigIrqRouting) @071b2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/42 (1074 (estimated locally),1.00 per call) 
  Calls: 
IntCtrlConfig_0/53 (IntCtrlConfig_0) @071b3b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not_available
  Varpool flags: read-only
IntCtrl_Ip_Init/52 (IntCtrl_Ip_Init) @071b2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/42 (1074 (estimated locally),1.00 per call) 
  Calls: 
g_pin_mux_InitConfigArr0/51 (g_pin_mux_InitConfigArr0) @071b3ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/50 (Siul2_Port_Ip_Init) @071b2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/42 (1074 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_aClockConfig/49 (Clock_Ip_aClockConfig) @071b3a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/48 (Clock_Ip_Init) @071b2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/42 (1074 (estimated locally),1.00 per call) 
  Calls: 
strlen/47 (strlen) @071b21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: iotsm_dbg_log/40 (354334800 (estimated locally),0.33 per call) 
  Calls: 
vsprintf/46 (vsprintf) @071b20e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: iotsm_dbg_log/40 (354334800 (estimated locally),0.33 per call) 
  Calls: 
__builtin_va_start/45 (__builtin_va_start) @071b2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: iotsm_dbg_log/40 (354334800 (estimated locally),0.33 per call) 
  Calls: 
memset/44 (memset) @070f9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: iotsm_dbg_log/40 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Lpuart_Uart_Ip_SyncSend/43 (Lpuart_Uart_Ip_SyncSend) @070f9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: iotsm_uart_tx/39 (215738870 (estimated locally),0.20 per call) 
  Calls: 
main/42 (main) @070f98c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_aClockConfig/49 (addr) g_pin_mux_InitConfigArr0/51 (addr) IntCtrlConfig_0/53 (addr) intRouteConfig/55 (addr) Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_1_Instance_1_BOARD_InitPeripherals/57 (addr) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (addr) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (addr) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (read) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (addr) TxSlaveBuffer/2 (addr) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (addr) RxSlaveBuffer/3 (addr) RxSlaveBuffer/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:1074 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: iotsm_dbg_log/40 (1626881 (estimated locally),1514.79 per call) reverseBits/41 (1626881 (estimated locally),1514.79 per call) iotsm_dbg_log/40 (108459 (estimated locally),100.99 per call) iotsm_dbg_log/40 (108459 (estimated locally),100.99 per call) iotsm_dbg_log/40 (108459 (estimated locally),100.99 per call) Lpspi_Ip_SyncTransmitHalfDuplex/62 (108459 (estimated locally),100.99 per call) Lpspi_Ip_SyncTransmitHalfDuplex/62 (108459 (estimated locally),100.99 per call) iotsm_dbg_log/40 (1074 (estimated locally),1.00 per call) Lpspi_Ip_UpdateTransferMode/61 (1074 (estimated locally),1.00 per call) Lpspi_Ip_UpdateLsb/60 (1074 (estimated locally),1.00 per call) iotsm_dbg_log/40 (1074 (estimated locally),1.00 per call) Lpspi_Ip_UpdateFrameSize/58 (1074 (estimated locally),1.00 per call) Lpspi_Ip_Init/56 (1074 (estimated locally),1.00 per call) iotsm_init_debug_port/38 (inlined) (1074 (estimated locally),1.00 per call) IntCtrl_Ip_ConfigIrqRouting/54 (1074 (estimated locally),1.00 per call) IntCtrl_Ip_Init/52 (1074 (estimated locally),1.00 per call) Siul2_Port_Ip_Init/50 (1074 (estimated locally),1.00 per call) Clock_Ip_Init/48 (1074 (estimated locally),1.00 per call) 
reverseBits/41 (reverseBits) @070f9620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:119292720 (estimated locally) body nonfreeing_fn optimize_size
  Called by: main/42 (1626881 (estimated locally),1514.79 per call) 
  Calls: 
iotsm_dbg_log/40 (iotsm_dbg_log) @070f9380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: icom_dbg_log/36 (read) dbg_cgf_flag/37 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: main/42 (1626881 (estimated locally),1514.79 per call) main/42 (108459 (estimated locally),100.99 per call) main/42 (108459 (estimated locally),100.99 per call) main/42 (108459 (estimated locally),100.99 per call) main/42 (1074 (estimated locally),1.00 per call) main/42 (1074 (estimated locally),1.00 per call) 
  Calls: iotsm_uart_tx/39 (354334800 (estimated locally),0.33 per call) strlen/47 (354334800 (estimated locally),0.33 per call) vsprintf/46 (354334800 (estimated locally),0.33 per call) __builtin_va_start/45 (354334800 (estimated locally),0.33 per call) memset/44 (1073741824 (estimated locally),1.00 per call) 
iotsm_uart_tx/39 (iotsm_uart_tx) @070f90e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: iotsm_dbg_log/40 (354334800 (estimated locally),0.33 per call) 
  Calls: Lpuart_Uart_Ip_SyncSend/43 (215738870 (estimated locally),0.20 per call) 
iotsm_init_debug_port/38 (iotsm_init_debug_port) @070f2e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Lpuart_Uart_Ip_xHwConfigPB_6_BOARD_INITPERIPHERALS/65 (addr) LPUART_UART_IP_6_IRQHandler/67 (addr) 
  Referring: 
  Function iotsm_init_debug_port/38 is inline copy in main/42
  Availability: local
  Function flags: count:1074 (estimated locally) body local executed_once optimize_size
  Called by: main/42 (inlined) (1074 (estimated locally),1.00 per call) 
  Calls: IntCtrl_Ip_EnableIrq/68 (1074 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/66 (1074 (estimated locally),1.00 per call) Lpuart_Uart_Ip_Init/64 (1074 (estimated locally),1.00 per call) OsIf_Init/63 (1074 (estimated locally),1.00 per call) 
dbg_cgf_flag/37 (dbg_cgf_flag) @070f1e58
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: iotsm_dbg_log/40 (read) 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
icom_dbg_log/36 (icom_dbg_log) @070f1dc8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: iotsm_dbg_log/40 (read) 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
RxMasterBuffer/5 (RxMasterBuffer) @07007a20
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
set_Read_param/4 (set_Read_param) @07007990
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
RxSlaveBuffer/3 (RxSlaveBuffer) @07007900
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: main/42 (addr) main/42 (read) 
  Availability: available
  Varpool flags: initialized
TxSlaveBuffer/2 (TxSlaveBuffer) @07007828
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: main/42 (addr) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: RxMasterBuffer/5 set_Read_param/4 RxSlaveBuffer/3 TxSlaveBuffer/2
Removing variables: dbg_cgf_flag/37 icom_dbg_log/36

Final Symbol table:

IntCtrl_Ip_EnableIrq/68 (IntCtrl_Ip_EnableIrq) @071ba0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
LPUART_UART_IP_6_IRQHandler/67 (LPUART_UART_IP_6_IRQHandler) @071ba000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/66 (IntCtrl_Ip_InstallHandler) @071b28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_6_BOARD_INITPERIPHERALS/65 (Lpuart_Uart_Ip_xHwConfigPB_6_BOARD_INITPERIPHERALS) @071b9240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Lpuart_Uart_Ip_Init/64 (Lpuart_Uart_Ip_Init) @071b2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OsIf_Init/63 (OsIf_Init) @071b2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpspi_Ip_SyncTransmitHalfDuplex/62 (Lpspi_Ip_SyncTransmitHalfDuplex) @071b2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpspi_Ip_UpdateTransferMode/61 (Lpspi_Ip_UpdateTransferMode) @071b2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpspi_Ip_UpdateLsb/60 (Lpspi_Ip_UpdateLsb) @071b2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals) @071b3d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Lpspi_Ip_UpdateFrameSize/58 (Lpspi_Ip_UpdateFrameSize) @071b29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_1_Instance_1_BOARD_InitPeripherals/57 (Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_1_Instance_1_BOARD_InitPeripherals) @071b3ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Lpspi_Ip_Init/56 (Lpspi_Ip_Init) @071b27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
intRouteConfig/55 (intRouteConfig) @071b3bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
IntCtrl_Ip_ConfigIrqRouting/54 (IntCtrl_Ip_ConfigIrqRouting) @071b2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrlConfig_0/53 (IntCtrlConfig_0) @071b3b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
IntCtrl_Ip_Init/52 (IntCtrl_Ip_Init) @071b2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
g_pin_mux_InitConfigArr0/51 (g_pin_mux_InitConfigArr0) @071b3ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/50 (Siul2_Port_Ip_Init) @071b2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_aClockConfig/49 (Clock_Ip_aClockConfig) @071b3a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/48 (Clock_Ip_Init) @071b2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
strlen/47 (strlen) @071b21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
vsprintf/46 (vsprintf) @071b20e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
__builtin_va_start/45 (__builtin_va_start) @071b2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memset/44 (memset) @070f9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SyncSend/43 (Lpuart_Uart_Ip_SyncSend) @070f9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
main/42 (main) @070f98c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1074 (estimated locally) only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: 
reverseBits/41 (reverseBits) @070f9620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:119292720 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
iotsm_dbg_log/40 (iotsm_dbg_log) @070f9380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
iotsm_uart_tx/39 (iotsm_uart_tx) @070f90e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
RxMasterBuffer/5 (RxMasterBuffer) @07007a20
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
set_Read_param/4 (set_Read_param) @07007990
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @07007a20
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
RxSlaveBuffer/3 (RxSlaveBuffer) @07007900
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @07007990
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
TxSlaveBuffer/2 (TxSlaveBuffer) @07007828
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @07007900
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
