main ()
{
  int k;
  int j;
  int i;
  Lpspi_Ip_StatusType status_val;
  boolean Passed;
  uint32 Counter;
  uint8 Count;
  unsigned char _1;
  int _2;
  int _3;
  unsigned char _4;
  int _5;
  int _6;
  unsigned char _7;
  unsigned char _8;
  int _9;
  unsigned char Count.5_10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Count_21 = 0;
  # DEBUG Count => Count_21
  # DEBUG BEGIN_STMT
  Counter_22 = 16777215;
  # DEBUG Counter => Counter_22
  # DEBUG BEGIN_STMT
  Passed_23 = 1;
  # DEBUG Passed => Passed_23
  # DEBUG BEGIN_STMT
  status_val_24 = 45;
  # DEBUG status_val => status_val_24
  # DEBUG BEGIN_STMT
  Clock_Ip_Init (&Clock_Ip_aClockConfig[0]);
  # DEBUG BEGIN_STMT
  Siul2_Port_Ip_Init (10, &g_pin_mux_InitConfigArr0);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_Init (&IntCtrlConfig_0);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_ConfigIrqRouting (&intRouteConfig);
  # DEBUG BEGIN_STMT
  iotsm_init_debug_port ();
  # DEBUG BEGIN_STMT
  Lpspi_Ip_Init (&Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_1_Instance_1_BOARD_InitPeripherals);
  # DEBUG BEGIN_STMT
  Lpspi_Ip_UpdateFrameSize (&Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals, 8);
  # DEBUG BEGIN_STMT
  iotsm_dbg_log (64, "LPSPI program starts...\r\n");
  # DEBUG BEGIN_STMT
  Lpspi_Ip_UpdateLsb (&Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals, 0);
  # DEBUG BEGIN_STMT
  _1 = Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals.Instance;
  status_val_36 = Lpspi_Ip_UpdateTransferMode (_1, 0);
  # DEBUG status_val => status_val_36
  # DEBUG BEGIN_STMT
  iotsm_dbg_log (64, "Lpspi_Ip_UpdateTransferMode: %d\r\n", status_val_36);
  # DEBUG BEGIN_STMT
  i_38 = 0;
  # DEBUG i => i_38
  # DEBUG BEGIN_STMT
  j_39 = 0;
  # DEBUG j => j_39
  # DEBUG BEGIN_STMT
  k_40 = 0;
  # DEBUG k => k_40

  <bb 3> :
  # k_15 = PHI <k_40(2), k_50(14)>
  # DEBUG k => k_15
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Counter_41 = 16777215;
  # DEBUG Counter => Counter_41
  # DEBUG BEGIN_STMT
  status_val_43 = Lpspi_Ip_SyncTransmitHalfDuplex (&Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals, &TxSlaveBuffer, 1, 0, 100000);
  # DEBUG status_val => status_val_43
  # DEBUG BEGIN_STMT
  status_val_45 = Lpspi_Ip_SyncTransmitHalfDuplex (&Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals, &RxSlaveBuffer, 3, 1, 100000);
  # DEBUG status_val => status_val_45
  # DEBUG BEGIN_STMT
  iotsm_dbg_log (64, "Lpspi_Halfduplex receive: %d\r\n", status_val_45);
  # DEBUG BEGIN_STMT
  iotsm_dbg_log (64, "transmited: %d\r\n", k_15);
  # DEBUG BEGIN_STMT
  i_48 = 0;
  # DEBUG i => i_48
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("nop");
  # DEBUG BEGIN_STMT
  i_61 = i_12 + 1;
  # DEBUG i => i_61

  <bb 5> :
  # i_12 = PHI <i_48(3), i_61(4)>
  # DEBUG i => i_12
  # DEBUG BEGIN_STMT
  if (i_12 <= 99999)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  i_49 = 0;
  # DEBUG i => i_49
  goto <bb 11>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  j_56 = 0;
  # DEBUG j => j_56
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("nop");
  # DEBUG BEGIN_STMT
  j_59 = j_14 + 1;
  # DEBUG j => j_59

  <bb 9> :
  # j_14 = PHI <j_56(7), j_59(8)>
  # DEBUG j => j_14
  # DEBUG BEGIN_STMT
  if (j_14 <= 1499)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  i_57 = i_13 + 1;
  # DEBUG i => i_57

  <bb 11> :
  # i_13 = PHI <i_49(6), i_57(10)>
  # DEBUG i => i_13
  # DEBUG BEGIN_STMT
  if (i_13 <= 99999)
    goto <bb 7>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  k_50 = k_15 + 1;
  # DEBUG k => k_50
  # DEBUG BEGIN_STMT
  iotsm_dbg_log (64, "Lpspi_Ip_SyncTransmit: %d\r\n", status_val_45);
  # DEBUG BEGIN_STMT
  Count_52 = 0;
  # DEBUG Count => Count_52
  goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _2 = (int) Count_11;
  _3 = (int) Count_11;
  _4 = RxSlaveBuffer[_3];
  _5 = (int) _4;
  _6 = (int) Count_11;
  _7 = RxSlaveBuffer[_6];
  _8 = reverseBits (_7);
  _9 = (int) _8;
  iotsm_dbg_log (64, "RxSlaveBuffer[ %02d]:  %02X, %02X\r\n", _2, _5, _9);
  # DEBUG BEGIN_STMT
  Count.5_10 = Count_11;
  Count_55 = Count.5_10 + 1;
  # DEBUG Count => Count_55

  <bb 14> :
  # Count_11 = PHI <Count_52(12), Count_55(13)>
  # DEBUG Count => Count_11
  # DEBUG BEGIN_STMT
  if (Count_11 <= 14)
    goto <bb 13>; [INV]
  else
    goto <bb 3>; [INV]

}


reverseBits (unsigned char num)
{
  char i;
  unsigned char reverse_num;
  unsigned char NO_OF_BITS;
  int _1;
  int _2;
  int _3;
  int _4;
  int _5;
  int _6;
  int _7;
  int _8;
  int _9;
  signed char _10;
  signed char reverse_num.3_11;
  signed char _12;
  char i.4_13;
  unsigned char _20;

  <bb 2> :
  # DEBUG BEGIN_STMT
  NO_OF_BITS_17 = 8;
  # DEBUG NO_OF_BITS => NO_OF_BITS_17
  # DEBUG BEGIN_STMT
  reverse_num_18 = 0;
  # DEBUG reverse_num => reverse_num_18
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i_19 = 0;
  # DEBUG i => i_19
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) num_22(D);
  _2 = (int) i_16;
  _3 = _1 >> _2;
  _4 = _3 & 1;
  if (_4 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _5 = (int) NO_OF_BITS_17;
  _6 = _5 + -1;
  _7 = (int) i_16;
  _8 = _6 - _7;
  _9 = 1 << _8;
  _10 = (signed char) _9;
  reverse_num.3_11 = (signed char) reverse_num_15;
  _12 = _10 | reverse_num.3_11;
  reverse_num_23 = (unsigned char) _12;
  # DEBUG reverse_num => reverse_num_23

  <bb 5> :
  # reverse_num_14 = PHI <reverse_num_15(3), reverse_num_23(4)>
  # DEBUG reverse_num => reverse_num_14
  # DEBUG BEGIN_STMT
  i.4_13 = i_16;
  i_24 = i.4_13 + 1;
  # DEBUG i => i_24

  <bb 6> :
  # reverse_num_15 = PHI <reverse_num_18(2), reverse_num_14(5)>
  # i_16 = PHI <i_19(2), i_24(5)>
  # DEBUG i => i_16
  # DEBUG reverse_num => reverse_num_15
  # DEBUG BEGIN_STMT
  if (i_16 < NO_OF_BITS_17)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _20 = reverse_num_15;
  return _20;

}


iotsm_dbg_log (int dbg_flag, const char * format_string)
{
  struct va_list args;
  char display_buffer[258];
  int status;
  int len;
  int icom_dbg_log.1_1;
  int _2;
  int dbg_cgf_flag.2_3;
  int _4;
  unsigned int _5;
  int _19;

  <bb 2> :
  # DEBUG BEGIN_STMT
  len_8 = 0;
  # DEBUG len => len_8
  status_9 = 0;
  # DEBUG status => status_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  memset (&display_buffer, 0, 258);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  icom_dbg_log.1_1 = icom_dbg_log;
  _2 = dbg_flag_12(D) & icom_dbg_log.1_1;
  dbg_cgf_flag.2_3 = dbg_cgf_flag;
  _4 = _2 | dbg_cgf_flag.2_3;
  if (_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  __builtin_va_start (&args, 0);
  # DEBUG BEGIN_STMT
  vsprintf (&display_buffer, format_string_14(D), args);
  # DEBUG BEGIN_STMT
  _5 = strlen (&display_buffer);
  len_16 = (int) _5;
  # DEBUG len => len_16
  # DEBUG BEGIN_STMT
  status_18 = iotsm_uart_tx (6, &display_buffer, len_16);
  # DEBUG status => status_18

  <bb 4> :
  # status_6 = PHI <status_9(2), status_18(3)>
  # DEBUG status => status_6
  # DEBUG BEGIN_STMT
  _19 = status_6;
  display_buffer ={v} {CLOBBER};
  args ={v} {CLOBBER};
  return _19;

}


iotsm_uart_tx (int port_num, const char * p_log, int len)
{
  Lpuart_Uart_Ip_StatusType lpuart_status;
  long unsigned int len.0_1;
  int _3;
  int _13;
  int _14;

  <bb 2> :
  # DEBUG BEGIN_STMT
  lpuart_status_6 = 1;
  # DEBUG lpuart_status => lpuart_status_6
  # DEBUG BEGIN_STMT
  if (len_7(D) <= 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _14 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (port_num_8(D) == 6)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  len.0_1 = (long unsigned int) len_7(D);
  lpuart_status_12 = Lpuart_Uart_Ip_SyncSend (6, p_log_10(D), len.0_1, 10000000);
  # DEBUG lpuart_status => lpuart_status_12
  # DEBUG BEGIN_STMT

  <bb 6> :
  # lpuart_status_2 = PHI <lpuart_status_6(4), lpuart_status_12(5)>
<L3>:
  # DEBUG lpuart_status => lpuart_status_2
  # DEBUG BEGIN_STMT
  _13 = (int) lpuart_status_2;

  <bb 7> :
  # _3 = PHI <_14(3), _13(6)>
  return _3;

}


iotsm_init_debug_port ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  OsIf_Init (0B);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_Init (6, &Lpuart_Uart_Ip_xHwConfigPB_6_BOARD_INITPERIPHERALS);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandler (147, LPUART_UART_IP_6_IRQHandler, 0B);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (147);
  return;

}


