main ()
{
  int k;
  int j;
  int i;
  Lpspi_Ip_StatusType status_val;
  boolean Passed;
  uint32 Counter;
  uint8 Count;
  int D.8345;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Count = 0;
  # DEBUG BEGIN_STMT
  Counter = 16777215;
  # DEBUG BEGIN_STMT
  Passed = 1;
  # DEBUG BEGIN_STMT
  status_val = 45;
  # DEBUG BEGIN_STMT
  Clock_Ip_Init (&Clock_Ip_aClockConfig[0]);
  # DEBUG BEGIN_STMT
  Siul2_Port_Ip_Init (10, &g_pin_mux_InitConfigArr0);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_Init (&IntCtrlConfig_0);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_ConfigIrqRouting (&intRouteConfig);
  # DEBUG BEGIN_STMT
  iotsm_init_debug_port ();
  # DEBUG BEGIN_STMT
  Lpspi_Ip_Init (&Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_1_Instance_1_BOARD_InitPeripherals);
  # DEBUG BEGIN_STMT
  Lpspi_Ip_UpdateFrameSize (&Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals, 8);
  # DEBUG BEGIN_STMT
  iotsm_dbg_log (64, "LPSPI program starts...\r\n");
  # DEBUG BEGIN_STMT
  Lpspi_Ip_UpdateLsb (&Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals, 0);
  # DEBUG BEGIN_STMT
  _1 = Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals.Instance;
  status_val = Lpspi_Ip_UpdateTransferMode (_1, 0);
  # DEBUG BEGIN_STMT
  iotsm_dbg_log (64, "Lpspi_Ip_UpdateTransferMode: %d\r\n", status_val);
  # DEBUG BEGIN_STMT
  i = 0;
  # DEBUG BEGIN_STMT
  j = 0;
  # DEBUG BEGIN_STMT
  k = 0;

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Counter = 16777215;
  # DEBUG BEGIN_STMT
  status_val = Lpspi_Ip_SyncTransmitHalfDuplex (&Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals, &TxSlaveBuffer, 1, 0, 100000);
  # DEBUG BEGIN_STMT
  status_val = Lpspi_Ip_SyncTransmitHalfDuplex (&Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals, &RxSlaveBuffer, 3, 1, 100000);
  # DEBUG BEGIN_STMT
  iotsm_dbg_log (64, "Lpspi_Halfduplex receive: %d\r\n", status_val);
  # DEBUG BEGIN_STMT
  iotsm_dbg_log (64, "transmited: %d\r\n", k);
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("nop");
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (i <= 99999)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 11>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  j = 0;
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("nop");
  # DEBUG BEGIN_STMT
  j = j + 1;

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (j <= 1499)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (i <= 99999)
    goto <bb 7>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  k = k + 1;
  # DEBUG BEGIN_STMT
  iotsm_dbg_log (64, "Lpspi_Ip_SyncTransmit: %d\r\n", status_val);
  # DEBUG BEGIN_STMT
  Count = 0;
  goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _2 = (int) Count;
  _3 = (int) Count;
  _4 = RxSlaveBuffer[_3];
  _5 = (int) _4;
  _6 = (int) Count;
  _7 = RxSlaveBuffer[_6];
  _8 = reverseBits (_7);
  _9 = (int) _8;
  iotsm_dbg_log (64, "RxSlaveBuffer[ %02d]:  %02X, %02X\r\n", _2, _5, _9);
  # DEBUG BEGIN_STMT
  Count.5_10 = Count;
  Count = Count.5_10 + 1;

  <bb 14> :
  # DEBUG BEGIN_STMT
  if (Count <= 14)
    goto <bb 13>; [INV]
  else
    goto <bb 3>; [INV]

}


reverseBits (unsigned char num)
{
  char i;
  unsigned char reverse_num;
  unsigned char NO_OF_BITS;
  unsigned char D.8343;

  <bb 2> :
  # DEBUG BEGIN_STMT
  NO_OF_BITS = 8;
  # DEBUG BEGIN_STMT
  reverse_num = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) num;
  _2 = (int) i;
  _3 = _1 >> _2;
  _4 = _3 & 1;
  if (_4 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _5 = (int) NO_OF_BITS;
  _6 = _5 + -1;
  _7 = (int) i;
  _8 = _6 - _7;
  _9 = 1 << _8;
  _10 = (signed char) _9;
  reverse_num.3_11 = (signed char) reverse_num;
  _12 = _10 | reverse_num.3_11;
  reverse_num = (unsigned char) _12;

  <bb 5> :
  # DEBUG BEGIN_STMT
  i.4_13 = i;
  i = i.4_13 + 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (i < NO_OF_BITS)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.8343 = reverse_num;
  return D.8343;

}


iotsm_dbg_log (int dbg_flag, const char * format_string)
{
  struct va_list args;
  struct va_list format_specifier;
  char display_buffer[258];
  int status;
  int len;
  int D.8338;

  <bb 2> :
  # DEBUG BEGIN_STMT
  len = 0;
  status = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  memset (&display_buffer, 0, 258);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  icom_dbg_log.1_1 = icom_dbg_log;
  _2 = dbg_flag & icom_dbg_log.1_1;
  dbg_cgf_flag.2_3 = dbg_cgf_flag;
  _4 = _2 | dbg_cgf_flag.2_3;
  if (_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  __builtin_va_start (&args, 0);
  # DEBUG BEGIN_STMT
  vsprintf (&display_buffer, format_string, args);
  # DEBUG BEGIN_STMT
  _5 = strlen (&display_buffer);
  len = (int) _5;
  # DEBUG BEGIN_STMT
  status = iotsm_uart_tx (6, &display_buffer, len);

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.8338 = status;
  display_buffer = {CLOBBER};
  format_specifier = {CLOBBER};
  args = {CLOBBER};
  return D.8338;

}


iotsm_uart_tx (int port_num, const char * p_log, int len)
{
  Lpuart_Uart_Ip_StatusType lpuart_status;
  int D.8333;

  <bb 2> :
  # DEBUG BEGIN_STMT
  lpuart_status = 1;
  # DEBUG BEGIN_STMT
  if (len <= 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.8333 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (port_num == 6)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  len.0_1 = (long unsigned int) len;
  lpuart_status = Lpuart_Uart_Ip_SyncSend (6, p_log, len.0_1, 10000000);
  # DEBUG BEGIN_STMT

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  D.8333 = (int) lpuart_status;

  <bb 7> :
  return D.8333;

}


iotsm_init_debug_port ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  OsIf_Init (0B);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_Init (6, &Lpuart_Uart_Ip_xHwConfigPB_6_BOARD_INITPERIPHERALS);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandler (147, LPUART_UART_IP_6_IRQHandler, 0B);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (147);
  return;

}


