IPA function summary for main/42 inlinable
  global time:     4105404.523438
  self size:       83
  global size:     83
  min size:       81
  self stack:      0
  global stack:    0
    size:18.000000, time:4057308.257812
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    iotsm_dbg_log/40 function not considered for inlining
      freq:1514.79 loop depth: 2 size: 6 time: 15 callee size:14 stack:262
       op0 is compile time invariant
       op1 is compile time invariant
    reverseBits/41 function not considered for inlining
      freq:1514.79 loop depth: 2 size: 3 time: 12 callee size: 6 stack: 0
    iotsm_dbg_log/40 function not considered for inlining
      freq:100.99 loop depth: 1 size: 4 time: 13 callee size:14 stack:262
       op0 is compile time invariant
       op1 is compile time invariant
    iotsm_dbg_log/40 function not considered for inlining
      freq:100.99 loop depth: 1 size: 4 time: 13 callee size:14 stack:262
       op0 is compile time invariant
       op1 is compile time invariant
    iotsm_dbg_log/40 function not considered for inlining
      freq:100.99 loop depth: 1 size: 4 time: 13 callee size:14 stack:262
       op0 is compile time invariant
       op1 is compile time invariant
    Lpspi_Ip_SyncTransmitHalfDuplex/62 function body not available
      freq:100.99 loop depth: 1 size: 7 time: 16
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant
    Lpspi_Ip_SyncTransmitHalfDuplex/62 function body not available
      freq:100.99 loop depth: 1 size: 6 time: 15
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant
    iotsm_dbg_log/40 function not considered for inlining
      freq:1.00 loop depth: 0 size: 4 time: 13 callee size:14 stack:262
       op0 is compile time invariant
       op1 is compile time invariant
    Lpspi_Ip_UpdateTransferMode/61 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
       op1 is compile time invariant
    Lpspi_Ip_UpdateLsb/60 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    iotsm_dbg_log/40 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size:14 stack:262
       op0 is compile time invariant
       op1 is compile time invariant
    Lpspi_Ip_UpdateFrameSize/58 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Lpspi_Ip_Init/56 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
       op0 is compile time invariant
    iotsm_init_debug_port/38 function not considered for inlining
      freq:1.00 loop depth: 0 size: 1 time: 10 callee size: 7 stack: 0
    IntCtrl_Ip_ConfigIrqRouting/54 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
       op0 is compile time invariant
    IntCtrl_Ip_Init/52 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
       op0 is compile time invariant
    Siul2_Port_Ip_Init/50 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_Init/48 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
       op0 is compile time invariant

IPA function summary for reverseBits/41 inlinable
  global time:     72.007649
  self size:       13
  global size:     13
  min size:       10
  self stack:      0
  global stack:    0
    size:10.000000, time:70.007649
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for iotsm_dbg_log/40
  global time:     37.830000
  self size:       28
  global size:     28
  min size:       25
  self stack:      262
  global stack:    262
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    iotsm_uart_tx/39 function not considered for inlining
      freq:0.33 loop depth: 0 size: 5 time: 14 callee size: 6 stack: 0
       op0 is compile time invariant
       op1 is compile time invariant
    strlen/47 function body not available
      freq:0.33 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
    vsprintf/46 function body not available
      freq:0.33 loop depth: 0 size: 4 time: 13
       op0 is compile time invariant
    __builtin_va_start/45 function body not available
      freq:0.33 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    memset/44 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant

IPA function summary for iotsm_uart_tx/39 inlinable
  global time:     8.999237
  self size:       13
  global size:     13
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:2.000000, time:1.985400,  executed if:(op2 > 0),  nonconst if:(op0 changed) && (op2 > 0)
  calls:
    Lpuart_Uart_Ip_SyncSend/43 function body not available
      freq:0.20 loop depth: 0 size: 6 time: 15 predicate: (op0 == 6) && (op2 > 0)
       op0 is compile time invariant
       op3 is compile time invariant

IPA function summary for iotsm_init_debug_port/38 inlinable
  global time:     49.000000
  self size:       14
  global size:     14
  min size:       11
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_EnableIrq/68 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
       op0 is compile time invariant
    IntCtrl_Ip_InstallHandler/66 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    Lpuart_Uart_Ip_Init/64 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    OsIf_Init/63 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
       op0 is compile time invariant


Flattening functions:
Overall time estimate: 4105572.359375 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in main/42.
Enqueueing calls in reverseBits/41.
Enqueueing calls in iotsm_dbg_log/40.
Enqueueing calls in iotsm_uart_tx/39.
Enqueueing calls in iotsm_init_debug_port/38.

Considering iotsm_init_debug_port/38 with 14 size
 to be inlined into main/42 in ../src/main.c:235
 Estimated badness is -0.051613, frequency 1.00.
node context cache: 0 hits, 0 misses, 3 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 4105560.359375 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       19 calls, 216.162989 freq, 0 count
function not inlinable                            :        6 calls, 1819.744881 freq, 0 count
call is unlikely and code size would grow         :        2 calls, 1515.116777 freq, 0 count
IPA function summary for main/42 inlinable
  global time:     4105441.523438
  self size:       83
  global size:     93
  min size:       91
  self stack:      0
  global stack:    0
    size:18.000000, time:4057308.257812
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    iotsm_dbg_log/40 function not inlinable
      freq:1514.79 loop depth: 2 size: 6 time: 15 callee size:14 stack:262
       op0 is compile time invariant
       op1 is compile time invariant
    reverseBits/41 call is unlikely and code size would grow
      freq:1514.79 loop depth: 2 size: 3 time: 12 callee size: 6 stack: 0
    iotsm_dbg_log/40 function not inlinable
      freq:100.99 loop depth: 1 size: 4 time: 13 callee size:14 stack:262
       op0 is compile time invariant
       op1 is compile time invariant
    iotsm_dbg_log/40 function not inlinable
      freq:100.99 loop depth: 1 size: 4 time: 13 callee size:14 stack:262
       op0 is compile time invariant
       op1 is compile time invariant
    iotsm_dbg_log/40 function not inlinable
      freq:100.99 loop depth: 1 size: 4 time: 13 callee size:14 stack:262
       op0 is compile time invariant
       op1 is compile time invariant
    Lpspi_Ip_SyncTransmitHalfDuplex/62 function body not available
      freq:100.99 loop depth: 1 size: 7 time: 16
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant
    Lpspi_Ip_SyncTransmitHalfDuplex/62 function body not available
      freq:100.99 loop depth: 1 size: 6 time: 15
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant
    iotsm_dbg_log/40 function not inlinable
      freq:1.00 loop depth: 0 size: 4 time: 13 callee size:14 stack:262
       op0 is compile time invariant
       op1 is compile time invariant
    Lpspi_Ip_UpdateTransferMode/61 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
       op1 is compile time invariant
    Lpspi_Ip_UpdateLsb/60 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    iotsm_dbg_log/40 function not inlinable
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size:14 stack:262
       op0 is compile time invariant
       op1 is compile time invariant
    Lpspi_Ip_UpdateFrameSize/58 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Lpspi_Ip_Init/56 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
       op0 is compile time invariant
    iotsm_init_debug_port/38 inlined
      freq:1.00
      Stack frame offset 0, callee self size 0
      IntCtrl_Ip_EnableIrq/68 function body not available
        freq:1.00 loop depth: 0 size: 2 time: 11
         op0 is compile time invariant
      IntCtrl_Ip_InstallHandler/66 function body not available
        freq:1.00 loop depth: 0 size: 4 time: 13
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
      Lpuart_Uart_Ip_Init/64 function body not available
        freq:1.00 loop depth: 0 size: 3 time: 12
         op0 is compile time invariant
         op1 is compile time invariant
      OsIf_Init/63 function body not available
        freq:1.00 loop depth: 0 size: 2 time: 11
         op0 is compile time invariant
    IntCtrl_Ip_ConfigIrqRouting/54 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
       op0 is compile time invariant
    IntCtrl_Ip_Init/52 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
       op0 is compile time invariant
    Siul2_Port_Ip_Init/50 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_Init/48 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
       op0 is compile time invariant

IPA function summary for reverseBits/41 inlinable
  global time:     72.007649
  self size:       13
  global size:     13
  min size:       10
  self stack:      0
  global stack:    0
  estimated growth:7
    size:10.000000, time:70.007649
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for iotsm_dbg_log/40
  global time:     37.830000
  self size:       28
  global size:     28
  min size:       25
  self stack:      262
  global stack:    262
  estimated growth:125
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    iotsm_uart_tx/39 call is unlikely and code size would grow
      freq:0.33 loop depth: 0 size: 5 time: 14 callee size: 6 stack: 0
       op0 is compile time invariant
       op1 is compile time invariant
    strlen/47 function body not available
      freq:0.33 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
    vsprintf/46 function body not available
      freq:0.33 loop depth: 0 size: 4 time: 13
       op0 is compile time invariant
    __builtin_va_start/45 function body not available
      freq:0.33 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    memset/44 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant

IPA function summary for iotsm_uart_tx/39 inlinable
  global time:     8.999237
  self size:       13
  global size:     13
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:3
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:2.000000, time:1.985400,  executed if:(op2 > 0),  nonconst if:(op0 changed) && (op2 > 0)
  calls:
    Lpuart_Uart_Ip_SyncSend/43 function body not available
      freq:0.20 loop depth: 0 size: 6 time: 15 predicate: (op0 == 6) && (op2 > 0)
       op0 is compile time invariant
       op3 is compile time invariant

Symbol table:

IntCtrl_Ip_EnableIrq/68 (IntCtrl_Ip_EnableIrq) @071ba0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: iotsm_init_debug_port/38 (1074 (estimated locally),1.00 per call) 
  Calls: 
LPUART_UART_IP_6_IRQHandler/67 (LPUART_UART_IP_6_IRQHandler) @071ba000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: iotsm_init_debug_port/38 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/66 (IntCtrl_Ip_InstallHandler) @071b28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: iotsm_init_debug_port/38 (1074 (estimated locally),1.00 per call) 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_6_BOARD_INITPERIPHERALS/65 (Lpuart_Uart_Ip_xHwConfigPB_6_BOARD_INITPERIPHERALS) @071b9240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: iotsm_init_debug_port/38 (addr) 
  Availability: not_available
  Varpool flags: read-only
Lpuart_Uart_Ip_Init/64 (Lpuart_Uart_Ip_Init) @071b2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: iotsm_init_debug_port/38 (1074 (estimated locally),1.00 per call) 
  Calls: 
OsIf_Init/63 (OsIf_Init) @071b2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: iotsm_init_debug_port/38 (1074 (estimated locally),1.00 per call) 
  Calls: 
Lpspi_Ip_SyncTransmitHalfDuplex/62 (Lpspi_Ip_SyncTransmitHalfDuplex) @071b2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/42 (108459 (estimated locally),100.99 per call) main/42 (108459 (estimated locally),100.99 per call) 
  Calls: 
Lpspi_Ip_UpdateTransferMode/61 (Lpspi_Ip_UpdateTransferMode) @071b2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/42 (1074 (estimated locally),1.00 per call) 
  Calls: 
Lpspi_Ip_UpdateLsb/60 (Lpspi_Ip_UpdateLsb) @071b2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/42 (1074 (estimated locally),1.00 per call) 
  Calls: 
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals) @071b3d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/42 (addr) main/42 (addr) main/42 (read) main/42 (addr) main/42 (addr) 
  Availability: not_available
  Varpool flags: read-only
Lpspi_Ip_UpdateFrameSize/58 (Lpspi_Ip_UpdateFrameSize) @071b29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/42 (1074 (estimated locally),1.00 per call) 
  Calls: 
Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_1_Instance_1_BOARD_InitPeripherals/57 (Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_1_Instance_1_BOARD_InitPeripherals) @071b3ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not_available
  Varpool flags: read-only
Lpspi_Ip_Init/56 (Lpspi_Ip_Init) @071b27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/42 (1074 (estimated locally),1.00 per call) 
  Calls: 
intRouteConfig/55 (intRouteConfig) @071b3bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not_available
  Varpool flags: read-only
IntCtrl_Ip_ConfigIrqRouting/54 (IntCtrl_Ip_ConfigIrqRouting) @071b2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/42 (1074 (estimated locally),1.00 per call) 
  Calls: 
IntCtrlConfig_0/53 (IntCtrlConfig_0) @071b3b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not_available
  Varpool flags: read-only
IntCtrl_Ip_Init/52 (IntCtrl_Ip_Init) @071b2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/42 (1074 (estimated locally),1.00 per call) 
  Calls: 
g_pin_mux_InitConfigArr0/51 (g_pin_mux_InitConfigArr0) @071b3ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/50 (Siul2_Port_Ip_Init) @071b2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/42 (1074 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_aClockConfig/49 (Clock_Ip_aClockConfig) @071b3a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/42 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/48 (Clock_Ip_Init) @071b2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/42 (1074 (estimated locally),1.00 per call) 
  Calls: 
strlen/47 (strlen) @071b21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: iotsm_dbg_log/40 (354334800 (estimated locally),0.33 per call) 
  Calls: 
vsprintf/46 (vsprintf) @071b20e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: iotsm_dbg_log/40 (354334800 (estimated locally),0.33 per call) 
  Calls: 
__builtin_va_start/45 (__builtin_va_start) @071b2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: iotsm_dbg_log/40 (354334800 (estimated locally),0.33 per call) 
  Calls: 
memset/44 (memset) @070f9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: iotsm_dbg_log/40 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Lpuart_Uart_Ip_SyncSend/43 (Lpuart_Uart_Ip_SyncSend) @070f9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: iotsm_uart_tx/39 (215738870 (estimated locally),0.20 per call) 
  Calls: 
main/42 (main) @070f98c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_aClockConfig/49 (addr) g_pin_mux_InitConfigArr0/51 (addr) IntCtrlConfig_0/53 (addr) intRouteConfig/55 (addr) Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_1_Instance_1_BOARD_InitPeripherals/57 (addr) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (addr) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (addr) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (read) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (addr) TxSlaveBuffer/2 (addr) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals/59 (addr) RxSlaveBuffer/3 (addr) RxSlaveBuffer/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:1074 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: iotsm_dbg_log/40 (1626881 (estimated locally),1514.79 per call) reverseBits/41 (1626881 (estimated locally),1514.79 per call) iotsm_dbg_log/40 (108459 (estimated locally),100.99 per call) iotsm_dbg_log/40 (108459 (estimated locally),100.99 per call) iotsm_dbg_log/40 (108459 (estimated locally),100.99 per call) Lpspi_Ip_SyncTransmitHalfDuplex/62 (108459 (estimated locally),100.99 per call) Lpspi_Ip_SyncTransmitHalfDuplex/62 (108459 (estimated locally),100.99 per call) iotsm_dbg_log/40 (1074 (estimated locally),1.00 per call) Lpspi_Ip_UpdateTransferMode/61 (1074 (estimated locally),1.00 per call) Lpspi_Ip_UpdateLsb/60 (1074 (estimated locally),1.00 per call) iotsm_dbg_log/40 (1074 (estimated locally),1.00 per call) Lpspi_Ip_UpdateFrameSize/58 (1074 (estimated locally),1.00 per call) Lpspi_Ip_Init/56 (1074 (estimated locally),1.00 per call) iotsm_init_debug_port/38 (inlined) (1074 (estimated locally),1.00 per call) IntCtrl_Ip_ConfigIrqRouting/54 (1074 (estimated locally),1.00 per call) IntCtrl_Ip_Init/52 (1074 (estimated locally),1.00 per call) Siul2_Port_Ip_Init/50 (1074 (estimated locally),1.00 per call) Clock_Ip_Init/48 (1074 (estimated locally),1.00 per call) 
reverseBits/41 (reverseBits) @070f9620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:119292720 (estimated locally) body optimize_size
  Called by: main/42 (1626881 (estimated locally),1514.79 per call) 
  Calls: 
iotsm_dbg_log/40 (iotsm_dbg_log) @070f9380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: icom_dbg_log/36 (read) dbg_cgf_flag/37 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: main/42 (1626881 (estimated locally),1514.79 per call) main/42 (108459 (estimated locally),100.99 per call) main/42 (108459 (estimated locally),100.99 per call) main/42 (108459 (estimated locally),100.99 per call) main/42 (1074 (estimated locally),1.00 per call) main/42 (1074 (estimated locally),1.00 per call) 
  Calls: iotsm_uart_tx/39 (354334800 (estimated locally),0.33 per call) strlen/47 (354334800 (estimated locally),0.33 per call) vsprintf/46 (354334800 (estimated locally),0.33 per call) __builtin_va_start/45 (354334800 (estimated locally),0.33 per call) memset/44 (1073741824 (estimated locally),1.00 per call) 
iotsm_uart_tx/39 (iotsm_uart_tx) @070f90e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: iotsm_dbg_log/40 (354334800 (estimated locally),0.33 per call) 
  Calls: Lpuart_Uart_Ip_SyncSend/43 (215738870 (estimated locally),0.20 per call) 
iotsm_init_debug_port/38 (iotsm_init_debug_port) @070f2e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Lpuart_Uart_Ip_xHwConfigPB_6_BOARD_INITPERIPHERALS/65 (addr) LPUART_UART_IP_6_IRQHandler/67 (addr) 
  Referring: 
  Function iotsm_init_debug_port/38 is inline copy in main/42
  Availability: local
  Function flags: count:1074 (estimated locally) body local executed_once optimize_size
  Called by: main/42 (inlined) (1074 (estimated locally),1.00 per call) 
  Calls: IntCtrl_Ip_EnableIrq/68 (1074 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/66 (1074 (estimated locally),1.00 per call) Lpuart_Uart_Ip_Init/64 (1074 (estimated locally),1.00 per call) OsIf_Init/63 (1074 (estimated locally),1.00 per call) 
dbg_cgf_flag/37 (dbg_cgf_flag) @070f1e58
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: iotsm_dbg_log/40 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
icom_dbg_log/36 (icom_dbg_log) @070f1dc8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: iotsm_dbg_log/40 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
RxMasterBuffer/5 (RxMasterBuffer) @07007a20
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
set_Read_param/4 (set_Read_param) @07007990
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
RxSlaveBuffer/3 (RxSlaveBuffer) @07007900
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: main/42 (addr) main/42 (read) 
  Availability: available
  Varpool flags: initialized
TxSlaveBuffer/2 (TxSlaveBuffer) @07007828
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: main/42 (addr) 
  Availability: available
  Varpool flags: initialized

;; Function iotsm_uart_tx (iotsm_uart_tx, funcdef_no=33, decl_uid=8281, cgraph_uid=34, symbol_order=39)

iotsm_uart_tx (int port_num, const char * p_log, int len)
{
  Lpuart_Uart_Ip_StatusType lpuart_status;
  long unsigned int len.0_1;
  int _3;
  int _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG lpuart_status => 1
  # DEBUG BEGIN_STMT
  if (len_6(D) <= 0)
    goto <bb 6>; [0.73%]
  else
    goto <bb 3>; [99.27%]

  <bb 3> [local count: 1065903513]:
  # DEBUG BEGIN_STMT
  if (port_num_7(D) == 6)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 215738870]:
<L2>:
  # DEBUG BEGIN_STMT
  len.0_1 = (long unsigned int) len_6(D);
  lpuart_status_11 = Lpuart_Uart_Ip_SyncSend (6, p_log_9(D), len.0_1, 10000000);
  # DEBUG lpuart_status => lpuart_status_11
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1065903513]:
  # lpuart_status_2 = PHI <1(3), lpuart_status_11(4)>
<L3>:
  # DEBUG lpuart_status => lpuart_status_2
  # DEBUG BEGIN_STMT
  _12 = (int) lpuart_status_2;

  <bb 6> [local count: 1073741824]:
  # _3 = PHI <-1(2), _12(5)>
  return _3;

}



;; Function iotsm_dbg_log (iotsm_dbg_log, funcdef_no=34, decl_uid=8288, cgraph_uid=35, symbol_order=40)

iotsm_dbg_log (int dbg_flag, const char * format_string)
{
  struct va_list args;
  char display_buffer[258];
  int status;
  int len;
  int icom_dbg_log.1_1;
  int _2;
  int dbg_cgf_flag.2_3;
  int _4;
  unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG len => 0
  # DEBUG status => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  memset (&display_buffer, 0, 258);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  icom_dbg_log.1_1 = icom_dbg_log;
  _2 = icom_dbg_log.1_1 & dbg_flag_10(D);
  dbg_cgf_flag.2_3 = dbg_cgf_flag;
  _4 = _2 | dbg_cgf_flag.2_3;
  if (_4 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334800]:
  # DEBUG BEGIN_STMT
  __builtin_va_start (&args, 0);
  # DEBUG BEGIN_STMT
  vsprintf (&display_buffer, format_string_12(D), args);
  # DEBUG BEGIN_STMT
  _5 = strlen (&display_buffer);
  len_14 = (int) _5;
  # DEBUG len => len_14
  # DEBUG BEGIN_STMT
  status_16 = iotsm_uart_tx (6, &display_buffer, len_14);
  # DEBUG status => status_16

  <bb 4> [local count: 1073741824]:
  # status_6 = PHI <0(2), status_16(3)>
  # DEBUG status => status_6
  # DEBUG BEGIN_STMT
  display_buffer ={v} {CLOBBER};
  args ={v} {CLOBBER};
  return status_6;

}



;; Function reverseBits (reverseBits, funcdef_no=35, decl_uid=8296, cgraph_uid=36, symbol_order=41)

reverseBits (unsigned char num)
{
  char i;
  unsigned char reverse_num;
  int _1;
  int _2;
  int _3;
  int _4;
  int _6;
  int _7;
  signed char _8;
  signed char reverse_num.3_9;
  signed char _10;

  <bb 2> [local count: 119292720]:
  # DEBUG BEGIN_STMT
  # DEBUG NO_OF_BITS => 8
  # DEBUG BEGIN_STMT
  # DEBUG reverse_num => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 954449105]:
  # DEBUG BEGIN_STMT
  _1 = (int) num_15(D);
  _2 = (int) i_13;
  _3 = _1 >> _2;
  _4 = _3 & 1;
  if (_4 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 477224552]:
  # DEBUG BEGIN_STMT
  _6 = 7 - _2;
  _7 = 1 << _6;
  _8 = (signed char) _7;
  reverse_num.3_9 = (signed char) reverse_num_12;
  _10 = _8 | reverse_num.3_9;
  reverse_num_16 = (unsigned char) _10;
  # DEBUG reverse_num => reverse_num_16

  <bb 5> [local count: 954449105]:
  # reverse_num_11 = PHI <reverse_num_12(3), reverse_num_16(4)>
  # DEBUG reverse_num => reverse_num_11
  # DEBUG BEGIN_STMT
  i_17 = i_13 + 1;
  # DEBUG i => i_17

  <bb 6> [local count: 1073741824]:
  # reverse_num_12 = PHI <0(2), reverse_num_11(5)>
  # i_13 = PHI <0(2), i_17(5)>
  # DEBUG i => i_13
  # DEBUG reverse_num => reverse_num_12
  # DEBUG BEGIN_STMT
  if (i_13 != 8)
    goto <bb 3>; [88.89%]
  else
    goto <bb 7>; [11.11%]

  <bb 7> [local count: 119292720]:
  # reverse_num_5 = PHI <reverse_num_12(6)>
  # DEBUG BEGIN_STMT
  return reverse_num_5;

}



;; Function main (main, funcdef_no=36, decl_uid=8305, cgraph_uid=37, symbol_order=42) (executed once)


Symbols to be put in SSA form
{ D.8351 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 18
Number of blocks to update: 17 ( 94%)


Merging blocks 2 and 17
Removing basic block 13
Removing basic block 14
Removing basic block 15
Merging blocks 2 and 16
;; 6 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12
;;
;; Loop 1
;;  header 3, latch 12
;;  depth 1, outer 0
;;  nodes: 3 12 10 11 9 8 5 4 7 6
;;
;; Loop 4
;;  header 12, latch 11
;;  depth 2, outer 1
;;  nodes: 12 11
;;
;; Loop 3
;;  header 9, latch 8
;;  depth 2, outer 1
;;  nodes: 9 8 7 6
;;
;; Loop 5
;;  header 7, latch 6
;;  depth 3, outer 3
;;  nodes: 7 6
;;
;; Loop 2
;;  header 5, latch 4
;;  depth 2, outer 1
;;  nodes: 5 4
;; 2 succs { 3 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 4 9 }
;; 6 succs { 7 }
;; 7 succs { 6 8 }
;; 8 succs { 9 }
;; 9 succs { 7 10 }
;; 10 succs { 12 }
;; 11 succs { 12 }
;; 12 succs { 11 3 }
cyclic probability of bb 7 is 0.990000; turning freq 0.990000 to 99.000021
cyclic probability of bb 5 is 0.990000; turning freq 1.000000 to 100.000021
cyclic probability of bb 9 is 0.990000; turning freq 1.000000 to 100.000021
cyclic probability of bb 7 is 0.990000; turning freq 99.000021 to 9900.004150
cyclic probability of bb 12 is 0.937500; turning freq 1.000000 to 16.000000
cyclic probability of bb 3 is 1.000000 (capped to 0.990099); turning freq 1.000000 to 100.999992
cyclic probability of bb 5 is 0.990000; turning freq 100.999992 to 10100.001328
cyclic probability of bb 9 is 0.990000; turning freq 100.999992 to 10100.001328
cyclic probability of bb 7 is 0.990000; turning freq 9999.001343 to 999900.342773
cyclic probability of bb 12 is 0.937500; turning freq 100.999992 to 1615.999876
main ()
{
  int k;
  int j;
  int i;
  Lpspi_Ip_StatusType status_val;
  uint8 Count;
  unsigned char _1;
  int _2;
  unsigned char _3;
  int _4;
  unsigned char _5;
  int _6;

  <bb 2> [local count: 1074]:
  # DEBUG BEGIN_STMT
  # DEBUG Count => 0
  # DEBUG BEGIN_STMT
  # DEBUG Counter => 16777215
  # DEBUG BEGIN_STMT
  # DEBUG Passed => 1
  # DEBUG BEGIN_STMT
  # DEBUG status_val => 45
  # DEBUG BEGIN_STMT
  Clock_Ip_Init (&Clock_Ip_aClockConfig[0]);
  # DEBUG BEGIN_STMT
  Siul2_Port_Ip_Init (10, &g_pin_mux_InitConfigArr0);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_Init (&IntCtrlConfig_0);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_ConfigIrqRouting (&intRouteConfig);
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY iotsm_init_debug_port
  # DEBUG BEGIN_STMT
  OsIf_Init (0B);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_Init (6, &Lpuart_Uart_Ip_xHwConfigPB_6_BOARD_INITPERIPHERALS);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandler (147, LPUART_UART_IP_6_IRQHandler, 0B);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (147);
  # DEBUG BEGIN_STMT
  Lpspi_Ip_Init (&Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_1_Instance_1_BOARD_InitPeripherals);
  # DEBUG BEGIN_STMT
  Lpspi_Ip_UpdateFrameSize (&Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals, 8);
  # DEBUG BEGIN_STMT
  iotsm_dbg_log (64, "LPSPI program starts...\r\n");
  # DEBUG BEGIN_STMT
  Lpspi_Ip_UpdateLsb (&Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals, 0);
  # DEBUG BEGIN_STMT
  _1 = Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals.Instance;
  status_val_28 = Lpspi_Ip_UpdateTransferMode (_1, 0);
  # DEBUG status_val => status_val_28
  # DEBUG BEGIN_STMT
  iotsm_dbg_log (64, "Lpspi_Ip_UpdateTransferMode: %d\r\n", status_val_28);
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  # DEBUG BEGIN_STMT
  # DEBUG j => 0
  # DEBUG BEGIN_STMT
  # DEBUG k => 0

  <bb 3> [local count: 108459]:
  # k_11 = PHI <0(2), k_35(12)>
  # DEBUG k => k_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Counter => 16777215
  # DEBUG BEGIN_STMT
  Lpspi_Ip_SyncTransmitHalfDuplex (&Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals, &TxSlaveBuffer, 1, 0, 100000);
  # DEBUG status_val => NULL
  # DEBUG BEGIN_STMT
  status_val_32 = Lpspi_Ip_SyncTransmitHalfDuplex (&Lpspi_Ip_DeviceAttributes_SpiExternalDevice_Slave_Instance_1_BOARD_InitPeripherals, &RxSlaveBuffer, 3, 1, 100000);
  # DEBUG status_val => status_val_32
  # DEBUG BEGIN_STMT
  iotsm_dbg_log (64, "Lpspi_Halfduplex receive: %d\r\n", status_val_32);
  # DEBUG BEGIN_STMT
  iotsm_dbg_log (64, "transmited: %d\r\n", k_11);
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 10737416]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("nop");
  # DEBUG BEGIN_STMT
  i_43 = i_8 + 1;
  # DEBUG i => i_43

  <bb 5> [local count: 10845875]:
  # i_8 = PHI <0(3), i_43(4)>
  # DEBUG i => i_8
  # DEBUG BEGIN_STMT
  if (i_8 != 100000)
    goto <bb 4>; [99.00%]
  else
    goto <bb 9>; [1.00%]

  <bb 6> [local count: 1063004409]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("nop");
  # DEBUG BEGIN_STMT
  j_41 = j_10 + 1;
  # DEBUG j => j_41

  <bb 7> [local count: 1073741824]:
  # j_10 = PHI <j_41(6), 0(9)>
  # DEBUG j => j_10
  # DEBUG BEGIN_STMT
  if (j_10 != 1500)
    goto <bb 6>; [99.00%]
  else
    goto <bb 8>; [1.00%]

  <bb 8> [local count: 10737416]:
  # DEBUG BEGIN_STMT
  i_39 = i_9 + 1;
  # DEBUG i => i_39

  <bb 9> [local count: 10845875]:
  # i_9 = PHI <i_39(8), 0(5)>
  # DEBUG i => i_9
  # DEBUG BEGIN_STMT
  if (i_9 != 100000)
    goto <bb 7>; [99.00%]
  else
    goto <bb 10>; [1.00%]

  <bb 10> [local count: 108459]:
  # DEBUG BEGIN_STMT
  k_35 = k_11 + 1;
  # DEBUG k => k_35
  # DEBUG BEGIN_STMT
  iotsm_dbg_log (64, "Lpspi_Ip_SyncTransmit: %d\r\n", status_val_32);
  # DEBUG BEGIN_STMT
  # DEBUG Count => 0
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 1626881]:
  # DEBUG BEGIN_STMT
  _2 = (int) Count_7;
  _3 = RxSlaveBuffer[_2];
  _4 = (int) _3;
  _5 = reverseBits (_3);
  _6 = (int) _5;
  iotsm_dbg_log (64, "RxSlaveBuffer[ %02d]:  %02X, %02X\r\n", _2, _4, _6);
  # DEBUG BEGIN_STMT
  Count_38 = Count_7 + 1;
  # DEBUG Count => Count_38

  <bb 12> [local count: 1735340]:
  # Count_7 = PHI <0(10), Count_38(11)>
  # DEBUG Count => Count_7
  # DEBUG BEGIN_STMT
  if (Count_7 != 15)
    goto <bb 11>; [93.75%]
  else
    goto <bb 3>; [6.25%]

}


