Trivially needed symbols: Dma_Ip_xLogicChannelResetConfig/3 TransferResetConfig/2 GlobalResetConfig/1 Dma_Ip_xLogicInstanceResetConfig/0


Initial Symbol table:

Dma_Ip_xLogicChannelResetConfig/3 (Dma_Ip_xLogicChannelResetConfig) @05e3c948
  Type: variable definition analyzed
  Visibility: public
  Aux: @01981040
  References: GlobalResetConfig/1 (addr) TransferResetConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
TransferResetConfig/2 (TransferResetConfig) @05e3c8b8
  Type: variable definition analyzed
  Visibility: public
  Aux: @05e3c948
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GlobalResetConfig/1 (GlobalResetConfig) @05e3c678
  Type: variable definition analyzed
  Visibility: public
  Aux: @05e3c8b8
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dma_Ip_xLogicInstanceResetConfig/0 (Dma_Ip_xLogicInstanceResetConfig) @05e3c5e8
  Type: variable definition analyzed
  Visibility: public
  Aux: @05e3c678
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Dma_Ip_xLogicChannelResetConfig/3 (Dma_Ip_xLogicChannelResetConfig) @05e3c948
  Type: variable definition analyzed
  Visibility: public
  References: GlobalResetConfig/1 (addr) TransferResetConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
TransferResetConfig/2 (TransferResetConfig) @05e3c8b8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GlobalResetConfig/1 (GlobalResetConfig) @05e3c678
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dma_Ip_xLogicInstanceResetConfig/0 (Dma_Ip_xLogicInstanceResetConfig) @05e3c5e8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Dma_Ip_xLogicChannelResetConfig/3 (Dma_Ip_xLogicChannelResetConfig) @05e3c948
  Type: variable definition analyzed
  Visibility: public
  References: GlobalResetConfig/1 (addr) TransferResetConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
TransferResetConfig/2 (TransferResetConfig) @05e3c8b8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GlobalResetConfig/1 (GlobalResetConfig) @05e3c678
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dma_Ip_xLogicInstanceResetConfig/0 (Dma_Ip_xLogicInstanceResetConfig) @05e3c5e8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Dma_Ip_xLogicChannelResetConfig/3 (Dma_Ip_xLogicChannelResetConfig) @05e3c948
  Type: variable definition analyzed
  Visibility: public
  References: GlobalResetConfig/1 (addr) TransferResetConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
TransferResetConfig/2 (TransferResetConfig) @05e3c8b8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GlobalResetConfig/1 (GlobalResetConfig) @05e3c678
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dma_Ip_xLogicInstanceResetConfig/0 (Dma_Ip_xLogicInstanceResetConfig) @05e3c5e8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dma_Ip_xLogicChannelResetConfig/3 (Dma_Ip_xLogicChannelResetConfig) @05e3c948
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: GlobalResetConfig/1 (addr) TransferResetConfig/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
TransferResetConfig/2 (TransferResetConfig) @05e3c8b8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GlobalResetConfig/1 (GlobalResetConfig) @05e3c678
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dma_Ip_xLogicInstanceResetConfig/0 (Dma_Ip_xLogicInstanceResetConfig) @05e3c5e8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Dma_Ip_xLogicChannelResetConfig/3 TransferResetConfig/2 GlobalResetConfig/1 Dma_Ip_xLogicInstanceResetConfig/0
Removing variables:

Final Symbol table:

Dma_Ip_xLogicChannelResetConfig/3 (Dma_Ip_xLogicChannelResetConfig) @05e3c948
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: GlobalResetConfig/1 (addr) TransferResetConfig/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
TransferResetConfig/2 (TransferResetConfig) @05e3c8b8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @05e3c948
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GlobalResetConfig/1 (GlobalResetConfig) @05e3c678
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @05e3c8b8
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dma_Ip_xLogicInstanceResetConfig/0 (Dma_Ip_xLogicInstanceResetConfig) @05e3c5e8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @05e3c678
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
