
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Dma_Ip_xLogicChannelResetConfig/3 (Dma_Ip_xLogicChannelResetConfig) @05e3c948
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: GlobalResetConfig/1 (addr) TransferResetConfig/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
TransferResetConfig/2 (TransferResetConfig) @05e3c8b8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GlobalResetConfig/1 (GlobalResetConfig) @05e3c678
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dma_Ip_xLogicInstanceResetConfig/0 (Dma_Ip_xLogicInstanceResetConfig) @05e3c5e8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
