Trivially needed symbols: Flexio_Ip_xFlexioInit/0


Initial Symbol table:

Flexio_Ip_xFlexioInit/0 (Flexio_Ip_xFlexioInit) @068a8240
  Type: variable definition analyzed
  Visibility: public
  Aux: @01981040
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Flexio_Ip_xFlexioInit/0 (Flexio_Ip_xFlexioInit) @068a8240
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Flexio_Ip_xFlexioInit/0 (Flexio_Ip_xFlexioInit) @068a8240
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Flexio_Ip_xFlexioInit/0 (Flexio_Ip_xFlexioInit) @068a8240
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Flexio_Ip_xFlexioInit/0 (Flexio_Ip_xFlexioInit) @068a8240
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Flexio_Ip_xFlexioInit/0
Removing variables:

Final Symbol table:

Flexio_Ip_xFlexioInit/0 (Flexio_Ip_xFlexioInit) @068a8240
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
