callgraph:

undefined_handler/6 (undefined_handler) @05d6c1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dma0_Ch1_IRQHandler/5 (Dma0_Ch1_IRQHandler) @05d6c0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dma0_Ch0_IRQHandler/4 (Dma0_Ch0_IRQHandler) @05d6c000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clearing variable flags:


 ordered call graph: reduced

