Trivially needed symbols: intRouteConfig/3 IntCtrlConfig_0/1


Initial Symbol table:

undefined_handler/6 (undefined_handler) @05d6c1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
Dma0_Ch1_IRQHandler/5 (Dma0_Ch1_IRQHandler) @05d6c0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
Dma0_Ch0_IRQHandler/4 (Dma0_Ch0_IRQHandler) @05d6c000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
intRouteConfig/3 (intRouteConfig) @05c35678
  Type: variable definition analyzed
  Visibility: public
  Aux: @01981040
  References: aIrqRouteConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqRouteConfig/2 (aIrqRouteConfig) @05c35630
  Type: variable definition analyzed
  Visibility:
  Aux: @01981040
  References: Dma0_Ch0_IRQHandler/4 (addr) Dma0_Ch1_IRQHandler/5 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) 
  Referring: intRouteConfig/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
IntCtrlConfig_0/1 (IntCtrlConfig_0) @05c35558
  Type: variable definition analyzed
  Visibility: public
  Aux: @05c35678
  References: aIrqConfiguration1/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration1/0 (aIrqConfiguration1) @05c35510
  Type: variable definition analyzed
  Visibility:
  Aux: @05c35678
  References: 
  Referring: IntCtrlConfig_0/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

undefined_handler/6 (undefined_handler) @05d6c1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
Dma0_Ch1_IRQHandler/5 (Dma0_Ch1_IRQHandler) @05d6c0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
Dma0_Ch0_IRQHandler/4 (Dma0_Ch0_IRQHandler) @05d6c000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
intRouteConfig/3 (intRouteConfig) @05c35678
  Type: variable definition analyzed
  Visibility: public
  References: aIrqRouteConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqRouteConfig/2 (aIrqRouteConfig) @05c35630
  Type: variable definition analyzed
  Visibility:
  References: Dma0_Ch0_IRQHandler/4 (addr) Dma0_Ch1_IRQHandler/5 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) 
  Referring: intRouteConfig/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
IntCtrlConfig_0/1 (IntCtrlConfig_0) @05c35558
  Type: variable definition analyzed
  Visibility: public
  References: aIrqConfiguration1/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration1/0 (aIrqConfiguration1) @05c35510
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: IntCtrlConfig_0/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

undefined_handler/6 (undefined_handler) @05d6c1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
Dma0_Ch1_IRQHandler/5 (Dma0_Ch1_IRQHandler) @05d6c0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
Dma0_Ch0_IRQHandler/4 (Dma0_Ch0_IRQHandler) @05d6c000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
intRouteConfig/3 (intRouteConfig) @05c35678
  Type: variable definition analyzed
  Visibility: public
  References: aIrqRouteConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqRouteConfig/2 (aIrqRouteConfig) @05c35630
  Type: variable definition analyzed
  Visibility:
  References: Dma0_Ch0_IRQHandler/4 (addr) Dma0_Ch1_IRQHandler/5 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) 
  Referring: intRouteConfig/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
IntCtrlConfig_0/1 (IntCtrlConfig_0) @05c35558
  Type: variable definition analyzed
  Visibility: public
  References: aIrqConfiguration1/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration1/0 (aIrqConfiguration1) @05c35510
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: IntCtrlConfig_0/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

undefined_handler/6 (undefined_handler) @05d6c1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
Dma0_Ch1_IRQHandler/5 (Dma0_Ch1_IRQHandler) @05d6c0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
Dma0_Ch0_IRQHandler/4 (Dma0_Ch0_IRQHandler) @05d6c000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
intRouteConfig/3 (intRouteConfig) @05c35678
  Type: variable definition analyzed
  Visibility: public
  References: aIrqRouteConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqRouteConfig/2 (aIrqRouteConfig) @05c35630
  Type: variable definition analyzed
  Visibility:
  References: Dma0_Ch0_IRQHandler/4 (addr) Dma0_Ch1_IRQHandler/5 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) 
  Referring: intRouteConfig/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
IntCtrlConfig_0/1 (IntCtrlConfig_0) @05c35558
  Type: variable definition analyzed
  Visibility: public
  References: aIrqConfiguration1/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration1/0 (aIrqConfiguration1) @05c35510
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: IntCtrlConfig_0/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

undefined_handler/6 (undefined_handler) @05d6c1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dma0_Ch1_IRQHandler/5 (Dma0_Ch1_IRQHandler) @05d6c0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dma0_Ch0_IRQHandler/4 (Dma0_Ch0_IRQHandler) @05d6c000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
intRouteConfig/3 (intRouteConfig) @05c35678
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: aIrqRouteConfig/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqRouteConfig/2 (aIrqRouteConfig) @05c35630
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Dma0_Ch0_IRQHandler/4 (addr) Dma0_Ch1_IRQHandler/5 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) 
  Referring: intRouteConfig/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
IntCtrlConfig_0/1 (IntCtrlConfig_0) @05c35558
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: aIrqConfiguration1/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration1/0 (aIrqConfiguration1) @05c35510
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: IntCtrlConfig_0/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: intRouteConfig/3 IntCtrlConfig_0/1
Removing variables:

Final Symbol table:

undefined_handler/6 (undefined_handler) @05d6c1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dma0_Ch1_IRQHandler/5 (Dma0_Ch1_IRQHandler) @05d6c0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dma0_Ch0_IRQHandler/4 (Dma0_Ch0_IRQHandler) @05d6c000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
intRouteConfig/3 (intRouteConfig) @05c35678
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: aIrqRouteConfig/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqRouteConfig/2 (aIrqRouteConfig) @05c35630
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: Dma0_Ch0_IRQHandler/4 (addr) Dma0_Ch1_IRQHandler/5 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) undefined_handler/6 (addr) 
  Referring: intRouteConfig/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
IntCtrlConfig_0/1 (IntCtrlConfig_0) @05c35558
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @05c35678
  References: aIrqConfiguration1/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration1/0 (aIrqConfiguration1) @05c35510
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05c35678
  References: 
  Referring: IntCtrlConfig_0/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
