
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Lpuart_Uart_Ip_apStateStructure/28 (Lpuart_Uart_Ip_apStateStructure) @06935d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Lpuart_Uart_Ip_xHwConfigPB_6_BOARD_INITPERIPHERALS/27 (addr) 
  Availability: not_available
  Varpool flags:
Lpuart_Uart_Ip_xHwConfigPB_6_BOARD_INITPERIPHERALS/27 (Lpuart_Uart_Ip_xHwConfigPB_6_BOARD_INITPERIPHERALS) @06923d80
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Lpuart_Uart_Ip_apStateStructure/28 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
