Trivially needed symbols: Clock_Ip_axCmuCallbacks/13 Clock_Ip_CMU_ClockFailInt/12 Clock_Ip_CMU_GetInterruptStatus/11


Initial Symbol table:

Clock_Ip_FreqIds/25 (Clock_Ip_FreqIds) @06df23f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) 
  Availability: not-ready
  Varpool flags:
Hash/24 (Hash) @06df23a8
  Type: variable definition analyzed
  Visibility:
  Aux: @06d109a0
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (write) 
  Availability: not-ready
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/23 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06d6e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
Clock_Ip_TimeoutExpired/22 (Clock_Ip_TimeoutExpired) @06d6e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
Clock_Ip_StartTimeout/21 (Clock_Ip_StartTimeout) @06d6eee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/20 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @06d6ee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
Clock_Ip_axCmuInfo/19 (Clock_Ip_axCmuInfo) @06d726c0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (addr) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (addr) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/18 (Clock_Ip_au8ClockFeatures) @06d72678
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (read) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (read) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (read) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06d6e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 Clock_Ip_CMU_ClockFailInt/12 
  Calls: 
Clock_Ip_aeCmuNames/16 (Clock_Ip_aeCmuNames) @06d72438
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/12 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_pxConfig/15 (Clock_Ip_pxConfig) @06d723f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/12 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCmu/14 (Clock_Ip_apxCmu) @06d720d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/11 (read) Clock_Ip_CMU_ClockFailInt/12 (read) Clock_Ip_CMU_ClockFailInt/12 (read) Clock_Ip_CMU_ClockFailInt/12 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/13 (Clock_Ip_axCmuCallbacks) @06d0dd80
  Type: variable definition analyzed
  Visibility: public
  Aux: @01981040
  References: Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ClockMonitorEmpty_Set/1 (addr) Clock_Ip_ClockMonitorEmpty_Disable/2 (addr) Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (addr) Clock_Ip_ClockMonitorEmpty_GetStatus/4 (addr) Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (addr) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/12 (Clock_Ip_CMU_ClockFailInt) @06d6e1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06d0dd80
  References: Clock_Ip_apxCmu/14 (read) Clock_Ip_apxCmu/14 (read) Clock_Ip_pxConfig/15 (read) Clock_Ip_apxCmu/14 (read) Clock_Ip_aeCmuNames/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/17 
Clock_Ip_CMU_GetInterruptStatus/11 (Clock_Ip_CMU_GetInterruptStatus) @06d10d20
  Type: function definition analyzed
  Visibility: public
  Aux: @06d6e1c0
  References: Clock_Ip_apxCmu/14 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06d107e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06d102a0
  References: Clock_Ip_au8ClockFeatures/18 (read) Clock_Ip_axCmuInfo/19 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref) @06d102a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06d10ee0
  References: Clock_Ip_au8ClockFeatures/18 (read) Clock_Ip_axCmuInfo/19 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref) @06d10ee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06d10700
  References: Clock_Ip_au8ClockFeatures/18 (read) Clock_Ip_axCmuInfo/19 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06d10c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06d109a0
  References: Clock_Ip_au8ClockFeatures/18 (read) Clock_Ip_axCmuInfo/19 (addr) Hash/24 (read) Hash/24 (write) Clock_Ip_pxConfig/15 (read) Clock_Ip_FreqIds/25 (read) Clock_Ip_pxConfig/15 (read) Clock_Ip_FreqIds/25 (read) 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06d109a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06d10460
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06d10700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06d10c40
  References: Clock_Ip_au8ClockFeatures/18 (read) Clock_Ip_axCmuInfo/19 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/23 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/22 Clock_Ip_StartTimeout/21 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/20 
Clock_Ip_ClockMonitorEmpty_GetStatus/4 (Clock_Ip_ClockMonitorEmpty_GetStatus) @06d10460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06d101c0
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @06d101c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06d0bd20
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Disable/2 (Clock_Ip_ClockMonitorEmpty_Disable) @06d0bd20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06d0bee0
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/1 (Clock_Ip_ClockMonitorEmpty_Set) @06d0bee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06d0bc40
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @06d0bc40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @01981040
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_FreqIds/25 (Clock_Ip_FreqIds) @06df23f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) 
  Availability: not-ready
  Varpool flags:
Hash/24 (Hash) @06df23a8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (write) 
  Availability: not-ready
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/23 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06d6e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
Clock_Ip_TimeoutExpired/22 (Clock_Ip_TimeoutExpired) @06d6e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
Clock_Ip_StartTimeout/21 (Clock_Ip_StartTimeout) @06d6eee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/20 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @06d6ee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
Clock_Ip_axCmuInfo/19 (Clock_Ip_axCmuInfo) @06d726c0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (addr) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (addr) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/18 (Clock_Ip_au8ClockFeatures) @06d72678
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (read) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (read) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (read) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06d6e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 Clock_Ip_CMU_ClockFailInt/12 
  Calls: 
Clock_Ip_aeCmuNames/16 (Clock_Ip_aeCmuNames) @06d72438
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/12 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_pxConfig/15 (Clock_Ip_pxConfig) @06d723f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/12 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCmu/14 (Clock_Ip_apxCmu) @06d720d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/11 (read) Clock_Ip_CMU_ClockFailInt/12 (read) Clock_Ip_CMU_ClockFailInt/12 (read) Clock_Ip_CMU_ClockFailInt/12 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/13 (Clock_Ip_axCmuCallbacks) @06d0dd80
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ClockMonitorEmpty_Set/1 (addr) Clock_Ip_ClockMonitorEmpty_Disable/2 (addr) Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (addr) Clock_Ip_ClockMonitorEmpty_GetStatus/4 (addr) Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (addr) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/12 (Clock_Ip_CMU_ClockFailInt) @06d6e1c0
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/14 (read) Clock_Ip_apxCmu/14 (read) Clock_Ip_pxConfig/15 (read) Clock_Ip_apxCmu/14 (read) Clock_Ip_aeCmuNames/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/17 
Clock_Ip_CMU_GetInterruptStatus/11 (Clock_Ip_CMU_GetInterruptStatus) @06d10d20
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/14 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06d107e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read) Clock_Ip_axCmuInfo/19 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref) @06d102a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read) Clock_Ip_axCmuInfo/19 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref) @06d10ee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read) Clock_Ip_axCmuInfo/19 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06d10c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read) Clock_Ip_axCmuInfo/19 (addr) Hash/24 (read) Hash/24 (write) Clock_Ip_pxConfig/15 (read) Clock_Ip_FreqIds/25 (read) Clock_Ip_pxConfig/15 (read) Clock_Ip_FreqIds/25 (read) 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06d109a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06d10700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read) Clock_Ip_axCmuInfo/19 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/23 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/22 Clock_Ip_StartTimeout/21 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/20 
Clock_Ip_ClockMonitorEmpty_GetStatus/4 (Clock_Ip_ClockMonitorEmpty_GetStatus) @06d10460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @06d101c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Disable/2 (Clock_Ip_ClockMonitorEmpty_Disable) @06d0bd20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/1 (Clock_Ip_ClockMonitorEmpty_Set) @06d0bee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @06d0bc40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

Clock_Ip_FreqIds/25 (Clock_Ip_FreqIds) @06df23f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) 
  Availability: not-ready
  Varpool flags:
Hash.0/24 (Hash) @06df23a8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (write) 
  Availability: not-ready
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/23 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06d6e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
Clock_Ip_TimeoutExpired/22 (Clock_Ip_TimeoutExpired) @06d6e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
Clock_Ip_StartTimeout/21 (Clock_Ip_StartTimeout) @06d6eee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/20 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @06d6ee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
Clock_Ip_axCmuInfo/19 (Clock_Ip_axCmuInfo) @06d726c0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (addr) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (addr) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/18 (Clock_Ip_au8ClockFeatures) @06d72678
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (read) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (read) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (read) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06d6e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 Clock_Ip_CMU_ClockFailInt/12 
  Calls: 
Clock_Ip_aeCmuNames/16 (Clock_Ip_aeCmuNames) @06d72438
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/12 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_pxConfig/15 (Clock_Ip_pxConfig) @06d723f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/12 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCmu/14 (Clock_Ip_apxCmu) @06d720d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/11 (read) Clock_Ip_CMU_ClockFailInt/12 (read) Clock_Ip_CMU_ClockFailInt/12 (read) Clock_Ip_CMU_ClockFailInt/12 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/13 (Clock_Ip_axCmuCallbacks) @06d0dd80
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ClockMonitorEmpty_Set/1 (addr) Clock_Ip_ClockMonitorEmpty_Disable/2 (addr) Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (addr) Clock_Ip_ClockMonitorEmpty_GetStatus/4 (addr) Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (addr) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/12 (Clock_Ip_CMU_ClockFailInt) @06d6e1c0
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/14 (read) Clock_Ip_apxCmu/14 (read) Clock_Ip_pxConfig/15 (read) Clock_Ip_apxCmu/14 (read) Clock_Ip_aeCmuNames/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/17 
Clock_Ip_CMU_GetInterruptStatus/11 (Clock_Ip_CMU_GetInterruptStatus) @06d10d20
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/14 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06d107e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read) Clock_Ip_axCmuInfo/19 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref) @06d102a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read) Clock_Ip_axCmuInfo/19 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref) @06d10ee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read) Clock_Ip_axCmuInfo/19 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06d10c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read) Clock_Ip_axCmuInfo/19 (addr) Hash.0/24 (read) Hash.0/24 (write) Clock_Ip_pxConfig/15 (read) Clock_Ip_FreqIds/25 (read) Clock_Ip_pxConfig/15 (read) Clock_Ip_FreqIds/25 (read) 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06d109a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06d10700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read) Clock_Ip_axCmuInfo/19 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/23 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/22 Clock_Ip_StartTimeout/21 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/20 
Clock_Ip_ClockMonitorEmpty_GetStatus/4 (Clock_Ip_ClockMonitorEmpty_GetStatus) @06d10460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @06d101c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Disable/2 (Clock_Ip_ClockMonitorEmpty_Disable) @06d0bd20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/1 (Clock_Ip_ClockMonitorEmpty_Set) @06d0bee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @06d0bc40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_FreqIds/25 (Clock_Ip_FreqIds) @06df23f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) 
  Availability: not-ready
  Varpool flags:
Hash.0/24 (Hash) @06df23a8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (write) 
  Availability: not-ready
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/23 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06d6e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
Clock_Ip_TimeoutExpired/22 (Clock_Ip_TimeoutExpired) @06d6e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
Clock_Ip_StartTimeout/21 (Clock_Ip_StartTimeout) @06d6eee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/20 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @06d6ee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
Clock_Ip_axCmuInfo/19 (Clock_Ip_axCmuInfo) @06d726c0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (addr) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (addr) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/18 (Clock_Ip_au8ClockFeatures) @06d72678
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (read) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (read) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (read) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06d6e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 Clock_Ip_CMU_ClockFailInt/12 
  Calls: 
Clock_Ip_aeCmuNames/16 (Clock_Ip_aeCmuNames) @06d72438
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/12 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_pxConfig/15 (Clock_Ip_pxConfig) @06d723f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/12 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCmu/14 (Clock_Ip_apxCmu) @06d720d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/11 (read) Clock_Ip_CMU_ClockFailInt/12 (read) Clock_Ip_CMU_ClockFailInt/12 (read) Clock_Ip_CMU_ClockFailInt/12 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/13 (Clock_Ip_axCmuCallbacks) @06d0dd80
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ClockMonitorEmpty_Set/1 (addr) Clock_Ip_ClockMonitorEmpty_Disable/2 (addr) Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (addr) Clock_Ip_ClockMonitorEmpty_GetStatus/4 (addr) Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (addr) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/12 (Clock_Ip_CMU_ClockFailInt) @06d6e1c0
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/14 (read) Clock_Ip_apxCmu/14 (read) Clock_Ip_pxConfig/15 (read) Clock_Ip_apxCmu/14 (read) Clock_Ip_aeCmuNames/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/17 
Clock_Ip_CMU_GetInterruptStatus/11 (Clock_Ip_CMU_GetInterruptStatus) @06d10d20
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/14 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06d107e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read) Clock_Ip_axCmuInfo/19 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref) @06d102a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read) Clock_Ip_axCmuInfo/19 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref) @06d10ee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read) Clock_Ip_axCmuInfo/19 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06d10c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read) Clock_Ip_axCmuInfo/19 (addr) Hash.0/24 (read) Hash.0/24 (write) Clock_Ip_pxConfig/15 (read) Clock_Ip_FreqIds/25 (read) Clock_Ip_pxConfig/15 (read) Clock_Ip_FreqIds/25 (read) 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06d109a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06d10700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read) Clock_Ip_axCmuInfo/19 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/23 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/22 Clock_Ip_StartTimeout/21 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/20 
Clock_Ip_ClockMonitorEmpty_GetStatus/4 (Clock_Ip_ClockMonitorEmpty_GetStatus) @06d10460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @06d101c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Disable/2 (Clock_Ip_ClockMonitorEmpty_Disable) @06d0bd20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/1 (Clock_Ip_ClockMonitorEmpty_Set) @06d0bee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @06d0bc40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) Clock_Ip_axCmuCallbacks/13 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_ClockMonitorEmpty_Disable/26 (Clock_Ip_ClockMonitorEmpty_Disable) @06e08e00
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 2
  References: 
  Referring: 
  Function Clock_Ip_ClockMonitorEmpty_Disable/26 is inline copy in Clock_Ip_ClockMonitorEmpty_ClearStatus/3
  Clone of Clock_Ip_ClockMonitorEmpty_Disable/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_FreqIds/25 (Clock_Ip_FreqIds) @06df23f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) 
  Availability: not_available
  Varpool flags:
Hash.0/24 (Hash) @06df23a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (write) 
  Availability: available
  Varpool flags: used-by-single-function
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/23 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06d6e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (348071307 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/22 (Clock_Ip_TimeoutExpired) @06d6e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (1073741824 (estimated locally),3.08 per call) 
  Calls: 
Clock_Ip_StartTimeout/21 (Clock_Ip_StartTimeout) @06d6eee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (114863530 (estimated locally),0.33 per call) 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/20 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @06d6ee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (348071305 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_axCmuInfo/19 (Clock_Ip_axCmuInfo) @06d726c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (read) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/18 (Clock_Ip_au8ClockFeatures) @06d72678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (read) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (read) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06d6e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CMU_ClockFailInt/12 (198427488 (estimated locally),0.92 per call) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (37904965 (estimated locally),0.11 per call) 
  Calls: 
Clock_Ip_aeCmuNames/16 (Clock_Ip_aeCmuNames) @06d72438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/12 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_pxConfig/15 (Clock_Ip_pxConfig) @06d723f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_CMU_ClockFailInt/12 (read) 
  Availability: not_available
  Varpool flags:
Clock_Ip_apxCmu/14 (Clock_Ip_apxCmu) @06d720d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/11 (read) Clock_Ip_CMU_ClockFailInt/12 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/13 (Clock_Ip_axCmuCallbacks) @06d0dd80
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ClockMonitorEmpty_Set/1 (addr) Clock_Ip_ClockMonitorEmpty_Disable/2 (addr) Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (addr) Clock_Ip_ClockMonitorEmpty_GetStatus/4 (addr) Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (addr) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/12 (Clock_Ip_CMU_ClockFailInt) @06d6e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_apxCmu/14 (read) Clock_Ip_pxConfig/15 (read) Clock_Ip_aeCmuNames/16 (read) 
  Referring: 
  Availability: available
  Function flags: count:214748366 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/17 (198427488 (estimated locally),0.92 per call) 
Clock_Ip_CMU_GetInterruptStatus/11 (Clock_Ip_CMU_GetInterruptStatus) @06d10d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_apxCmu/14 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06d107e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read) Clock_Ip_axCmuInfo/19 (read) 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref) @06d102a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read) Clock_Ip_axCmuInfo/19 (read) 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref) @06d10ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read) Clock_Ip_axCmuInfo/19 (read) 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06d10c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read) Clock_Ip_axCmuInfo/19 (read) Hash.0/24 (read) Hash.0/24 (write) Clock_Ip_pxConfig/15 (read) Clock_Ip_axCmuInfo/19 (read) Clock_Ip_FreqIds/25 (read) Clock_Ip_axCmuInfo/19 (read) Clock_Ip_FreqIds/25 (read) 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06d109a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06d10700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read) Clock_Ip_axCmuInfo/19 (read) 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Availability: available
  Function flags: count:348071305 (estimated locally) body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/23 (348071307 (estimated locally),1.00 per call) Clock_Ip_ReportClockErrors/17 (37904965 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/22 (1073741824 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/21 (114863530 (estimated locally),0.33 per call) SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/20 (348071305 (estimated locally),1.00 per call) 
Clock_Ip_ClockMonitorEmpty_GetStatus/4 (Clock_Ip_ClockMonitorEmpty_GetStatus) @06d10460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @06d101c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_ClockMonitorEmpty_Disable/26 (inlined) (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockMonitorEmpty_Disable/2 (Clock_Ip_ClockMonitorEmpty_Disable) @06d0bd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 26
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/1 (Clock_Ip_ClockMonitorEmpty_Set) @06d0bee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @06d0bc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) Clock_Ip_axCmuCallbacks/13 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Hash.0/24 Clock_Ip_axCmuCallbacks/13
Removing variables:

Final Symbol table:

Clock_Ip_FreqIds/25 (Clock_Ip_FreqIds) @06df23f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Hash.0/24 (Hash) @06df23a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: used-by-single-function
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/23 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06d6e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_TimeoutExpired/22 (Clock_Ip_TimeoutExpired) @06d6e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_StartTimeout/21 (Clock_Ip_StartTimeout) @06d6eee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/20 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @06d6ee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_axCmuInfo/19 (Clock_Ip_axCmuInfo) @06d726c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/18 (Clock_Ip_au8ClockFeatures) @06d72678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06d6e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_aeCmuNames/16 (Clock_Ip_aeCmuNames) @06d72438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_pxConfig/15 (Clock_Ip_pxConfig) @06d723f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Clock_Ip_apxCmu/14 (Clock_Ip_apxCmu) @06d720d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/13 (Clock_Ip_axCmuCallbacks) @06d0dd80
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06df23a8
  References: Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ClockMonitorEmpty_Set/1 (addr) Clock_Ip_ClockMonitorEmpty_Disable/2 (addr) Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (addr) Clock_Ip_ClockMonitorEmpty_GetStatus/4 (addr) Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (addr) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/12 (Clock_Ip_CMU_ClockFailInt) @06d6e1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748366 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_CMU_GetInterruptStatus/11 (Clock_Ip_CMU_GetInterruptStatus) @06d10d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06d107e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref) @06d102a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref) @06d10ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06d10c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06d109a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06d10700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Availability: available
  Function flags: count:348071305 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_GetStatus/4 (Clock_Ip_ClockMonitorEmpty_GetStatus) @06d10460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @06d101c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Disable/2 (Clock_Ip_ClockMonitorEmpty_Disable) @06d0bd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/1 (Clock_Ip_ClockMonitorEmpty_Set) @06d0bee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @06d0bc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr) Clock_Ip_axCmuCallbacks/13 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
