callgraph:

Clock_Ip_CallbackFracDivEmptyComplete/1 (Clock_Ip_CallbackFracDivEmptyComplete) @06c08000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/2 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackFracDivEmpty/0 (Clock_Ip_CallbackFracDivEmpty) @06a4f460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/2 (addr) Clock_Ip_axFracDivCallbacks/2 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:Clock_Ip_CallbackFracDivEmptyComplete/1:
  locals read: 
  locals written: 
Function name:Clock_Ip_CallbackFracDivEmpty/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
Clock_Ip_CallbackFracDivEmptyComplete/1 (Clock_Ip_CallbackFracDivEmptyComplete) @06c08000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04d13a20
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/2 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackFracDivEmpty/0 (Clock_Ip_CallbackFracDivEmpty) @06a4f460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04d13860
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/2 (addr) Clock_Ip_axFracDivCallbacks/2 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 


Function name:Clock_Ip_CallbackFracDivEmpty/0:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_CallbackFracDivEmptyComplete/1:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
Clock_Ip_CallbackFracDivEmptyComplete (Clock_Ip_NameType DfsName)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


Clock_Ip_CallbackFracDivEmpty (const struct Clock_Ip_FracDivConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


