
Marking local functions:


Marking externally visible functions: Det_Start/16 Det_ReportTransientFault/15 Det_ReportRuntimeError/14 Det_ReportError/13 Det_Init/12


Marking externally visible variables: Det_RuntimeModuleId/11 Det_ModuleId/10 Det_TransientModuleId/9 Det_TransientFaultId/8 Det_TransientApiId/7 Det_TransientInstanceId/6 Det_RuntimeErrorId/5 Det_RuntimeApiId/4 Det_RuntimeInstanceId/3 Det_ErrorId/2 Det_ApiId/1 Det_InstanceId/0


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Sys_GetCoreID/17 (Sys_GetCoreID) @05cef540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_ReportTransientFault/15 Det_ReportRuntimeError/14 Det_ReportError/13 
  Calls: 
Det_Start/16 (Det_Start) @05cefc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @05cef9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_TransientModuleId/9 (write) Det_TransientInstanceId/6 (write) Det_TransientApiId/7 (write) Det_TransientFaultId/8 (write) 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @05cef700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_RuntimeModuleId/11 (write) Det_RuntimeInstanceId/3 (write) Det_RuntimeApiId/4 (write) Det_RuntimeErrorId/5 (write) 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_ReportError/13 (Det_ReportError) @05cef460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleId/10 (write) Det_InstanceId/0 (write) Det_ApiId/1 (write) Det_ErrorId/2 (write) 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_Init/12 (Det_Init) @05cef1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @05ceb510
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportRuntimeError/14 (write) 
  Availability: available
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @05ceb4c8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportError/13 (write) 
  Availability: available
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @05ceb480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportTransientFault/15 (write) 
  Availability: available
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @05ceb438
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportTransientFault/15 (write) 
  Availability: available
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @05ceb3f0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportTransientFault/15 (write) 
  Availability: available
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @05ceb3a8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportTransientFault/15 (write) 
  Availability: available
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @05ceb360
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportRuntimeError/14 (write) 
  Availability: available
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @05ceb318
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportRuntimeError/14 (write) 
  Availability: available
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @05ceb2d0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportRuntimeError/14 (write) 
  Availability: available
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @05ceb288
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportError/13 (write) 
  Availability: available
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @05ceb240
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportError/13 (write) 
  Availability: available
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @05ceb1f8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportError/13 (write) 
  Availability: available
  Varpool flags:
Det_Start ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


Det_ReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  uint32 u32CoreId;
  Std_ReturnType D.5739;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  # DEBUG BEGIN_STMT
  Det_TransientModuleId[u32CoreId] = ModuleId;
  # DEBUG BEGIN_STMT
  Det_TransientInstanceId[u32CoreId] = InstanceId;
  # DEBUG BEGIN_STMT
  Det_TransientApiId[u32CoreId] = ApiId;
  # DEBUG BEGIN_STMT
  Det_TransientFaultId[u32CoreId] = FaultId;
  # DEBUG BEGIN_STMT
  D.5739 = 0;
  return D.5739;

}


Det_ReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  Std_ReturnType D.5737;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  # DEBUG BEGIN_STMT
  Det_RuntimeModuleId[u32CoreId] = ModuleId;
  # DEBUG BEGIN_STMT
  Det_RuntimeInstanceId[u32CoreId] = InstanceId;
  # DEBUG BEGIN_STMT
  Det_RuntimeApiId[u32CoreId] = ApiId;
  # DEBUG BEGIN_STMT
  Det_RuntimeErrorId[u32CoreId] = ErrorId;
  # DEBUG BEGIN_STMT
  D.5737 = 0;
  return D.5737;

}


Det_ReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  Std_ReturnType D.5735;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  # DEBUG BEGIN_STMT
  Det_ModuleId[u32CoreId] = ModuleId;
  # DEBUG BEGIN_STMT
  Det_InstanceId[u32CoreId] = InstanceId;
  # DEBUG BEGIN_STMT
  Det_ApiId[u32CoreId] = ApiId;
  # DEBUG BEGIN_STMT
  Det_ErrorId[u32CoreId] = ErrorId;
  # DEBUG BEGIN_STMT
  D.5735 = 0;
  return D.5735;

}


Det_Init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


