
IPA constant propagation start:

IPA structures before propagation:

Jump functions:
  Jump functions of caller  Dma_Ip_IntIrqHandler/35:
  Jump functions of caller  Dma_Ip_ErrorIrqHandler/34:
  Jump functions of caller  Dma0_Ch31_IRQHandler/33:
    callsite  Dma0_Ch31_IRQHandler/33 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 31
         value: 0x1f, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch30_IRQHandler/32:
    callsite  Dma0_Ch30_IRQHandler/32 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 30
         value: 0x1e, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch29_IRQHandler/31:
    callsite  Dma0_Ch29_IRQHandler/31 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 29
         value: 0x1d, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch28_IRQHandler/30:
    callsite  Dma0_Ch28_IRQHandler/30 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 28
         value: 0x1c, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch27_IRQHandler/29:
    callsite  Dma0_Ch27_IRQHandler/29 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 27
         value: 0x1b, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch26_IRQHandler/28:
    callsite  Dma0_Ch26_IRQHandler/28 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 26
         value: 0x1a, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch25_IRQHandler/27:
    callsite  Dma0_Ch25_IRQHandler/27 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 25
         value: 0x19, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch24_IRQHandler/26:
    callsite  Dma0_Ch24_IRQHandler/26 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 24
         value: 0x18, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch23_IRQHandler/25:
    callsite  Dma0_Ch23_IRQHandler/25 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 23
         value: 0x17, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch22_IRQHandler/24:
    callsite  Dma0_Ch22_IRQHandler/24 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 22
         value: 0x16, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch21_IRQHandler/23:
    callsite  Dma0_Ch21_IRQHandler/23 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 21
         value: 0x15, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch20_IRQHandler/22:
    callsite  Dma0_Ch20_IRQHandler/22 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 20
         value: 0x14, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch19_IRQHandler/21:
    callsite  Dma0_Ch19_IRQHandler/21 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 19
         value: 0x13, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch18_IRQHandler/20:
    callsite  Dma0_Ch18_IRQHandler/20 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 18
         value: 0x12, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch17_IRQHandler/19:
    callsite  Dma0_Ch17_IRQHandler/19 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 17
         value: 0x11, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch16_IRQHandler/18:
    callsite  Dma0_Ch16_IRQHandler/18 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 16
         value: 0x10, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch15_IRQHandler/17:
    callsite  Dma0_Ch15_IRQHandler/17 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 15
         value: 0xf, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch14_IRQHandler/16:
    callsite  Dma0_Ch14_IRQHandler/16 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 14
         value: 0xe, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch13_IRQHandler/15:
    callsite  Dma0_Ch13_IRQHandler/15 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 13
         value: 0xd, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch12_IRQHandler/14:
    callsite  Dma0_Ch12_IRQHandler/14 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 12
         value: 0xc, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch11_IRQHandler/13:
    callsite  Dma0_Ch11_IRQHandler/13 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 11
         value: 0xb, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch10_IRQHandler/12:
    callsite  Dma0_Ch10_IRQHandler/12 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 10
         value: 0xa, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch9_IRQHandler/11:
    callsite  Dma0_Ch9_IRQHandler/11 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 9
         value: 0x9, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch8_IRQHandler/10:
    callsite  Dma0_Ch8_IRQHandler/10 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 8
         value: 0x8, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch7_IRQHandler/9:
    callsite  Dma0_Ch7_IRQHandler/9 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 7
         value: 0x7, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch6_IRQHandler/8:
    callsite  Dma0_Ch6_IRQHandler/8 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 6
         value: 0x6, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch5_IRQHandler/7:
    callsite  Dma0_Ch5_IRQHandler/7 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 5
         value: 0x5, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch4_IRQHandler/6:
    callsite  Dma0_Ch4_IRQHandler/6 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 4
         value: 0x4, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch3_IRQHandler/5:
    callsite  Dma0_Ch3_IRQHandler/5 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch2_IRQHandler/4:
    callsite  Dma0_Ch2_IRQHandler/4 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 2
         value: 0x2, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch1_IRQHandler/3:
    callsite  Dma0_Ch1_IRQHandler/3 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 1
         value: 0x1, mask: 0x0
         Unknown VR
  Jump functions of caller  Dma0_Ch0_IRQHandler/2:
    callsite  Dma0_Ch0_IRQHandler/2 -> IrqHandler/1 : 
       param 0: CONST: 3
         value: 0x3, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
  Jump functions of caller  IrqHandler/1:
    callsite  IrqHandler/1 -> Dma_Ip_IntIrqHandler/35 : 
       no arg info
    callsite  IrqHandler/1 -> Dma_Ip_ErrorIrqHandler/34 : 
       no arg info

 Propagating constants:


overall_size: 255
 - context independent values, size: -34, time_benefit: 3.000000
     Decided to specialize for all known contexts, code not going to grow.

IPA lattices after all propagation:

Lattices:
  Node: Dma0_Ch31_IRQHandler/33:
  Node: Dma0_Ch30_IRQHandler/32:
  Node: Dma0_Ch29_IRQHandler/31:
  Node: Dma0_Ch28_IRQHandler/30:
  Node: Dma0_Ch27_IRQHandler/29:
  Node: Dma0_Ch26_IRQHandler/28:
  Node: Dma0_Ch25_IRQHandler/27:
  Node: Dma0_Ch24_IRQHandler/26:
  Node: Dma0_Ch23_IRQHandler/25:
  Node: Dma0_Ch22_IRQHandler/24:
  Node: Dma0_Ch21_IRQHandler/23:
  Node: Dma0_Ch20_IRQHandler/22:
  Node: Dma0_Ch19_IRQHandler/21:
  Node: Dma0_Ch18_IRQHandler/20:
  Node: Dma0_Ch17_IRQHandler/19:
  Node: Dma0_Ch16_IRQHandler/18:
  Node: Dma0_Ch15_IRQHandler/17:
  Node: Dma0_Ch14_IRQHandler/16:
  Node: Dma0_Ch13_IRQHandler/15:
  Node: Dma0_Ch12_IRQHandler/14:
  Node: Dma0_Ch11_IRQHandler/13:
  Node: Dma0_Ch10_IRQHandler/12:
  Node: Dma0_Ch9_IRQHandler/11:
  Node: Dma0_Ch8_IRQHandler/10:
  Node: Dma0_Ch7_IRQHandler/9:
  Node: Dma0_Ch6_IRQHandler/8:
  Node: Dma0_Ch5_IRQHandler/7:
  Node: Dma0_Ch4_IRQHandler/6:
  Node: Dma0_Ch3_IRQHandler/5:
  Node: Dma0_Ch2_IRQHandler/4:
  Node: Dma0_Ch1_IRQHandler/3:
  Node: Dma0_Ch0_IRQHandler/2:
  Node: IrqHandler/1:
    param [0]: 3 [loc_time: 0, loc_size: 0, prop_time: 0, prop_size: 0]
         ctxs: VARIABLE
         Bits: value = 0x3, mask = 0x0
         const uint32 [3, 3]
        AGGS VARIABLE
    param [1]: 0 [loc_time: 0, loc_size: 0, prop_time: 0, prop_size: 0]
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0x0
         const uint32 [0, 0]
        AGGS VARIABLE
    param [2]: BOTTOM
         ctxs: VARIABLE
         Bits: value = 0x1f, mask = 0x1f
         const uint32 [0, 31]
        AGGS VARIABLE

IPA decision stage:

 - Creating a specialized node of IrqHandler/1 for all known contexts.
    replacing param #0 LocHwVers with const 3
    replacing param #1 LocHwInst with const 0
Propagated bits info for function IrqHandler.constprop/36:
 param 0: value = 0x3, mask = 0x0
 param 1: value = 0x0, mask = 0x0
 param 2: value = 0x1f, mask = 0x1f
Propagated bits info for function IrqHandler/1:
 param 0: value = 0x3, mask = 0x0
 param 1: value = 0x0, mask = 0x0
 param 2: value = 0x1f, mask = 0x1f

IPA constant propagation end

Reclaiming functions: IrqHandler/1
Reclaiming variables:
Clearing address taken flags:
Symbol table:

IrqHandler.constprop.0/36 (IrqHandler.constprop) @06dcb2a0
  Type: function definition analyzed
  Visibility:
  References: g_ptHwChTcdPtrArray/0 (read) 
  Referring: 
  Clone of IrqHandler/1
  Availability: local
  Function flags: count:1073741823 (estimated locally) local optimize_size
  Called by: Dma0_Ch0_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) Dma0_Ch1_IRQHandler/3 (1073741824 (estimated locally),1.00 per call) Dma0_Ch2_IRQHandler/4 (1073741824 (estimated locally),1.00 per call) Dma0_Ch3_IRQHandler/5 (1073741824 (estimated locally),1.00 per call) Dma0_Ch4_IRQHandler/6 (1073741824 (estimated locally),1.00 per call) Dma0_Ch5_IRQHandler/7 (1073741824 (estimated locally),1.00 per call) Dma0_Ch6_IRQHandler/8 (1073741824 (estimated locally),1.00 per call) Dma0_Ch7_IRQHandler/9 (1073741824 (estimated locally),1.00 per call) Dma0_Ch8_IRQHandler/10 (1073741824 (estimated locally),1.00 per call) Dma0_Ch9_IRQHandler/11 (1073741824 (estimated locally),1.00 per call) Dma0_Ch10_IRQHandler/12 (1073741824 (estimated locally),1.00 per call) Dma0_Ch11_IRQHandler/13 (1073741824 (estimated locally),1.00 per call) Dma0_Ch12_IRQHandler/14 (1073741824 (estimated locally),1.00 per call) Dma0_Ch13_IRQHandler/15 (1073741824 (estimated locally),1.00 per call) Dma0_Ch14_IRQHandler/16 (1073741824 (estimated locally),1.00 per call) Dma0_Ch15_IRQHandler/17 (1073741824 (estimated locally),1.00 per call) Dma0_Ch16_IRQHandler/18 (1073741824 (estimated locally),1.00 per call) Dma0_Ch17_IRQHandler/19 (1073741824 (estimated locally),1.00 per call) Dma0_Ch18_IRQHandler/20 (1073741824 (estimated locally),1.00 per call) Dma0_Ch19_IRQHandler/21 (1073741824 (estimated locally),1.00 per call) Dma0_Ch20_IRQHandler/22 (1073741824 (estimated locally),1.00 per call) Dma0_Ch21_IRQHandler/23 (1073741824 (estimated locally),1.00 per call) Dma0_Ch22_IRQHandler/24 (1073741824 (estimated locally),1.00 per call) Dma0_Ch23_IRQHandler/25 (1073741824 (estimated locally),1.00 per call) Dma0_Ch24_IRQHandler/26 (1073741824 (estimated locally),1.00 per call) Dma0_Ch25_IRQHandler/27 (1073741824 (estimated locally),1.00 per call) Dma0_Ch26_IRQHandler/28 (1073741824 (estimated locally),1.00 per call) Dma0_Ch27_IRQHandler/29 (1073741824 (estimated locally),1.00 per call) Dma0_Ch28_IRQHandler/30 (1073741824 (estimated locally),1.00 per call) Dma0_Ch29_IRQHandler/31 (1073741824 (estimated locally),1.00 per call) Dma0_Ch30_IRQHandler/32 (1073741824 (estimated locally),1.00 per call) Dma0_Ch31_IRQHandler/33 (1073741824 (estimated locally),1.00 per call) 
  Calls: Dma_Ip_ErrorIrqHandler/34 (145277267 (estimated locally),0.14 per call) Dma_Ip_IntIrqHandler/35 (177167400 (estimated locally),0.16 per call) 
Dma_Ip_IntIrqHandler/35 (Dma_Ip_IntIrqHandler) @06c331c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: IrqHandler.constprop.0/36 (177167400 (estimated locally),0.16 per call) 
  Calls: 
Dma_Ip_ErrorIrqHandler/34 (Dma_Ip_ErrorIrqHandler) @06c33000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: IrqHandler.constprop.0/36 (145277267 (estimated locally),0.14 per call) 
  Calls: 
Dma0_Ch31_IRQHandler/33 (Dma0_Ch31_IRQHandler) @06b840e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch30_IRQHandler/32 (Dma0_Ch30_IRQHandler) @06b84d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch29_IRQHandler/31 (Dma0_Ch29_IRQHandler) @06b84a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch28_IRQHandler/30 (Dma0_Ch28_IRQHandler) @06b847e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch27_IRQHandler/29 (Dma0_Ch27_IRQHandler) @06b84540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch26_IRQHandler/28 (Dma0_Ch26_IRQHandler) @06b842a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch25_IRQHandler/27 (Dma0_Ch25_IRQHandler) @06b84000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch24_IRQHandler/26 (Dma0_Ch24_IRQHandler) @06b83b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch23_IRQHandler/25 (Dma0_Ch23_IRQHandler) @06b83620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch22_IRQHandler/24 (Dma0_Ch22_IRQHandler) @06b830e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch21_IRQHandler/23 (Dma0_Ch21_IRQHandler) @06b83d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch20_IRQHandler/22 (Dma0_Ch20_IRQHandler) @06b83a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch19_IRQHandler/21 (Dma0_Ch19_IRQHandler) @06b837e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch18_IRQHandler/20 (Dma0_Ch18_IRQHandler) @06b83540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch17_IRQHandler/19 (Dma0_Ch17_IRQHandler) @06b832a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch16_IRQHandler/18 (Dma0_Ch16_IRQHandler) @06b83000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch15_IRQHandler/17 (Dma0_Ch15_IRQHandler) @06b80b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch14_IRQHandler/16 (Dma0_Ch14_IRQHandler) @06b80620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch13_IRQHandler/15 (Dma0_Ch13_IRQHandler) @06b800e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch12_IRQHandler/14 (Dma0_Ch12_IRQHandler) @06b80d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch11_IRQHandler/13 (Dma0_Ch11_IRQHandler) @06b80a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch10_IRQHandler/12 (Dma0_Ch10_IRQHandler) @06b807e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch9_IRQHandler/11 (Dma0_Ch9_IRQHandler) @06b80540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch8_IRQHandler/10 (Dma0_Ch8_IRQHandler) @06b802a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch7_IRQHandler/9 (Dma0_Ch7_IRQHandler) @06b80000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch6_IRQHandler/8 (Dma0_Ch6_IRQHandler) @06b7ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch5_IRQHandler/7 (Dma0_Ch5_IRQHandler) @06b7b540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch4_IRQHandler/6 (Dma0_Ch4_IRQHandler) @06b7bee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch3_IRQHandler/5 (Dma0_Ch3_IRQHandler) @06b7bc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch2_IRQHandler/4 (Dma0_Ch2_IRQHandler) @06b7b9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch1_IRQHandler/3 (Dma0_Ch1_IRQHandler) @06b7b700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
Dma0_Ch0_IRQHandler/2 (Dma0_Ch0_IRQHandler) @06b7b460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IrqHandler.constprop.0/36 (1073741824 (estimated locally),1.00 per call) 
IrqHandler/1 (IrqHandler) @06b7b1c0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
g_ptHwChTcdPtrArray/0 (g_ptHwChTcdPtrArray) @06a88a20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: IrqHandler.constprop.0/36 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known

;; Function IrqHandler.constprop (IrqHandler.constprop.0, funcdef_no=33, decl_uid=6593, cgraph_uid=36, symbol_order=36)

Modification phase of node IrqHandler.constprop/36
Adjusting mask for param 2 to 0x1f
Setting value range of param 2 (now 0) [0, 31]
IrqHandler.constprop (const uint32 LocHwCh)
{
  uint32 ChIntStatus;
  uint32 ChErrEnable;
  const uint32 LocHwVers;
  const uint32 LocHwInst;
  struct Dma_Ip_Hwv3ChTcdRegType * _2;
  long unsigned int _3;
  long unsigned int _5;
  short unsigned int _6;
  short unsigned int _7;
  long unsigned int _8;
  signed int _10;

  <bb 10> [local count: 1073741823]:
  # DEBUG LocHwInst => 0
  # DEBUG LocHwVers => 3

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  _2 = g_ptHwChTcdPtrArray[0][LocHwCh_1(D)];
  _3 = _2->tChReg.reg_CH_INT;
  ChIntStatus_4 = _3 & 1;
  # DEBUG ChIntStatus => ChIntStatus_4
  # DEBUG BEGIN_STMT
  _5 = _2->tChReg.reg_CH_ES;
  # DEBUG ChErrStatus => _5 & 2147483648
  # DEBUG BEGIN_STMT
  _6 = _2->tTcdReg.reg_CSR;
  _7 = _6 & 6;
  # DEBUG ChIntEnable => (uint32) _7
  # DEBUG BEGIN_STMT
  _8 = _2->tChReg.reg_CH_CSR;
  ChErrEnable_9 = _8 & 4;
  # DEBUG ChErrEnable => ChErrEnable_9
  # DEBUG BEGIN_STMT
  _10 = (signed int) _5;
  if (_10 < 0)
    goto <bb 3>; [41.00%]
  else
    goto <bb 6>; [59.00%]

  <bb 3> [local count: 440234143]:
  # DEBUG BEGIN_STMT
  if (ChErrEnable_9 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 145277267]:
  # DEBUG BEGIN_STMT
  Dma_Ip_ErrorIrqHandler (3, 0, LocHwCh_1(D));

  <bb 5> [local count: 440234144]:
  # DEBUG BEGIN_STMT
  _2->tChReg.reg_CH_ES = 2147483648;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (ChIntStatus_4 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 7> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _2->tChReg.reg_CH_INT = 1;
  # DEBUG BEGIN_STMT
  if (_7 != 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 8> [local count: 177167400]:
  # DEBUG BEGIN_STMT
  Dma_Ip_IntIrqHandler (3, 0, LocHwCh_1(D));

  <bb 9> [local count: 1073741824]:
  return;

}



;; Function Dma0_Ch0_IRQHandler (Dma0_Ch0_IRQHandler, funcdef_no=1, decl_uid=6155, cgraph_uid=2, symbol_order=2)

Modification phase of node Dma0_Ch0_IRQHandler/2
Dma0_Ch0_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 0);
  return;

}



;; Function Dma0_Ch1_IRQHandler (Dma0_Ch1_IRQHandler, funcdef_no=2, decl_uid=6157, cgraph_uid=3, symbol_order=3)

Modification phase of node Dma0_Ch1_IRQHandler/3
Dma0_Ch1_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 1);
  return;

}



;; Function Dma0_Ch2_IRQHandler (Dma0_Ch2_IRQHandler, funcdef_no=3, decl_uid=6159, cgraph_uid=4, symbol_order=4)

Modification phase of node Dma0_Ch2_IRQHandler/4
Dma0_Ch2_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 2);
  return;

}



;; Function Dma0_Ch3_IRQHandler (Dma0_Ch3_IRQHandler, funcdef_no=4, decl_uid=6161, cgraph_uid=5, symbol_order=5)

Modification phase of node Dma0_Ch3_IRQHandler/5
Dma0_Ch3_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 3);
  return;

}



;; Function Dma0_Ch4_IRQHandler (Dma0_Ch4_IRQHandler, funcdef_no=5, decl_uid=6163, cgraph_uid=6, symbol_order=6)

Modification phase of node Dma0_Ch4_IRQHandler/6
Dma0_Ch4_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 4);
  return;

}



;; Function Dma0_Ch5_IRQHandler (Dma0_Ch5_IRQHandler, funcdef_no=6, decl_uid=6165, cgraph_uid=7, symbol_order=7)

Modification phase of node Dma0_Ch5_IRQHandler/7
Dma0_Ch5_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 5);
  return;

}



;; Function Dma0_Ch6_IRQHandler (Dma0_Ch6_IRQHandler, funcdef_no=7, decl_uid=6167, cgraph_uid=8, symbol_order=8)

Modification phase of node Dma0_Ch6_IRQHandler/8
Dma0_Ch6_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 6);
  return;

}



;; Function Dma0_Ch7_IRQHandler (Dma0_Ch7_IRQHandler, funcdef_no=8, decl_uid=6169, cgraph_uid=9, symbol_order=9)

Modification phase of node Dma0_Ch7_IRQHandler/9
Dma0_Ch7_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 7);
  return;

}



;; Function Dma0_Ch8_IRQHandler (Dma0_Ch8_IRQHandler, funcdef_no=9, decl_uid=6171, cgraph_uid=10, symbol_order=10)

Modification phase of node Dma0_Ch8_IRQHandler/10
Dma0_Ch8_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 8);
  return;

}



;; Function Dma0_Ch9_IRQHandler (Dma0_Ch9_IRQHandler, funcdef_no=10, decl_uid=6173, cgraph_uid=11, symbol_order=11)

Modification phase of node Dma0_Ch9_IRQHandler/11
Dma0_Ch9_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 9);
  return;

}



;; Function Dma0_Ch10_IRQHandler (Dma0_Ch10_IRQHandler, funcdef_no=11, decl_uid=6175, cgraph_uid=12, symbol_order=12)

Modification phase of node Dma0_Ch10_IRQHandler/12
Dma0_Ch10_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 10);
  return;

}



;; Function Dma0_Ch11_IRQHandler (Dma0_Ch11_IRQHandler, funcdef_no=12, decl_uid=6177, cgraph_uid=13, symbol_order=13)

Modification phase of node Dma0_Ch11_IRQHandler/13
Dma0_Ch11_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 11);
  return;

}



;; Function Dma0_Ch12_IRQHandler (Dma0_Ch12_IRQHandler, funcdef_no=13, decl_uid=6179, cgraph_uid=14, symbol_order=14)

Modification phase of node Dma0_Ch12_IRQHandler/14
Dma0_Ch12_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 12);
  return;

}



;; Function Dma0_Ch13_IRQHandler (Dma0_Ch13_IRQHandler, funcdef_no=14, decl_uid=6181, cgraph_uid=15, symbol_order=15)

Modification phase of node Dma0_Ch13_IRQHandler/15
Dma0_Ch13_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 13);
  return;

}



;; Function Dma0_Ch14_IRQHandler (Dma0_Ch14_IRQHandler, funcdef_no=15, decl_uid=6183, cgraph_uid=16, symbol_order=16)

Modification phase of node Dma0_Ch14_IRQHandler/16
Dma0_Ch14_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 14);
  return;

}



;; Function Dma0_Ch15_IRQHandler (Dma0_Ch15_IRQHandler, funcdef_no=16, decl_uid=6185, cgraph_uid=17, symbol_order=17)

Modification phase of node Dma0_Ch15_IRQHandler/17
Dma0_Ch15_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 15);
  return;

}



;; Function Dma0_Ch16_IRQHandler (Dma0_Ch16_IRQHandler, funcdef_no=17, decl_uid=6187, cgraph_uid=18, symbol_order=18)

Modification phase of node Dma0_Ch16_IRQHandler/18
Dma0_Ch16_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 16);
  return;

}



;; Function Dma0_Ch17_IRQHandler (Dma0_Ch17_IRQHandler, funcdef_no=18, decl_uid=6189, cgraph_uid=19, symbol_order=19)

Modification phase of node Dma0_Ch17_IRQHandler/19
Dma0_Ch17_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 17);
  return;

}



;; Function Dma0_Ch18_IRQHandler (Dma0_Ch18_IRQHandler, funcdef_no=19, decl_uid=6191, cgraph_uid=20, symbol_order=20)

Modification phase of node Dma0_Ch18_IRQHandler/20
Dma0_Ch18_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 18);
  return;

}



;; Function Dma0_Ch19_IRQHandler (Dma0_Ch19_IRQHandler, funcdef_no=20, decl_uid=6193, cgraph_uid=21, symbol_order=21)

Modification phase of node Dma0_Ch19_IRQHandler/21
Dma0_Ch19_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 19);
  return;

}



;; Function Dma0_Ch20_IRQHandler (Dma0_Ch20_IRQHandler, funcdef_no=21, decl_uid=6195, cgraph_uid=22, symbol_order=22)

Modification phase of node Dma0_Ch20_IRQHandler/22
Dma0_Ch20_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 20);
  return;

}



;; Function Dma0_Ch21_IRQHandler (Dma0_Ch21_IRQHandler, funcdef_no=22, decl_uid=6197, cgraph_uid=23, symbol_order=23)

Modification phase of node Dma0_Ch21_IRQHandler/23
Dma0_Ch21_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 21);
  return;

}



;; Function Dma0_Ch22_IRQHandler (Dma0_Ch22_IRQHandler, funcdef_no=23, decl_uid=6199, cgraph_uid=24, symbol_order=24)

Modification phase of node Dma0_Ch22_IRQHandler/24
Dma0_Ch22_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 22);
  return;

}



;; Function Dma0_Ch23_IRQHandler (Dma0_Ch23_IRQHandler, funcdef_no=24, decl_uid=6201, cgraph_uid=25, symbol_order=25)

Modification phase of node Dma0_Ch23_IRQHandler/25
Dma0_Ch23_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 23);
  return;

}



;; Function Dma0_Ch24_IRQHandler (Dma0_Ch24_IRQHandler, funcdef_no=25, decl_uid=6203, cgraph_uid=26, symbol_order=26)

Modification phase of node Dma0_Ch24_IRQHandler/26
Dma0_Ch24_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 24);
  return;

}



;; Function Dma0_Ch25_IRQHandler (Dma0_Ch25_IRQHandler, funcdef_no=26, decl_uid=6205, cgraph_uid=27, symbol_order=27)

Modification phase of node Dma0_Ch25_IRQHandler/27
Dma0_Ch25_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 25);
  return;

}



;; Function Dma0_Ch26_IRQHandler (Dma0_Ch26_IRQHandler, funcdef_no=27, decl_uid=6207, cgraph_uid=28, symbol_order=28)

Modification phase of node Dma0_Ch26_IRQHandler/28
Dma0_Ch26_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 26);
  return;

}



;; Function Dma0_Ch27_IRQHandler (Dma0_Ch27_IRQHandler, funcdef_no=28, decl_uid=6209, cgraph_uid=29, symbol_order=29)

Modification phase of node Dma0_Ch27_IRQHandler/29
Dma0_Ch27_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 27);
  return;

}



;; Function Dma0_Ch28_IRQHandler (Dma0_Ch28_IRQHandler, funcdef_no=29, decl_uid=6211, cgraph_uid=30, symbol_order=30)

Modification phase of node Dma0_Ch28_IRQHandler/30
Dma0_Ch28_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 28);
  return;

}



;; Function Dma0_Ch29_IRQHandler (Dma0_Ch29_IRQHandler, funcdef_no=30, decl_uid=6213, cgraph_uid=31, symbol_order=31)

Modification phase of node Dma0_Ch29_IRQHandler/31
Dma0_Ch29_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 29);
  return;

}



;; Function Dma0_Ch30_IRQHandler (Dma0_Ch30_IRQHandler, funcdef_no=31, decl_uid=6215, cgraph_uid=32, symbol_order=32)

Modification phase of node Dma0_Ch30_IRQHandler/32
Dma0_Ch30_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 30);
  return;

}



;; Function Dma0_Ch31_IRQHandler (Dma0_Ch31_IRQHandler, funcdef_no=32, decl_uid=6217, cgraph_uid=33, symbol_order=33)

Modification phase of node Dma0_Ch31_IRQHandler/33
Dma0_Ch31_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 31);
  return;

}


