Trivially needed symbols: Dma_Ip_SetHwChannelStatePointer/9 Dma_Ip_GetHwChannelStatePointer/8 Dma_Ip_GetHwChannelState/7 Dma_Ip_SetHwChannelState/6


Initial Symbol table:

fpa_Dma_Ip_HwChannelState/10 (fpa_Dma_Ip_HwChannelState) @05fe83a8
  Type: variable definition analyzed
  Visibility:
  Aux: @05fcf2a0
  References: Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_TransferEvent/3 (addr) Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_TransferEvent/3 (addr) Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_TransferEvent/3 (addr) Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) 
  Referring: Dma_Ip_SetHwChannelState/6 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dma_Ip_SetHwChannelStatePointer/9 (Dma_Ip_SetHwChannelStatePointer) @05fcfd20
  Type: function definition analyzed
  Visibility: public
  Aux: @01981040
  References: Dma_Ip_xHwState/0 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_GetHwChannelStatePointer/8 (Dma_Ip_GetHwChannelStatePointer) @05fcf7e0
  Type: function definition analyzed
  Visibility: public
  Aux: @05fcfd20
  References: Dma_Ip_xHwState/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_GetHwChannelState/7 (Dma_Ip_GetHwChannelState) @05fcf2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @05fcf7e0
  References: Dma_Ip_xHwState/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannelState/6 (Dma_Ip_SetHwChannelState) @05fcfee0
  Type: function definition analyzed
  Visibility: public
  Aux: @05fcf2a0
  References: Dma_Ip_xHwState/0 (read) fpa_Dma_Ip_HwChannelState/10 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
Dma_Ip_SetHwChannel_ErrorEvent/5 (Dma_Ip_SetHwChannel_ErrorEvent) @05fcfc40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05fcf460
  References: Dma_Ip_xHwState/0 (read) 
  Referring: fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (Dma_Ip_SetHwChannel_ScatterGatherEvent) @05fcf9a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05fcf700
  References: Dma_Ip_xHwState/0 (read) 
  Referring: fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_TransferEvent/3 (Dma_Ip_SetHwChannel_TransferEvent) @05fcf700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05fcfc40
  References: Dma_Ip_xHwState/0 (read) 
  Referring: fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_ReadyEvent/2 (Dma_Ip_SetHwChannel_ReadyEvent) @05fcf460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05fcf1c0
  References: Dma_Ip_xHwState/0 (read) 
  Referring: fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_ResetEvent/1 (Dma_Ip_SetHwChannel_ResetEvent) @05fcf1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05fcf2a0
  References: Dma_Ip_xHwState/0 (read) 
  Referring: fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_xHwState/0 (Dma_Ip_xHwState) @05fc59d8
  Type: variable definition analyzed
  Visibility:
  Aux: @05fe83a8
  References: 
  Referring: Dma_Ip_SetHwChannelState/6 (read) Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (read) Dma_Ip_SetHwChannel_TransferEvent/3 (read) Dma_Ip_SetHwChannel_ErrorEvent/5 (read) Dma_Ip_SetHwChannel_ReadyEvent/2 (read) Dma_Ip_SetHwChannel_ResetEvent/1 (read) Dma_Ip_GetHwChannelState/7 (read) Dma_Ip_GetHwChannelStatePointer/8 (read) Dma_Ip_SetHwChannelStatePointer/9 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

fpa_Dma_Ip_HwChannelState/10 (fpa_Dma_Ip_HwChannelState) @05fe83a8
  Type: variable definition analyzed
  Visibility:
  References: Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_TransferEvent/3 (addr) Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_TransferEvent/3 (addr) Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_TransferEvent/3 (addr) Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) 
  Referring: Dma_Ip_SetHwChannelState/6 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dma_Ip_SetHwChannelStatePointer/9 (Dma_Ip_SetHwChannelStatePointer) @05fcfd20
  Type: function definition analyzed
  Visibility: public
  References: Dma_Ip_xHwState/0 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_GetHwChannelStatePointer/8 (Dma_Ip_GetHwChannelStatePointer) @05fcf7e0
  Type: function definition analyzed
  Visibility: public
  References: Dma_Ip_xHwState/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_GetHwChannelState/7 (Dma_Ip_GetHwChannelState) @05fcf2a0
  Type: function definition analyzed
  Visibility: public
  References: Dma_Ip_xHwState/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannelState/6 (Dma_Ip_SetHwChannelState) @05fcfee0
  Type: function definition analyzed
  Visibility: public
  References: Dma_Ip_xHwState/0 (read) fpa_Dma_Ip_HwChannelState/10 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
Dma_Ip_SetHwChannel_ErrorEvent/5 (Dma_Ip_SetHwChannel_ErrorEvent) @05fcfc40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Dma_Ip_xHwState/0 (read) 
  Referring: fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (Dma_Ip_SetHwChannel_ScatterGatherEvent) @05fcf9a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Dma_Ip_xHwState/0 (read) 
  Referring: fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_TransferEvent/3 (Dma_Ip_SetHwChannel_TransferEvent) @05fcf700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Dma_Ip_xHwState/0 (read) 
  Referring: fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_ReadyEvent/2 (Dma_Ip_SetHwChannel_ReadyEvent) @05fcf460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Dma_Ip_xHwState/0 (read) 
  Referring: fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_ResetEvent/1 (Dma_Ip_SetHwChannel_ResetEvent) @05fcf1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Dma_Ip_xHwState/0 (read) 
  Referring: fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) fpa_Dma_Ip_HwChannelState/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_xHwState/0 (Dma_Ip_xHwState) @05fc59d8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Dma_Ip_SetHwChannelState/6 (read) Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (read) Dma_Ip_SetHwChannel_TransferEvent/3 (read) Dma_Ip_SetHwChannel_ErrorEvent/5 (read) Dma_Ip_SetHwChannel_ReadyEvent/2 (read) Dma_Ip_SetHwChannel_ResetEvent/1 (read) Dma_Ip_GetHwChannelState/7 (read) Dma_Ip_GetHwChannelStatePointer/8 (read) Dma_Ip_SetHwChannelStatePointer/9 (write) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

fpa_Dma_Ip_HwChannelState.0/10 (fpa_Dma_Ip_HwChannelState) @05fe83a8
  Type: variable definition analyzed
  Visibility:
  References: Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_TransferEvent/3 (addr) Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_TransferEvent/3 (addr) Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_TransferEvent/3 (addr) Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) 
  Referring: Dma_Ip_SetHwChannelState/6 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dma_Ip_SetHwChannelStatePointer/9 (Dma_Ip_SetHwChannelStatePointer) @05fcfd20
  Type: function definition analyzed
  Visibility: public
  References: Dma_Ip_xHwState/0 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_GetHwChannelStatePointer/8 (Dma_Ip_GetHwChannelStatePointer) @05fcf7e0
  Type: function definition analyzed
  Visibility: public
  References: Dma_Ip_xHwState/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_GetHwChannelState/7 (Dma_Ip_GetHwChannelState) @05fcf2a0
  Type: function definition analyzed
  Visibility: public
  References: Dma_Ip_xHwState/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannelState/6 (Dma_Ip_SetHwChannelState) @05fcfee0
  Type: function definition analyzed
  Visibility: public
  References: Dma_Ip_xHwState/0 (read) fpa_Dma_Ip_HwChannelState.0/10 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
Dma_Ip_SetHwChannel_ErrorEvent/5 (Dma_Ip_SetHwChannel_ErrorEvent) @05fcfc40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Dma_Ip_xHwState/0 (read) 
  Referring: fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (Dma_Ip_SetHwChannel_ScatterGatherEvent) @05fcf9a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Dma_Ip_xHwState/0 (read) 
  Referring: fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_TransferEvent/3 (Dma_Ip_SetHwChannel_TransferEvent) @05fcf700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Dma_Ip_xHwState/0 (read) 
  Referring: fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_ReadyEvent/2 (Dma_Ip_SetHwChannel_ReadyEvent) @05fcf460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Dma_Ip_xHwState/0 (read) 
  Referring: fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_ResetEvent/1 (Dma_Ip_SetHwChannel_ResetEvent) @05fcf1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Dma_Ip_xHwState/0 (read) 
  Referring: fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_xHwState/0 (Dma_Ip_xHwState) @05fc59d8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Dma_Ip_SetHwChannelState/6 (read) Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (read) Dma_Ip_SetHwChannel_TransferEvent/3 (read) Dma_Ip_SetHwChannel_ErrorEvent/5 (read) Dma_Ip_SetHwChannel_ReadyEvent/2 (read) Dma_Ip_SetHwChannel_ResetEvent/1 (read) Dma_Ip_GetHwChannelState/7 (read) Dma_Ip_GetHwChannelStatePointer/8 (read) Dma_Ip_SetHwChannelStatePointer/9 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

fpa_Dma_Ip_HwChannelState.0/10 (fpa_Dma_Ip_HwChannelState) @05fe83a8
  Type: variable definition analyzed
  Visibility:
  References: Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_TransferEvent/3 (addr) Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_TransferEvent/3 (addr) Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_TransferEvent/3 (addr) Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) 
  Referring: Dma_Ip_SetHwChannelState/6 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dma_Ip_SetHwChannelStatePointer/9 (Dma_Ip_SetHwChannelStatePointer) @05fcfd20
  Type: function definition analyzed
  Visibility: public
  References: Dma_Ip_xHwState/0 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_GetHwChannelStatePointer/8 (Dma_Ip_GetHwChannelStatePointer) @05fcf7e0
  Type: function definition analyzed
  Visibility: public
  References: Dma_Ip_xHwState/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_GetHwChannelState/7 (Dma_Ip_GetHwChannelState) @05fcf2a0
  Type: function definition analyzed
  Visibility: public
  References: Dma_Ip_xHwState/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannelState/6 (Dma_Ip_SetHwChannelState) @05fcfee0
  Type: function definition analyzed
  Visibility: public
  References: Dma_Ip_xHwState/0 (read) fpa_Dma_Ip_HwChannelState.0/10 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
Dma_Ip_SetHwChannel_ErrorEvent/5 (Dma_Ip_SetHwChannel_ErrorEvent) @05fcfc40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Dma_Ip_xHwState/0 (read) 
  Referring: fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (Dma_Ip_SetHwChannel_ScatterGatherEvent) @05fcf9a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Dma_Ip_xHwState/0 (read) 
  Referring: fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_TransferEvent/3 (Dma_Ip_SetHwChannel_TransferEvent) @05fcf700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Dma_Ip_xHwState/0 (read) 
  Referring: fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_ReadyEvent/2 (Dma_Ip_SetHwChannel_ReadyEvent) @05fcf460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Dma_Ip_xHwState/0 (read) 
  Referring: fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_ResetEvent/1 (Dma_Ip_SetHwChannel_ResetEvent) @05fcf1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Dma_Ip_xHwState/0 (read) 
  Referring: fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dma_Ip_xHwState/0 (Dma_Ip_xHwState) @05fc59d8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Dma_Ip_SetHwChannelState/6 (read) Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (read) Dma_Ip_SetHwChannel_TransferEvent/3 (read) Dma_Ip_SetHwChannel_ErrorEvent/5 (read) Dma_Ip_SetHwChannel_ReadyEvent/2 (read) Dma_Ip_SetHwChannel_ResetEvent/1 (read) Dma_Ip_GetHwChannelState/7 (read) Dma_Ip_GetHwChannelStatePointer/8 (read) Dma_Ip_SetHwChannelStatePointer/9 (write) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

fpa_Dma_Ip_HwChannelState.0/10 (fpa_Dma_Ip_HwChannelState) @05fe83a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_TransferEvent/3 (addr) Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_TransferEvent/3 (addr) Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_TransferEvent/3 (addr) Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) 
  Referring: Dma_Ip_SetHwChannelState/6 (read) 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
Dma_Ip_SetHwChannelStatePointer/9 (Dma_Ip_SetHwChannelStatePointer) @05fcfd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dma_Ip_xHwState/0 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dma_Ip_GetHwChannelStatePointer/8 (Dma_Ip_GetHwChannelStatePointer) @05fcf7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dma_Ip_xHwState/0 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dma_Ip_GetHwChannelState/7 (Dma_Ip_GetHwChannelState) @05fcf2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dma_Ip_xHwState/0 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannelState/6 (Dma_Ip_SetHwChannelState) @05fcfee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dma_Ip_xHwState/0 (read) fpa_Dma_Ip_HwChannelState.0/10 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(365072224 (estimated locally),0.34 per call)  Num speculative call targets: 0
Dma_Ip_SetHwChannel_ErrorEvent/5 (Dma_Ip_SetHwChannel_ErrorEvent) @05fcfc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Dma_Ip_xHwState/0 (read) 
  Referring: fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (Dma_Ip_SetHwChannel_ScatterGatherEvent) @05fcf9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Dma_Ip_xHwState/0 (read) 
  Referring: fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_TransferEvent/3 (Dma_Ip_SetHwChannel_TransferEvent) @05fcf700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Dma_Ip_xHwState/0 (read) 
  Referring: fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_ReadyEvent/2 (Dma_Ip_SetHwChannel_ReadyEvent) @05fcf460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Dma_Ip_xHwState/0 (read) 
  Referring: fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_ResetEvent/1 (Dma_Ip_SetHwChannel_ResetEvent) @05fcf1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Dma_Ip_xHwState/0 (read) 
  Referring: fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dma_Ip_xHwState/0 (Dma_Ip_xHwState) @05fc59d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (read) Dma_Ip_SetHwChannel_ReadyEvent/2 (read) Dma_Ip_SetHwChannel_ResetEvent/1 (read) Dma_Ip_SetHwChannel_TransferEvent/3 (read) Dma_Ip_GetHwChannelStatePointer/8 (read) Dma_Ip_GetHwChannelState/7 (read) Dma_Ip_SetHwChannel_ErrorEvent/5 (read) Dma_Ip_SetHwChannelState/6 (read) Dma_Ip_SetHwChannelStatePointer/9 (write) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: fpa_Dma_Ip_HwChannelState.0/10 Dma_Ip_xHwState/0
Removing variables:

Final Symbol table:

fpa_Dma_Ip_HwChannelState.0/10 (fpa_Dma_Ip_HwChannelState) @05fe83a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_TransferEvent/3 (addr) Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_TransferEvent/3 (addr) Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_TransferEvent/3 (addr) Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ResetEvent/1 (addr) Dma_Ip_SetHwChannel_ReadyEvent/2 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) Dma_Ip_SetHwChannel_ErrorEvent/5 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
Dma_Ip_SetHwChannelStatePointer/9 (Dma_Ip_SetHwChannelStatePointer) @05fcfd20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dma_Ip_GetHwChannelStatePointer/8 (Dma_Ip_GetHwChannelStatePointer) @05fcf7e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dma_Ip_GetHwChannelState/7 (Dma_Ip_GetHwChannelState) @05fcf2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannelState/6 (Dma_Ip_SetHwChannelState) @05fcfee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_ErrorEvent/5 (Dma_Ip_SetHwChannel_ErrorEvent) @05fcfc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (Dma_Ip_SetHwChannel_ScatterGatherEvent) @05fcf9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_TransferEvent/3 (Dma_Ip_SetHwChannel_TransferEvent) @05fcf700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_ReadyEvent/2 (Dma_Ip_SetHwChannel_ReadyEvent) @05fcf460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_ResetEvent/1 (Dma_Ip_SetHwChannel_ResetEvent) @05fcf1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) fpa_Dma_Ip_HwChannelState.0/10 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dma_Ip_xHwState/0 (Dma_Ip_xHwState) @05fc59d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05fe83a8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
