
Marking local functions: IrqHandler/1


Marking externally visible functions: Dma0_Ch31_IRQHandler/33 Dma0_Ch30_IRQHandler/32 Dma0_Ch29_IRQHandler/31 Dma0_Ch28_IRQHandler/30 Dma0_Ch27_IRQHandler/29 Dma0_Ch26_IRQHandler/28 Dma0_Ch25_IRQHandler/27 Dma0_Ch24_IRQHandler/26 Dma0_Ch23_IRQHandler/25 Dma0_Ch22_IRQHandler/24 Dma0_Ch21_IRQHandler/23 Dma0_Ch20_IRQHandler/22 Dma0_Ch19_IRQHandler/21 Dma0_Ch18_IRQHandler/20 Dma0_Ch17_IRQHandler/19 Dma0_Ch16_IRQHandler/18 Dma0_Ch15_IRQHandler/17 Dma0_Ch14_IRQHandler/16 Dma0_Ch13_IRQHandler/15 Dma0_Ch12_IRQHandler/14 Dma0_Ch11_IRQHandler/13 Dma0_Ch10_IRQHandler/12 Dma0_Ch9_IRQHandler/11 Dma0_Ch8_IRQHandler/10 Dma0_Ch7_IRQHandler/9 Dma0_Ch6_IRQHandler/8 Dma0_Ch5_IRQHandler/7 Dma0_Ch4_IRQHandler/6 Dma0_Ch3_IRQHandler/5 Dma0_Ch2_IRQHandler/4 Dma0_Ch1_IRQHandler/3 Dma0_Ch0_IRQHandler/2


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Dma_Ip_IntIrqHandler/35 (Dma_Ip_IntIrqHandler) @06c331c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: IrqHandler/1 
  Calls: 
Dma_Ip_ErrorIrqHandler/34 (Dma_Ip_ErrorIrqHandler) @06c33000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: IrqHandler/1 
  Calls: 
Dma0_Ch31_IRQHandler/33 (Dma0_Ch31_IRQHandler) @06b840e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch30_IRQHandler/32 (Dma0_Ch30_IRQHandler) @06b84d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch29_IRQHandler/31 (Dma0_Ch29_IRQHandler) @06b84a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch28_IRQHandler/30 (Dma0_Ch28_IRQHandler) @06b847e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch27_IRQHandler/29 (Dma0_Ch27_IRQHandler) @06b84540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch26_IRQHandler/28 (Dma0_Ch26_IRQHandler) @06b842a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch25_IRQHandler/27 (Dma0_Ch25_IRQHandler) @06b84000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch24_IRQHandler/26 (Dma0_Ch24_IRQHandler) @06b83b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch23_IRQHandler/25 (Dma0_Ch23_IRQHandler) @06b83620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch22_IRQHandler/24 (Dma0_Ch22_IRQHandler) @06b830e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch21_IRQHandler/23 (Dma0_Ch21_IRQHandler) @06b83d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch20_IRQHandler/22 (Dma0_Ch20_IRQHandler) @06b83a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch19_IRQHandler/21 (Dma0_Ch19_IRQHandler) @06b837e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch18_IRQHandler/20 (Dma0_Ch18_IRQHandler) @06b83540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch17_IRQHandler/19 (Dma0_Ch17_IRQHandler) @06b832a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch16_IRQHandler/18 (Dma0_Ch16_IRQHandler) @06b83000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch15_IRQHandler/17 (Dma0_Ch15_IRQHandler) @06b80b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch14_IRQHandler/16 (Dma0_Ch14_IRQHandler) @06b80620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch13_IRQHandler/15 (Dma0_Ch13_IRQHandler) @06b800e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch12_IRQHandler/14 (Dma0_Ch12_IRQHandler) @06b80d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch11_IRQHandler/13 (Dma0_Ch11_IRQHandler) @06b80a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch10_IRQHandler/12 (Dma0_Ch10_IRQHandler) @06b807e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch9_IRQHandler/11 (Dma0_Ch9_IRQHandler) @06b80540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch8_IRQHandler/10 (Dma0_Ch8_IRQHandler) @06b802a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch7_IRQHandler/9 (Dma0_Ch7_IRQHandler) @06b80000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch6_IRQHandler/8 (Dma0_Ch6_IRQHandler) @06b7ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch5_IRQHandler/7 (Dma0_Ch5_IRQHandler) @06b7b540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch4_IRQHandler/6 (Dma0_Ch4_IRQHandler) @06b7bee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch3_IRQHandler/5 (Dma0_Ch3_IRQHandler) @06b7bc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch2_IRQHandler/4 (Dma0_Ch2_IRQHandler) @06b7b9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch1_IRQHandler/3 (Dma0_Ch1_IRQHandler) @06b7b700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
Dma0_Ch0_IRQHandler/2 (Dma0_Ch0_IRQHandler) @06b7b460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IrqHandler/1 
IrqHandler/1 (IrqHandler) @06b7b1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: g_ptHwChTcdPtrArray/0 (read) g_ptHwChTcdPtrArray/0 (read) g_ptHwChTcdPtrArray/0 (read) g_ptHwChTcdPtrArray/0 (read) g_ptHwChTcdPtrArray/0 (read) g_ptHwChTcdPtrArray/0 (read) 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dma0_Ch31_IRQHandler/33 Dma0_Ch30_IRQHandler/32 Dma0_Ch29_IRQHandler/31 Dma0_Ch28_IRQHandler/30 Dma0_Ch27_IRQHandler/29 Dma0_Ch26_IRQHandler/28 Dma0_Ch25_IRQHandler/27 Dma0_Ch24_IRQHandler/26 Dma0_Ch23_IRQHandler/25 Dma0_Ch22_IRQHandler/24 Dma0_Ch21_IRQHandler/23 Dma0_Ch20_IRQHandler/22 Dma0_Ch19_IRQHandler/21 Dma0_Ch18_IRQHandler/20 Dma0_Ch17_IRQHandler/19 Dma0_Ch16_IRQHandler/18 Dma0_Ch15_IRQHandler/17 Dma0_Ch14_IRQHandler/16 Dma0_Ch13_IRQHandler/15 Dma0_Ch12_IRQHandler/14 Dma0_Ch11_IRQHandler/13 Dma0_Ch10_IRQHandler/12 Dma0_Ch9_IRQHandler/11 Dma0_Ch8_IRQHandler/10 Dma0_Ch7_IRQHandler/9 Dma0_Ch6_IRQHandler/8 Dma0_Ch5_IRQHandler/7 Dma0_Ch4_IRQHandler/6 Dma0_Ch3_IRQHandler/5 Dma0_Ch2_IRQHandler/4 Dma0_Ch1_IRQHandler/3 Dma0_Ch0_IRQHandler/2 
  Calls: Dma_Ip_IntIrqHandler/35 Dma_Ip_ErrorIrqHandler/34 
g_ptHwChTcdPtrArray/0 (g_ptHwChTcdPtrArray) @06a88a20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: IrqHandler/1 (read) IrqHandler/1 (read) IrqHandler/1 (read) IrqHandler/1 (read) IrqHandler/1 (read) IrqHandler/1 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dma0_Ch31_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 31);
  return;

}


Dma0_Ch30_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 30);
  return;

}


Dma0_Ch29_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 29);
  return;

}


Dma0_Ch28_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 28);
  return;

}


Dma0_Ch27_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 27);
  return;

}


Dma0_Ch26_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 26);
  return;

}


Dma0_Ch25_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 25);
  return;

}


Dma0_Ch24_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 24);
  return;

}


Dma0_Ch23_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 23);
  return;

}


Dma0_Ch22_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 22);
  return;

}


Dma0_Ch21_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 21);
  return;

}


Dma0_Ch20_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 20);
  return;

}


Dma0_Ch19_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 19);
  return;

}


Dma0_Ch18_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 18);
  return;

}


Dma0_Ch17_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 17);
  return;

}


Dma0_Ch16_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 16);
  return;

}


Dma0_Ch15_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 15);
  return;

}


Dma0_Ch14_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 14);
  return;

}


Dma0_Ch13_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 13);
  return;

}


Dma0_Ch12_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 12);
  return;

}


Dma0_Ch11_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 11);
  return;

}


Dma0_Ch10_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 10);
  return;

}


Dma0_Ch9_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 9);
  return;

}


Dma0_Ch8_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 8);
  return;

}


Dma0_Ch7_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 7);
  return;

}


Dma0_Ch6_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 6);
  return;

}


Dma0_Ch5_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 5);
  return;

}


Dma0_Ch4_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 4);
  return;

}


Dma0_Ch3_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 3);
  return;

}


Dma0_Ch2_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 2);
  return;

}


Dma0_Ch1_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 1);
  return;

}


Dma0_Ch0_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IrqHandler (3, 0, 0);
  return;

}


IrqHandler (const uint32 LocHwVers, const uint32 LocHwInst, const uint32 LocHwCh)
{
  uint32 ChErrEnable;
  uint32 ChIntEnable;
  uint32 ChErrStatus;
  uint32 ChIntStatus;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = g_ptHwChTcdPtrArray[LocHwInst][LocHwCh];
  _2 = _1->tChReg.reg_CH_INT;
  ChIntStatus = _2 & 1;
  # DEBUG BEGIN_STMT
  _3 = g_ptHwChTcdPtrArray[LocHwInst][LocHwCh];
  _4 = _3->tChReg.reg_CH_ES;
  ChErrStatus = _4 & 2147483648;
  # DEBUG BEGIN_STMT
  _5 = g_ptHwChTcdPtrArray[LocHwInst][LocHwCh];
  _6 = _5->tTcdReg.reg_CSR;
  _7 = (long unsigned int) _6;
  ChIntEnable = _7 & 6;
  # DEBUG BEGIN_STMT
  _8 = g_ptHwChTcdPtrArray[LocHwInst][LocHwCh];
  _9 = _8->tChReg.reg_CH_CSR;
  ChErrEnable = _9 & 4;
  # DEBUG BEGIN_STMT
  if (ChErrStatus != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (ChErrEnable != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Dma_Ip_ErrorIrqHandler (LocHwVers, LocHwInst, LocHwCh);

  <bb 5> :
  # DEBUG BEGIN_STMT
  _10 = g_ptHwChTcdPtrArray[LocHwInst][LocHwCh];
  _10->tChReg.reg_CH_ES = 2147483648;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (ChIntStatus != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _11 = g_ptHwChTcdPtrArray[LocHwInst][LocHwCh];
  _11->tChReg.reg_CH_INT = 1;
  # DEBUG BEGIN_STMT
  if (ChIntEnable != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Dma_Ip_IntIrqHandler (LocHwVers, LocHwInst, LocHwCh);

  <bb 9> :
  return;

}


