IPA function summary for MCL_FLEXIO_ISR/1 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       1
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Flexio_Mcl_Ip_CommonIrq/0 function not considered for inlining
      freq:1.00 loop depth: 0 size: 1 time: 10 callee size:25 stack: 0

IPA function summary for Flexio_Mcl_Ip_CommonIrq/0 inlinable
  global time:     84.155000
  self size:       51
  global size:     51
  min size:       48
  self stack:      0
  global stack:    0
    size:25.000000, time:13.510000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Flexio_Spi_Ip_IrqHandler/9 function body not available
      freq:0.33 loop depth: 0 size: 4 time: 13
       op0 is compile time invariant
    Flexio_Spi_Ip_IrqHandler/9 function body not available
      freq:0.33 loop depth: 0 size: 4 time: 13
       op0 is compile time invariant
    Flexio_Mcl_Ip_GetAllTimerStatus/7 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
    Flexio_Mcl_Ip_GetAllShifterErrorStatus/6 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
    Flexio_Mcl_Ip_GetAllShifterErrorInterrupt/5 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
    Flexio_Mcl_Ip_GetAllShifterInterrupt/4 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
    Flexio_Mcl_Ip_GetAllShifterStatus/3 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12


Flattening functions:
Overall time estimate: 96.155000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in MCL_FLEXIO_ISR/1.
Enqueueing calls in Flexio_Mcl_Ip_CommonIrq/0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:

Inlining Flexio_Mcl_Ip_CommonIrq/0 size 51.
 Called once from MCL_FLEXIO_ISR/1 4 insns.
 Inlined into MCL_FLEXIO_ISR/1 which now has 51 size
Overall time estimate: 84.155000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        7 calls, 5.665000 freq, 0 count
IPA function summary for MCL_FLEXIO_ISR/1 inlinable
  global time:     84.155000
  self size:       4
  global size:     51
  min size:       48
  self stack:      0
  global stack:    0
    size:25.000000, time:13.510000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Flexio_Mcl_Ip_CommonIrq/0 inlined
      freq:1.00
      Stack frame offset 0, callee self size 0
      Flexio_Spi_Ip_IrqHandler/9 function body not available
        freq:0.33 loop depth: 0 size: 4 time: 13
         op0 is compile time invariant
      Flexio_Spi_Ip_IrqHandler/9 function body not available
        freq:0.33 loop depth: 0 size: 4 time: 13
         op0 is compile time invariant
      Flexio_Mcl_Ip_GetAllTimerStatus/7 function body not available
        freq:1.00 loop depth: 0 size: 3 time: 12
      Flexio_Mcl_Ip_GetAllShifterErrorStatus/6 function body not available
        freq:1.00 loop depth: 0 size: 3 time: 12
      Flexio_Mcl_Ip_GetAllShifterErrorInterrupt/5 function body not available
        freq:1.00 loop depth: 0 size: 3 time: 12
      Flexio_Mcl_Ip_GetAllShifterInterrupt/4 function body not available
        freq:1.00 loop depth: 0 size: 3 time: 12
      Flexio_Mcl_Ip_GetAllShifterStatus/3 function body not available
        freq:1.00 loop depth: 0 size: 3 time: 12


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Flexio_Spi_Ip_IrqHandler/9 (Flexio_Spi_Ip_IrqHandler) @05e88000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 (357019156 (estimated locally),0.33 per call) Flexio_Mcl_Ip_CommonIrq/0 (357019156 (estimated locally),0.33 per call) 
  Calls: 
Flexio_Ip_baIpIsInitialized/8 (Flexio_Ip_baIpIsInitialized) @05e8bb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Flexio_Mcl_Ip_CommonIrq/0 (read) 
  Availability: not_available
  Varpool flags:
Flexio_Mcl_Ip_GetAllTimerStatus/7 (Flexio_Mcl_Ip_GetAllTimerStatus) @05e88ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterErrorStatus/6 (Flexio_Mcl_Ip_GetAllShifterErrorStatus) @05e88e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterErrorInterrupt/5 (Flexio_Mcl_Ip_GetAllShifterErrorInterrupt) @05e88d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterInterrupt/4 (Flexio_Mcl_Ip_GetAllShifterInterrupt) @05e88c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterStatus/3 (Flexio_Mcl_Ip_GetAllShifterStatus) @05e88b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Flexio_Ip_paxBase/2 (Flexio_Ip_paxBase) @05e8b990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Flexio_Mcl_Ip_CommonIrq/0 (read) 
  Availability: not_available
  Varpool flags: read-only
MCL_FLEXIO_ISR/1 (MCL_FLEXIO_ISR) @05e88620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Flexio_Mcl_Ip_CommonIrq/0 (inlined) (1073741824 (estimated locally),1.00 per call) 
Flexio_Mcl_Ip_CommonIrq/0 (Flexio_Mcl_Ip_CommonIrq) @05e88380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Flexio_Ip_paxBase/2 (read) Flexio_Ip_baIpIsInitialized/8 (read) 
  Referring: 
  Function Flexio_Mcl_Ip_CommonIrq/0 is inline copy in MCL_FLEXIO_ISR/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: MCL_FLEXIO_ISR/1 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Flexio_Spi_Ip_IrqHandler/9 (357019156 (estimated locally),0.33 per call) Flexio_Spi_Ip_IrqHandler/9 (357019156 (estimated locally),0.33 per call) Flexio_Mcl_Ip_GetAllTimerStatus/7 (1073741824 (estimated locally),1.00 per call) Flexio_Mcl_Ip_GetAllShifterErrorStatus/6 (1073741824 (estimated locally),1.00 per call) Flexio_Mcl_Ip_GetAllShifterErrorInterrupt/5 (1073741824 (estimated locally),1.00 per call) Flexio_Mcl_Ip_GetAllShifterInterrupt/4 (1073741824 (estimated locally),1.00 per call) Flexio_Mcl_Ip_GetAllShifterStatus/3 (1073741824 (estimated locally),1.00 per call) 

;; Function MCL_FLEXIO_ISR (MCL_FLEXIO_ISR, funcdef_no=1, decl_uid=5898, cgraph_uid=2, symbol_order=1)


Symbols to be put in SSA form
{ D.5942 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 13
Number of blocks to update: 12 ( 92%)


Merging blocks 2 and 4
Merging blocks 12 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;; 2 succs { 3 9 }
;; 3 succs { 5 4 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 8 7 }
;; 7 succs { 8 10 }
;; 8 succs { 10 }
;; 9 succs { 10 }
;; 10 succs { 1 }
MCL_FLEXIO_ISR ()
{
  struct FLEXIO_Type * BaseAddr;
  uint8 u8ShifterMaskFlag;
  uint8 u8ShifterEnabledIrq;
  uint8 u8ShifterErrEnabledIrq;
  uint8 u8ShifterErrMaskFlag;
  long unsigned int _4;
  long unsigned int _6;
  long unsigned int _8;
  long unsigned int _10;
  long unsigned int _12;
  _Bool _13;
  long unsigned int _14;
  unsigned char _15;
  long unsigned int _16;
  long unsigned int _17;
  unsigned char _18;
  unsigned char _19;
  unsigned char _20;
  unsigned char _21;
  unsigned char _22;
  long unsigned int _23;
  long unsigned int _24;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Flexio_Mcl_Ip_CommonIrq
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BaseAddr_3 = Flexio_Ip_paxBase[0];
  # DEBUG BaseAddr => BaseAddr_3
  # DEBUG BEGIN_STMT
  _4 = Flexio_Mcl_Ip_GetAllShifterStatus (BaseAddr_3);
  u8ShifterMaskFlag_5 = (uint8) _4;
  # DEBUG u8ShifterMaskFlag => u8ShifterMaskFlag_5
  # DEBUG BEGIN_STMT
  _6 = Flexio_Mcl_Ip_GetAllShifterInterrupt (BaseAddr_3);
  u8ShifterEnabledIrq_7 = (uint8) _6;
  # DEBUG u8ShifterEnabledIrq => u8ShifterEnabledIrq_7
  # DEBUG BEGIN_STMT
  _8 = Flexio_Mcl_Ip_GetAllShifterErrorInterrupt (BaseAddr_3);
  u8ShifterErrEnabledIrq_9 = (uint8) _8;
  # DEBUG u8ShifterErrEnabledIrq => u8ShifterErrEnabledIrq_9
  # DEBUG BEGIN_STMT
  _10 = Flexio_Mcl_Ip_GetAllShifterErrorStatus (BaseAddr_3);
  u8ShifterErrMaskFlag_11 = (uint8) _10;
  # DEBUG u8ShifterErrMaskFlag => u8ShifterErrMaskFlag_11
  # DEBUG BEGIN_STMT
  _12 = Flexio_Mcl_Ip_GetAllTimerStatus (BaseAddr_3);
  # DEBUG u8TimerMaskFlag => (uint8) _12
  # DEBUG BEGIN_STMT
  _13 = Flexio_Ip_baIpIsInitialized[0];
  if (_13 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _14 ={v} BaseAddr_3->SHIFTERR;
  _15 = u8ShifterErrEnabledIrq_9 & u8ShifterErrMaskFlag_11;
  _16 = (long unsigned int) _15;
  _17 = _14 | _16;
  BaseAddr_3->SHIFTERR ={v} _17;
  # DEBUG BEGIN_STMT
  _18 = u8ShifterMaskFlag_5 & u8ShifterEnabledIrq_7;
  _19 = _18 & 1;
  if (_19 != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 4> [local count: 359703512]:
  _20 = _15 & 1;
  if (_20 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 357019156]:
  # DEBUG BEGIN_STMT
  Flexio_Spi_Ip_IrqHandler (0, u8ShifterMaskFlag_5, u8ShifterErrMaskFlag_11);

  <bb 6> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _21 = _18 & 2;
  if (_21 != 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 7> [local count: 359703512]:
  _22 = _15 & 2;
  if (_22 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 8> [local count: 357019156]:
  # DEBUG BEGIN_STMT
  Flexio_Spi_Ip_IrqHandler (1, u8ShifterMaskFlag_5, u8ShifterErrMaskFlag_11);
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _23 = _10 & 255;
  BaseAddr_3->SHIFTERR ={v} _23;
  # DEBUG BEGIN_STMT
  _24 = _12 & 255;
  BaseAddr_3->TIMSTAT ={v} _24;

  <bb 10> [local count: 1073741824]:
  # DEBUG u8ShifterErrMaskFlag => NULL
  # DEBUG u8ShifterErrEnabledIrq => NULL
  # DEBUG u8ShifterEnabledIrq => NULL
  # DEBUG u8ShifterMaskFlag => NULL
  # DEBUG BaseAddr => NULL
  # DEBUG BEGIN_STMT
  return;

}


