Trivially needed symbols: MCL_FLEXIO_ISR/1


Initial Symbol table:

Flexio_Spi_Ip_IrqHandler/9 (Flexio_Spi_Ip_IrqHandler) @05e88000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Ip_baIpIsInitialized/8 (Flexio_Ip_baIpIsInitialized) @05e8bb40
  Type: variable
  Visibility: external public
  References: 
  Referring: Flexio_Mcl_Ip_CommonIrq/0 (read) 
  Availability: not-ready
  Varpool flags:
Flexio_Mcl_Ip_GetAllTimerStatus/7 (Flexio_Mcl_Ip_GetAllTimerStatus) @05e88ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterErrorStatus/6 (Flexio_Mcl_Ip_GetAllShifterErrorStatus) @05e88e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterErrorInterrupt/5 (Flexio_Mcl_Ip_GetAllShifterErrorInterrupt) @05e88d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterInterrupt/4 (Flexio_Mcl_Ip_GetAllShifterInterrupt) @05e88c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterStatus/3 (Flexio_Mcl_Ip_GetAllShifterStatus) @05e88b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Ip_paxBase/2 (Flexio_Ip_paxBase) @05e8b990
  Type: variable
  Visibility: external public
  References: 
  Referring: Flexio_Mcl_Ip_CommonIrq/0 (read) 
  Availability: not-ready
  Varpool flags: read-only
MCL_FLEXIO_ISR/1 (MCL_FLEXIO_ISR) @05e88620
  Type: function definition analyzed
  Visibility: public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Flexio_Mcl_Ip_CommonIrq/0 
Flexio_Mcl_Ip_CommonIrq/0 (Flexio_Mcl_Ip_CommonIrq) @05e88380
  Type: function definition analyzed
  Visibility:
  Aux: @01981040
  References: Flexio_Ip_paxBase/2 (read) Flexio_Ip_baIpIsInitialized/8 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: MCL_FLEXIO_ISR/1 
  Calls: Flexio_Spi_Ip_IrqHandler/9 Flexio_Spi_Ip_IrqHandler/9 Flexio_Mcl_Ip_GetAllTimerStatus/7 Flexio_Mcl_Ip_GetAllShifterErrorStatus/6 Flexio_Mcl_Ip_GetAllShifterErrorInterrupt/5 Flexio_Mcl_Ip_GetAllShifterInterrupt/4 Flexio_Mcl_Ip_GetAllShifterStatus/3 

Removing unused symbols:

Reclaimed Symbol table:

Flexio_Spi_Ip_IrqHandler/9 (Flexio_Spi_Ip_IrqHandler) @05e88000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Ip_baIpIsInitialized/8 (Flexio_Ip_baIpIsInitialized) @05e8bb40
  Type: variable
  Visibility: external public
  References: 
  Referring: Flexio_Mcl_Ip_CommonIrq/0 (read) 
  Availability: not-ready
  Varpool flags:
Flexio_Mcl_Ip_GetAllTimerStatus/7 (Flexio_Mcl_Ip_GetAllTimerStatus) @05e88ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterErrorStatus/6 (Flexio_Mcl_Ip_GetAllShifterErrorStatus) @05e88e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterErrorInterrupt/5 (Flexio_Mcl_Ip_GetAllShifterErrorInterrupt) @05e88d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterInterrupt/4 (Flexio_Mcl_Ip_GetAllShifterInterrupt) @05e88c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterStatus/3 (Flexio_Mcl_Ip_GetAllShifterStatus) @05e88b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Ip_paxBase/2 (Flexio_Ip_paxBase) @05e8b990
  Type: variable
  Visibility: external public
  References: 
  Referring: Flexio_Mcl_Ip_CommonIrq/0 (read) 
  Availability: not-ready
  Varpool flags: read-only
MCL_FLEXIO_ISR/1 (MCL_FLEXIO_ISR) @05e88620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Flexio_Mcl_Ip_CommonIrq/0 
Flexio_Mcl_Ip_CommonIrq/0 (Flexio_Mcl_Ip_CommonIrq) @05e88380
  Type: function definition analyzed
  Visibility:
  References: Flexio_Ip_paxBase/2 (read) Flexio_Ip_baIpIsInitialized/8 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: MCL_FLEXIO_ISR/1 
  Calls: Flexio_Spi_Ip_IrqHandler/9 Flexio_Spi_Ip_IrqHandler/9 Flexio_Mcl_Ip_GetAllTimerStatus/7 Flexio_Mcl_Ip_GetAllShifterErrorStatus/6 Flexio_Mcl_Ip_GetAllShifterErrorInterrupt/5 Flexio_Mcl_Ip_GetAllShifterInterrupt/4 Flexio_Mcl_Ip_GetAllShifterStatus/3 


Initial Symbol table:

Flexio_Spi_Ip_IrqHandler/9 (Flexio_Spi_Ip_IrqHandler) @05e88000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Ip_baIpIsInitialized/8 (Flexio_Ip_baIpIsInitialized) @05e8bb40
  Type: variable
  Visibility: external public
  References: 
  Referring: Flexio_Mcl_Ip_CommonIrq/0 (read) 
  Availability: not-ready
  Varpool flags:
Flexio_Mcl_Ip_GetAllTimerStatus/7 (Flexio_Mcl_Ip_GetAllTimerStatus) @05e88ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterErrorStatus/6 (Flexio_Mcl_Ip_GetAllShifterErrorStatus) @05e88e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterErrorInterrupt/5 (Flexio_Mcl_Ip_GetAllShifterErrorInterrupt) @05e88d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterInterrupt/4 (Flexio_Mcl_Ip_GetAllShifterInterrupt) @05e88c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterStatus/3 (Flexio_Mcl_Ip_GetAllShifterStatus) @05e88b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Ip_paxBase/2 (Flexio_Ip_paxBase) @05e8b990
  Type: variable
  Visibility: external public
  References: 
  Referring: Flexio_Mcl_Ip_CommonIrq/0 (read) 
  Availability: not-ready
  Varpool flags: read-only
MCL_FLEXIO_ISR/1 (MCL_FLEXIO_ISR) @05e88620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Flexio_Mcl_Ip_CommonIrq/0 
Flexio_Mcl_Ip_CommonIrq/0 (Flexio_Mcl_Ip_CommonIrq) @05e88380
  Type: function definition analyzed
  Visibility:
  References: Flexio_Ip_paxBase/2 (read) Flexio_Ip_baIpIsInitialized/8 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: MCL_FLEXIO_ISR/1 
  Calls: Flexio_Spi_Ip_IrqHandler/9 Flexio_Spi_Ip_IrqHandler/9 Flexio_Mcl_Ip_GetAllTimerStatus/7 Flexio_Mcl_Ip_GetAllShifterErrorStatus/6 Flexio_Mcl_Ip_GetAllShifterErrorInterrupt/5 Flexio_Mcl_Ip_GetAllShifterInterrupt/4 Flexio_Mcl_Ip_GetAllShifterStatus/3 

Removing unused symbols:

Reclaimed Symbol table:

Flexio_Spi_Ip_IrqHandler/9 (Flexio_Spi_Ip_IrqHandler) @05e88000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Ip_baIpIsInitialized/8 (Flexio_Ip_baIpIsInitialized) @05e8bb40
  Type: variable
  Visibility: external public
  References: 
  Referring: Flexio_Mcl_Ip_CommonIrq/0 (read) 
  Availability: not-ready
  Varpool flags:
Flexio_Mcl_Ip_GetAllTimerStatus/7 (Flexio_Mcl_Ip_GetAllTimerStatus) @05e88ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterErrorStatus/6 (Flexio_Mcl_Ip_GetAllShifterErrorStatus) @05e88e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterErrorInterrupt/5 (Flexio_Mcl_Ip_GetAllShifterErrorInterrupt) @05e88d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterInterrupt/4 (Flexio_Mcl_Ip_GetAllShifterInterrupt) @05e88c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterStatus/3 (Flexio_Mcl_Ip_GetAllShifterStatus) @05e88b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Ip_paxBase/2 (Flexio_Ip_paxBase) @05e8b990
  Type: variable
  Visibility: external public
  References: 
  Referring: Flexio_Mcl_Ip_CommonIrq/0 (read) 
  Availability: not-ready
  Varpool flags: read-only
MCL_FLEXIO_ISR/1 (MCL_FLEXIO_ISR) @05e88620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Flexio_Mcl_Ip_CommonIrq/0 
Flexio_Mcl_Ip_CommonIrq/0 (Flexio_Mcl_Ip_CommonIrq) @05e88380
  Type: function definition analyzed
  Visibility:
  References: Flexio_Ip_paxBase/2 (read) Flexio_Ip_baIpIsInitialized/8 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: MCL_FLEXIO_ISR/1 
  Calls: Flexio_Spi_Ip_IrqHandler/9 Flexio_Spi_Ip_IrqHandler/9 Flexio_Mcl_Ip_GetAllTimerStatus/7 Flexio_Mcl_Ip_GetAllShifterErrorStatus/6 Flexio_Mcl_Ip_GetAllShifterErrorInterrupt/5 Flexio_Mcl_Ip_GetAllShifterInterrupt/4 Flexio_Mcl_Ip_GetAllShifterStatus/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Flexio_Spi_Ip_IrqHandler/9 (Flexio_Spi_Ip_IrqHandler) @05e88000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 (357019156 (estimated locally),0.33 per call) Flexio_Mcl_Ip_CommonIrq/0 (357019156 (estimated locally),0.33 per call) 
  Calls: 
Flexio_Ip_baIpIsInitialized/8 (Flexio_Ip_baIpIsInitialized) @05e8bb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Flexio_Mcl_Ip_CommonIrq/0 (read) 
  Availability: not_available
  Varpool flags:
Flexio_Mcl_Ip_GetAllTimerStatus/7 (Flexio_Mcl_Ip_GetAllTimerStatus) @05e88ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterErrorStatus/6 (Flexio_Mcl_Ip_GetAllShifterErrorStatus) @05e88e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterErrorInterrupt/5 (Flexio_Mcl_Ip_GetAllShifterErrorInterrupt) @05e88d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterInterrupt/4 (Flexio_Mcl_Ip_GetAllShifterInterrupt) @05e88c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterStatus/3 (Flexio_Mcl_Ip_GetAllShifterStatus) @05e88b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Flexio_Ip_paxBase/2 (Flexio_Ip_paxBase) @05e8b990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Flexio_Mcl_Ip_CommonIrq/0 (read) 
  Availability: not_available
  Varpool flags: read-only
MCL_FLEXIO_ISR/1 (MCL_FLEXIO_ISR) @05e88620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Flexio_Mcl_Ip_CommonIrq/0 (inlined) (1073741824 (estimated locally),1.00 per call) 
Flexio_Mcl_Ip_CommonIrq/0 (Flexio_Mcl_Ip_CommonIrq) @05e88380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Flexio_Ip_paxBase/2 (read) Flexio_Ip_baIpIsInitialized/8 (read) 
  Referring: 
  Function Flexio_Mcl_Ip_CommonIrq/0 is inline copy in MCL_FLEXIO_ISR/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: MCL_FLEXIO_ISR/1 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Flexio_Spi_Ip_IrqHandler/9 (357019156 (estimated locally),0.33 per call) Flexio_Spi_Ip_IrqHandler/9 (357019156 (estimated locally),0.33 per call) Flexio_Mcl_Ip_GetAllTimerStatus/7 (1073741824 (estimated locally),1.00 per call) Flexio_Mcl_Ip_GetAllShifterErrorStatus/6 (1073741824 (estimated locally),1.00 per call) Flexio_Mcl_Ip_GetAllShifterErrorInterrupt/5 (1073741824 (estimated locally),1.00 per call) Flexio_Mcl_Ip_GetAllShifterInterrupt/4 (1073741824 (estimated locally),1.00 per call) Flexio_Mcl_Ip_GetAllShifterStatus/3 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Flexio_Spi_Ip_IrqHandler/9 (Flexio_Spi_Ip_IrqHandler) @05e88000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Flexio_Ip_baIpIsInitialized/8 (Flexio_Ip_baIpIsInitialized) @05e8bb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Flexio_Mcl_Ip_GetAllTimerStatus/7 (Flexio_Mcl_Ip_GetAllTimerStatus) @05e88ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterErrorStatus/6 (Flexio_Mcl_Ip_GetAllShifterErrorStatus) @05e88e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterErrorInterrupt/5 (Flexio_Mcl_Ip_GetAllShifterErrorInterrupt) @05e88d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterInterrupt/4 (Flexio_Mcl_Ip_GetAllShifterInterrupt) @05e88c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterStatus/3 (Flexio_Mcl_Ip_GetAllShifterStatus) @05e88b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Flexio_Ip_paxBase/2 (Flexio_Ip_paxBase) @05e8b990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
MCL_FLEXIO_ISR/1 (MCL_FLEXIO_ISR) @05e88620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
