
Marking local functions: Flexio_Mcl_Ip_CommonIrq/0


Marking externally visible functions: MCL_FLEXIO_ISR/1


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Flexio_Spi_Ip_IrqHandler/9 (Flexio_Spi_Ip_IrqHandler) @05e88000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Ip_baIpIsInitialized/8 (Flexio_Ip_baIpIsInitialized) @05e8bb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Flexio_Mcl_Ip_CommonIrq/0 (read) 
  Availability: not_available
  Varpool flags:
Flexio_Mcl_Ip_GetAllTimerStatus/7 (Flexio_Mcl_Ip_GetAllTimerStatus) @05e88ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterErrorStatus/6 (Flexio_Mcl_Ip_GetAllShifterErrorStatus) @05e88e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterErrorInterrupt/5 (Flexio_Mcl_Ip_GetAllShifterErrorInterrupt) @05e88d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterInterrupt/4 (Flexio_Mcl_Ip_GetAllShifterInterrupt) @05e88c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterStatus/3 (Flexio_Mcl_Ip_GetAllShifterStatus) @05e88b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Ip_paxBase/2 (Flexio_Ip_paxBase) @05e8b990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Flexio_Mcl_Ip_CommonIrq/0 (read) 
  Availability: not_available
  Varpool flags: read-only
MCL_FLEXIO_ISR/1 (MCL_FLEXIO_ISR) @05e88620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Flexio_Mcl_Ip_CommonIrq/0 
Flexio_Mcl_Ip_CommonIrq/0 (Flexio_Mcl_Ip_CommonIrq) @05e88380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Flexio_Ip_paxBase/2 (read) Flexio_Ip_baIpIsInitialized/8 (read) 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: MCL_FLEXIO_ISR/1 
  Calls: Flexio_Spi_Ip_IrqHandler/9 Flexio_Spi_Ip_IrqHandler/9 Flexio_Mcl_Ip_GetAllTimerStatus/7 Flexio_Mcl_Ip_GetAllShifterErrorStatus/6 Flexio_Mcl_Ip_GetAllShifterErrorInterrupt/5 Flexio_Mcl_Ip_GetAllShifterInterrupt/4 Flexio_Mcl_Ip_GetAllShifterStatus/3 
MCL_FLEXIO_ISR ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Flexio_Mcl_Ip_CommonIrq ();
  # DEBUG BEGIN_STMT
  return;

}


Flexio_Mcl_Ip_CommonIrq ()
{
  uint8 u8TimerMaskFlag;
  uint8 u8ShifterErrMaskFlag;
  uint8 u8ShifterErrEnabledIrq;
  uint8 u8ShifterEnabledIrq;
  uint8 u8ShifterMaskFlag;
  struct FLEXIO_Type * BaseAddr;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BaseAddr = Flexio_Ip_paxBase[0];
  # DEBUG BEGIN_STMT
  _1 = Flexio_Mcl_Ip_GetAllShifterStatus (BaseAddr);
  u8ShifterMaskFlag = (uint8) _1;
  # DEBUG BEGIN_STMT
  _2 = Flexio_Mcl_Ip_GetAllShifterInterrupt (BaseAddr);
  u8ShifterEnabledIrq = (uint8) _2;
  # DEBUG BEGIN_STMT
  _3 = Flexio_Mcl_Ip_GetAllShifterErrorInterrupt (BaseAddr);
  u8ShifterErrEnabledIrq = (uint8) _3;
  # DEBUG BEGIN_STMT
  _4 = Flexio_Mcl_Ip_GetAllShifterErrorStatus (BaseAddr);
  u8ShifterErrMaskFlag = (uint8) _4;
  # DEBUG BEGIN_STMT
  _5 = Flexio_Mcl_Ip_GetAllTimerStatus (BaseAddr);
  u8TimerMaskFlag = (uint8) _5;
  # DEBUG BEGIN_STMT
  _6 = Flexio_Ip_baIpIsInitialized[0];
  if (_6 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _7 = BaseAddr->SHIFTERR;
  _8 = u8ShifterErrMaskFlag & u8ShifterErrEnabledIrq;
  _9 = (long unsigned int) _8;
  _10 = _7 | _9;
  BaseAddr->SHIFTERR = _10;
  # DEBUG BEGIN_STMT
  _11 = u8ShifterMaskFlag & u8ShifterEnabledIrq;
  _12 = (int) _11;
  _13 = _12 & 1;
  if (_13 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _14 = u8ShifterErrMaskFlag & u8ShifterErrEnabledIrq;
  _15 = (int) _14;
  _16 = _15 & 1;
  if (_16 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Flexio_Spi_Ip_IrqHandler (0, u8ShifterMaskFlag, u8ShifterErrMaskFlag);

  <bb 6> :
  # DEBUG BEGIN_STMT
  _17 = u8ShifterMaskFlag & u8ShifterEnabledIrq;
  _18 = (int) _17;
  _19 = _18 & 2;
  if (_19 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _20 = u8ShifterErrMaskFlag & u8ShifterErrEnabledIrq;
  _21 = (int) _20;
  _22 = _21 & 2;
  if (_22 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Flexio_Spi_Ip_IrqHandler (1, u8ShifterMaskFlag, u8ShifterErrMaskFlag);
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _23 = (long unsigned int) u8ShifterErrMaskFlag;
  BaseAddr->SHIFTERR = _23;
  # DEBUG BEGIN_STMT
  _24 = (long unsigned int) u8TimerMaskFlag;
  BaseAddr->TIMSTAT = _24;

  <bb 10> :
  return;

}


