

 local analysis of Lpspi_Ip_LPSPI_1_IrqRxDmaHandler/2
   scanning: Lpspi_Ip_IrqRxDmaHandler (1);
  scanning: return;
Function is locally const.


 local analysis of Lpspi_Ip_LPSPI_1_IrqTxDmaHandler/1
   scanning: Lpspi_Ip_IrqTxDmaHandler (1);
  scanning: return;
Function is locally const.


 local analysis of Lpspi_Ip_LPSPI_1_IRQHandler/0
   scanning: Lpspi_Ip_IrqHandler (1);
  scanning: return;
Function is locally const.
callgraph:

Lpspi_Ip_IrqRxDmaHandler/5 (Lpspi_Ip_IrqRxDmaHandler) @069c97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Lpspi_Ip_LPSPI_1_IrqRxDmaHandler/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Lpspi_Ip_IrqTxDmaHandler/4 (Lpspi_Ip_IrqTxDmaHandler) @069c92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Lpspi_Ip_LPSPI_1_IrqTxDmaHandler/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Lpspi_Ip_IrqHandler/3 (Lpspi_Ip_IrqHandler) @069c9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Lpspi_Ip_LPSPI_1_IRQHandler/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Lpspi_Ip_LPSPI_1_IrqRxDmaHandler/2 (Lpspi_Ip_LPSPI_1_IrqRxDmaHandler) @069c99a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02853b60
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Lpspi_Ip_IrqRxDmaHandler/5 (1073741824 (estimated locally),1.00 per call) 
Lpspi_Ip_LPSPI_1_IrqTxDmaHandler/1 (Lpspi_Ip_LPSPI_1_IrqTxDmaHandler) @069c9700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02853960
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Lpspi_Ip_IrqTxDmaHandler/4 (1073741824 (estimated locally),1.00 per call) 
Lpspi_Ip_LPSPI_1_IRQHandler/0 (Lpspi_Ip_LPSPI_1_IRQHandler) @069c9460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02853c40
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Lpspi_Ip_IrqHandler/3 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
Lpspi_Ip_LPSPI_1_IrqRxDmaHandler/2 (Lpspi_Ip_LPSPI_1_IrqRxDmaHandler) @069c99a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02853b60
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Lpspi_Ip_IrqRxDmaHandler/5 (1073741824 (estimated locally),1.00 per call) 
Lpspi_Ip_LPSPI_1_IrqTxDmaHandler/1 (Lpspi_Ip_LPSPI_1_IrqTxDmaHandler) @069c9700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02853960
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Lpspi_Ip_IrqTxDmaHandler/4 (1073741824 (estimated locally),1.00 per call) 
Lpspi_Ip_LPSPI_1_IRQHandler/0 (Lpspi_Ip_LPSPI_1_IRQHandler) @069c9460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02853c40
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Lpspi_Ip_IrqHandler/3 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
Lpspi_Ip_LPSPI_1_IrqRxDmaHandler/2: malloc_bottom
Lpspi_Ip_LPSPI_1_IrqTxDmaHandler/1: malloc_bottom
Lpspi_Ip_LPSPI_1_IRQHandler/0: malloc_bottom


MALLOC LATTICE after propagation:
Lpspi_Ip_LPSPI_1_IrqRxDmaHandler/2: malloc_bottom
Lpspi_Ip_LPSPI_1_IrqTxDmaHandler/1: malloc_bottom
Lpspi_Ip_LPSPI_1_IRQHandler/0: malloc_bottom
callgraph:

Lpspi_Ip_IrqRxDmaHandler/5 (Lpspi_Ip_IrqRxDmaHandler) @069c97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Lpspi_Ip_LPSPI_1_IrqRxDmaHandler/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Lpspi_Ip_IrqTxDmaHandler/4 (Lpspi_Ip_IrqTxDmaHandler) @069c92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Lpspi_Ip_LPSPI_1_IrqTxDmaHandler/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Lpspi_Ip_IrqHandler/3 (Lpspi_Ip_IrqHandler) @069c9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Lpspi_Ip_LPSPI_1_IRQHandler/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Lpspi_Ip_LPSPI_1_IrqRxDmaHandler/2 (Lpspi_Ip_LPSPI_1_IrqRxDmaHandler) @069c99a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @028539c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Lpspi_Ip_IrqRxDmaHandler/5 (1073741824 (estimated locally),1.00 per call) 
Lpspi_Ip_LPSPI_1_IrqTxDmaHandler/1 (Lpspi_Ip_LPSPI_1_IrqTxDmaHandler) @069c9700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02853940
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Lpspi_Ip_IrqTxDmaHandler/4 (1073741824 (estimated locally),1.00 per call) 
Lpspi_Ip_LPSPI_1_IRQHandler/0 (Lpspi_Ip_LPSPI_1_IRQHandler) @069c9460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02853980
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Lpspi_Ip_IrqHandler/3 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
Lpspi_Ip_LPSPI_1_IrqRxDmaHandler/2 (Lpspi_Ip_LPSPI_1_IrqRxDmaHandler) @069c99a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @028539c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Lpspi_Ip_IrqRxDmaHandler/5 (1073741824 (estimated locally),1.00 per call) 
Lpspi_Ip_LPSPI_1_IrqTxDmaHandler/1 (Lpspi_Ip_LPSPI_1_IrqTxDmaHandler) @069c9700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02853940
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Lpspi_Ip_IrqTxDmaHandler/4 (1073741824 (estimated locally),1.00 per call) 
Lpspi_Ip_LPSPI_1_IRQHandler/0 (Lpspi_Ip_LPSPI_1_IRQHandler) @069c9460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02853980
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Lpspi_Ip_IrqHandler/3 (1073741824 (estimated locally),1.00 per call) 

Lpspi_Ip_LPSPI_1_IrqRxDmaHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Lpspi_Ip_IrqRxDmaHandler (1);
  return;

}


Lpspi_Ip_LPSPI_1_IrqTxDmaHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Lpspi_Ip_IrqTxDmaHandler (1);
  return;

}


Lpspi_Ip_LPSPI_1_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Lpspi_Ip_IrqHandler (1);
  # DEBUG BEGIN_STMT
  return;

}


