Histogram:

========== IPA-profile speculative targets: ==========

Summary for node Lpspi_Ip_LPSPI_1_IrqRxDmaHandler/2:

Summary for node Lpspi_Ip_LPSPI_1_IrqTxDmaHandler/1:

Summary for node Lpspi_Ip_LPSPI_1_IRQHandler/0:


Lpspi_Ip_LPSPI_1_IrqRxDmaHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Lpspi_Ip_IrqRxDmaHandler (1);
  return;

}


Lpspi_Ip_LPSPI_1_IrqTxDmaHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Lpspi_Ip_IrqTxDmaHandler (1);
  return;

}


Lpspi_Ip_LPSPI_1_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Lpspi_Ip_IrqHandler (1);
  # DEBUG BEGIN_STMT
  return;

}


