Lpuart_Uart_Ip_GetData (const uint8 Instance)
{
  uint16 Data16b;
  const struct LPUART_Type * Base;
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  int _2;
  int _3;
  <unnamed type> _4;
  uint8 * _5;
  unsigned char _6;
  <unnamed type> _7;
  uint8 * _8;
  unsigned char _9;
  uint8 * _10;
  unsigned char _11;
  uint8 * _12;
  uint8 * _13;
  long unsigned int _14;
  long unsigned int _15;
  <unnamed type> _16;
  long unsigned int _17;
  uint8 * _18;
  unsigned char _19;
  uint8 * _20;
  uint8 * _21;
  long unsigned int _22;
  long unsigned int _23;
  uint8 * _24;
  unsigned char _25;
  uint8 * _26;
  uint8 * _27;
  short unsigned int _28;
  uint8 * _29;
  unsigned char _30;
  uint8 * _31;
  uint8 * _32;
  long unsigned int _33;
  long unsigned int _34;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_39(D);
  Base_41 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_41
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_39(D);
  UartState_42 = Lpuart_Uart_Ip_apStateStructuresArray[_2];
  # DEBUG UartState => UartState_42
  # DEBUG BEGIN_STMT
  _3 = (int) Instance_39(D);
  UartUserCfg_43 = Lpuart_Uart_Ip_apUserConfig[_3];
  # DEBUG UartUserCfg => UartUserCfg_43
  # DEBUG BEGIN_STMT
  _4 = UartUserCfg_43->BitCountPerChar;
  if (_4 <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _5 = UartState_42->RxBuff;
  _6 = Lpuart_Uart_Ip_Getchar (Base_41);
  *_5 = _6;
  # DEBUG BEGIN_STMT
  _7 = UartUserCfg_43->BitCountPerChar;
  if (_7 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _8 = UartState_42->RxBuff;
  _9 = *_8;
  _10 = UartState_42->RxBuff;
  _11 = _9 & 127;
  *_10 = _11;

  <bb 5> :
  # DEBUG BEGIN_STMT
  _12 = UartState_42->RxBuff;
  _13 = _12 + 1;
  UartState_42->RxBuff = _13;
  # DEBUG BEGIN_STMT
  _14 ={v} UartState_42->RxSize;
  _15 = _14 + 4294967295;
  UartState_42->RxSize ={v} _15;
  goto <bb 12>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _16 = UartUserCfg_43->BitCountPerChar;
  if (_16 == 2)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Data16b_47 = Lpuart_Uart_Ip_Getchar9 (Base_41);
  # DEBUG Data16b => Data16b_47
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Data16b_45 = Lpuart_Uart_Ip_Getchar10 (Base_41);
  # DEBUG Data16b => Data16b_45

  <bb 9> :
  # Data16b_35 = PHI <Data16b_47(7), Data16b_45(8)>
  # DEBUG Data16b => Data16b_35
  # DEBUG BEGIN_STMT
  _17 ={v} UartState_42->RxSize;
  if (_17 == 1)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _18 = UartState_42->RxBuff;
  _19 = (unsigned char) Data16b_35;
  *_18 = _19;
  # DEBUG BEGIN_STMT
  _20 = UartState_42->RxBuff;
  _21 = _20 + 1;
  UartState_42->RxBuff = _21;
  # DEBUG BEGIN_STMT
  _22 ={v} UartState_42->RxSize;
  _23 = _22 + 4294967295;
  UartState_42->RxSize ={v} _23;
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _24 = UartState_42->RxBuff;
  _25 = (unsigned char) Data16b_35;
  *_24 = _25;
  # DEBUG BEGIN_STMT
  _26 = UartState_42->RxBuff;
  _27 = _26 + 1;
  UartState_42->RxBuff = _27;
  # DEBUG BEGIN_STMT
  _28 = Data16b_35 >> 8;
  _29 = UartState_42->RxBuff;
  _30 = (unsigned char) _28;
  *_29 = _30;
  # DEBUG BEGIN_STMT
  _31 = UartState_42->RxBuff;
  _32 = _31 + 1;
  UartState_42->RxBuff = _32;
  # DEBUG BEGIN_STMT
  _33 ={v} UartState_42->RxSize;
  _34 = _33 + 4294967294;
  UartState_42->RxSize ={v} _34;

  <bb 12> :
  return;

}


Lpuart_Uart_Ip_PutData (const uint8 Instance)
{
  uint8 Data8b;
  uint16 Data16b;
  struct LPUART_Type * Base;
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  int _2;
  int _3;
  <unnamed type> _4;
  const uint8 * _5;
  const uint8 * _6;
  const uint8 * _7;
  long unsigned int _8;
  long unsigned int _9;
  const uint8 * _10;
  unsigned char _11;
  long unsigned int _12;
  const uint8 * _13;
  const uint8 * _14;
  long unsigned int _15;
  long unsigned int _16;
  const uint8 * _17;
  const uint8 * _18;
  const uint8 * _19;
  unsigned char _20;
  short unsigned int _21;
  short unsigned int _22;
  const uint8 * _23;
  const uint8 * _24;
  long unsigned int _25;
  long unsigned int _26;
  <unnamed type> _27;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_31(D);
  Base_33 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_33
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_31(D);
  UartState_34 = Lpuart_Uart_Ip_apStateStructuresArray[_2];
  # DEBUG UartState => UartState_34
  # DEBUG BEGIN_STMT
  _3 = (int) Instance_31(D);
  UartUserCfg_35 = Lpuart_Uart_Ip_apUserConfig[_3];
  # DEBUG UartUserCfg => UartUserCfg_35
  # DEBUG BEGIN_STMT
  _4 = UartUserCfg_35->BitCountPerChar;
  if (_4 <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _5 = UartState_34->TxBuff;
  Data8b_45 = *_5;
  # DEBUG Data8b => Data8b_45
  # DEBUG BEGIN_STMT
  _6 = UartState_34->TxBuff;
  _7 = _6 + 1;
  UartState_34->TxBuff = _7;
  # DEBUG BEGIN_STMT
  _8 ={v} UartState_34->TxSize;
  _9 = _8 + 4294967295;
  UartState_34->TxSize ={v} _9;
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_Putchar (Base_33, Data8b_45);
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _10 = UartState_34->TxBuff;
  _11 = *_10;
  Data16b_36 = (uint16) _11;
  # DEBUG Data16b => Data16b_36
  # DEBUG BEGIN_STMT
  _12 ={v} UartState_34->TxSize;
  if (_12 == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _13 = UartState_34->TxBuff;
  _14 = _13 + 1;
  UartState_34->TxBuff = _14;
  # DEBUG BEGIN_STMT
  _15 ={v} UartState_34->TxSize;
  _16 = _15 + 4294967295;
  UartState_34->TxSize ={v} _16;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _17 = UartState_34->TxBuff;
  _18 = _17 + 1;
  UartState_34->TxBuff = _18;
  # DEBUG BEGIN_STMT
  _19 = UartState_34->TxBuff;
  _20 = *_19;
  _21 = (short unsigned int) _20;
  _22 = _21 << 8;
  Data16b_38 = Data16b_36 | _22;
  # DEBUG Data16b => Data16b_38
  # DEBUG BEGIN_STMT
  _23 = UartState_34->TxBuff;
  _24 = _23 + 1;
  UartState_34->TxBuff = _24;
  # DEBUG BEGIN_STMT
  _25 ={v} UartState_34->TxSize;
  _26 = _25 + 4294967294;
  UartState_34->TxSize ={v} _26;

  <bb 7> :
  # Data16b_28 = PHI <Data16b_36(5), Data16b_38(6)>
  # DEBUG Data16b => Data16b_28
  # DEBUG BEGIN_STMT
  _27 = UartUserCfg_35->BitCountPerChar;
  if (_27 == 2)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_Putchar9 (Base_33, Data16b_28);
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_Putchar10 (Base_33, Data16b_28);

  <bb 10> :
  return;

}


Lpuart_Uart_Ip_CompleteReceiveDataUsingInt (const uint8 Instance)
{
  uint32 ElapsedTicks;
  uint32 TimeoutTicks;
  uint32 StartTime;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  struct LPUART_Type * Base;
  int _1;
  int _2;
  <unnamed type> _3;
  _Bool _4;
  _Bool _5;
  long unsigned int TimeoutTicks.15_6;
  _Bool _7;
  _Bool _8;
  long unsigned int TimeoutTicks.16_9;
  _Bool _10;
  <unnamed type> _11;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ElapsedTicks = 0;
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_18(D);
  Base_19 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_19
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_18(D);
  UartState_20 = Lpuart_Uart_Ip_apStateStructuresArray[_2];
  # DEBUG UartState => UartState_20
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_19, 27, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_19, 24, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_19, 26, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_19, 25, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_19, 21, 0);
  # DEBUG BEGIN_STMT
  _3 ={v} UartState_20->ReceiveStatus;
  if (_3 == 6)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_StartTimeout (&StartTime, &TimeoutTicks, 0, 0);
  # DEBUG BEGIN_STMT

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = Lpuart_Uart_Ip_GetStatusFlag (Base_19, 21);
  _5 = ~_4;
  if (_5 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  TimeoutTicks.15_6 = TimeoutTicks;
  _7 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.15_6, 0);
  _8 = ~_7;
  if (_8 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  TimeoutTicks.16_9 = TimeoutTicks;
  _10 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.16_9, 0);
  if (_10 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  UartState_20->ReceiveStatus ={v} 3;

  <bb 8> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetReceiverCmd (Base_19, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_Getchar (Base_19);
  # DEBUG BEGIN_STMT
  UartState_20->IsRxBusy ={v} 0;
  # DEBUG BEGIN_STMT
  _11 ={v} UartState_20->ReceiveStatus;
  if (_11 == 2)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  UartState_20->ReceiveStatus ={v} 0;

  <bb 10> :
  StartTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  ElapsedTicks ={v} {CLOBBER};
  return;

}


Lpuart_Uart_Ip_StartReceiveDataUsingInt (const uint8 Instance, uint8 * RxBuff, const uint32 RxSize)
{
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  struct LPUART_Type * Base;
  int _1;
  int _2;
  Lpuart_Uart_Ip_StatusType _21;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_3(D);
  Base_5 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_3(D);
  UartState_6 = Lpuart_Uart_Ip_apStateStructuresArray[_2];
  # DEBUG UartState => UartState_6
  # DEBUG BEGIN_STMT
  UartState_6->IsRxBusy ={v} 1;
  # DEBUG BEGIN_STMT
  UartState_6->RxBuff = RxBuff_8(D);
  # DEBUG BEGIN_STMT
  UartState_6->RxSize ={v} RxSize_10(D);
  # DEBUG BEGIN_STMT
  UartState_6->ReceiveStatus ={v} 2;
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_ClearErrorFlags (Base_5);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_FlushRxBuffer (Base_5);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetReceiverCmd (Base_5, 1);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_5, 27, 1);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_5, 24, 1);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_5, 26, 1);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_5, 25, 1);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_5, 21, 1);
  # DEBUG BEGIN_STMT
  _21 = 0;
  return _21;

}


Lpuart_Uart_Ip_CompleteSendDataUsingInt (const uint8 Instance)
{
  uint32 ElapsedTicks;
  uint32 TimeoutTicks;
  uint32 StartTime;
  struct LPUART_Type * Base;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  int _2;
  <unnamed type> _3;
  _Bool _4;
  _Bool _5;
  long unsigned int TimeoutTicks.9_6;
  _Bool _7;
  _Bool _8;
  long unsigned int TimeoutTicks.10_9;
  _Bool _10;
  <unnamed type> _11;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ElapsedTicks = 0;
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_19(D);
  Base_20 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_20
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_19(D);
  UartState_21 = Lpuart_Uart_Ip_apStateStructuresArray[_2];
  # DEBUG UartState => UartState_21
  # DEBUG BEGIN_STMT
  _3 ={v} UartState_21->TransmitStatus;
  if (_3 != 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_20, 23, 0);

  <bb 4> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_20, 22, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_StartTimeout (&StartTime, &TimeoutTicks, 0, 0);
  # DEBUG BEGIN_STMT

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = Lpuart_Uart_Ip_GetStatusFlag (Base_20, 22);
  _5 = ~_4;
  if (_5 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  TimeoutTicks.9_6 = TimeoutTicks;
  _7 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.9_6, 0);
  _8 = ~_7;
  if (_8 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  TimeoutTicks.10_9 = TimeoutTicks;
  _10 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.10_9, 0);
  if (_10 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  UartState_21->TransmitStatus ={v} 3;

  <bb 9> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetTransmitterCmd (Base_20, 0);
  # DEBUG BEGIN_STMT
  _11 ={v} UartState_21->TransmitStatus;
  if (_11 == 2)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  UartState_21->TransmitStatus ={v} 0;

  <bb 11> :
  # DEBUG BEGIN_STMT
  UartState_21->IsTxBusy ={v} 0;
  StartTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  ElapsedTicks ={v} {CLOBBER};
  return;

}


Lpuart_Uart_Ip_StartSendDataUsingInt (const uint8 Instance, const uint8 * TxBuff, const uint32 TxSize)
{
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  struct LPUART_Type * Base;
  int _1;
  int _2;
  Lpuart_Uart_Ip_StatusType _14;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_3(D);
  Base_5 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_3(D);
  UartState_6 = Lpuart_Uart_Ip_apStateStructuresArray[_2];
  # DEBUG UartState => UartState_6
  # DEBUG BEGIN_STMT
  UartState_6->TxBuff = TxBuff_7(D);
  # DEBUG BEGIN_STMT
  UartState_6->TxSize ={v} TxSize_9(D);
  # DEBUG BEGIN_STMT
  UartState_6->TransmitStatus ={v} 2;
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetTransmitterCmd (Base_5, 1);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_5, 23, 1);
  # DEBUG BEGIN_STMT
  _14 = 0;
  return _14;

}


Lpuart_Uart_Ip_ErrIrqHandler (const uint8 Instance)
{
  boolean IsReturn;
  boolean IsError;
  struct LPUART_Type * Base;
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  int _2;
  int _3;
  _Bool _4;
  _Bool _5;
  _Bool _6;
  _Bool _7;
  _Bool _8;
  _Bool _9;
  _Bool _10;
  _Bool _11;
  _Bool _12;
  _Bool _13;
  _Bool _14;
  _Bool _15;
  _Bool _16;
  _Bool _17;
  _Bool _18;
  _Bool _19;
  <unnamed type> _20;
  void (*<T517>) (const uint8, const Lpuart_Uart_Ip_EventType, void *) _21;
  void (*<T517>) (const uint8, const Lpuart_Uart_Ip_EventType, void *) _22;
  void * _23;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  IsError_38 = 0;
  # DEBUG IsError => IsError_38
  # DEBUG BEGIN_STMT
  IsReturn_39 = 0;
  # DEBUG IsReturn => IsReturn_39
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_40(D);
  Base_42 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_42
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_40(D);
  UartState_43 = Lpuart_Uart_Ip_apStateStructuresArray[_2];
  # DEBUG UartState => UartState_43
  # DEBUG BEGIN_STMT
  _3 = (int) Instance_40(D);
  UartUserCfg_44 = Lpuart_Uart_Ip_apUserConfig[_3];
  # DEBUG UartUserCfg => UartUserCfg_44
  # DEBUG BEGIN_STMT
  _4 = Lpuart_Uart_Ip_GetStatusFlag (Base_42, 19);
  if (_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_ClearStatusFlag (Base_42, 19);
  # DEBUG BEGIN_STMT
  _5 = Lpuart_Uart_Ip_GetIntMode (Base_42, 27);
  _6 = ~_5;
  if (_6 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  IsReturn_50 = 1;
  # DEBUG IsReturn => IsReturn_50
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  IsError_48 = 1;
  # DEBUG IsError => IsError_48
  # DEBUG BEGIN_STMT
  UartState_43->ReceiveStatus ={v} 5;

  <bb 6> :
  # IsError_24 = PHI <IsError_38(2), IsError_38(4), IsError_48(5)>
  # IsReturn_28 = PHI <IsReturn_39(2), IsReturn_50(4), IsReturn_39(5)>
  # DEBUG IsReturn => IsReturn_28
  # DEBUG IsError => IsError_24
  # DEBUG BEGIN_STMT
  _7 = Lpuart_Uart_Ip_GetStatusFlag (Base_42, 17);
  if (_7 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 7> :
  _8 = ~IsReturn_28;
  if (_8 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_ClearStatusFlag (Base_42, 17);
  # DEBUG BEGIN_STMT
  _9 = Lpuart_Uart_Ip_GetIntMode (Base_42, 25);
  _10 = ~_9;
  if (_10 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  IsReturn_56 = 1;
  # DEBUG IsReturn => IsReturn_56
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  IsError_54 = 1;
  # DEBUG IsError => IsError_54
  # DEBUG BEGIN_STMT
  UartState_43->ReceiveStatus ={v} 7;

  <bb 11> :
  # IsError_25 = PHI <IsError_24(6), IsError_24(7), IsError_24(9), IsError_54(10)>
  # IsReturn_29 = PHI <IsReturn_28(6), IsReturn_28(7), IsReturn_56(9), IsReturn_28(10)>
  # DEBUG IsReturn => IsReturn_29
  # DEBUG IsError => IsError_25
  # DEBUG BEGIN_STMT
  _11 = Lpuart_Uart_Ip_GetStatusFlag (Base_42, 16);
  if (_11 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 12> :
  _12 = ~IsReturn_29;
  if (_12 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_ClearStatusFlag (Base_42, 16);
  # DEBUG BEGIN_STMT
  _13 = Lpuart_Uart_Ip_GetIntMode (Base_42, 24);
  _14 = ~_13;
  if (_14 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  IsReturn_62 = 1;
  # DEBUG IsReturn => IsReturn_62
  goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  IsError_60 = 1;
  # DEBUG IsError => IsError_60
  # DEBUG BEGIN_STMT
  UartState_43->ReceiveStatus ={v} 8;

  <bb 16> :
  # IsError_26 = PHI <IsError_25(11), IsError_25(12), IsError_25(14), IsError_60(15)>
  # IsReturn_30 = PHI <IsReturn_29(11), IsReturn_29(12), IsReturn_62(14), IsReturn_29(15)>
  # DEBUG IsReturn => IsReturn_30
  # DEBUG IsError => IsError_26
  # DEBUG BEGIN_STMT
  _15 = Lpuart_Uart_Ip_GetStatusFlag (Base_42, 18);
  if (_15 != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 17> :
  _16 = ~IsReturn_30;
  if (_16 != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_ClearStatusFlag (Base_42, 18);
  # DEBUG BEGIN_STMT
  _17 = Lpuart_Uart_Ip_GetIntMode (Base_42, 26);
  _18 = ~_17;
  if (_18 != 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  IsReturn_68 = 1;
  # DEBUG IsReturn => IsReturn_68
  goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  IsError_66 = 1;
  # DEBUG IsError => IsError_66
  # DEBUG BEGIN_STMT
  UartState_43->ReceiveStatus ={v} 9;

  <bb 21> :
  # IsError_27 = PHI <IsError_26(16), IsError_26(17), IsError_26(19), IsError_66(20)>
  # IsReturn_31 = PHI <IsReturn_30(16), IsReturn_30(17), IsReturn_68(19), IsReturn_30(20)>
  # DEBUG IsReturn => IsReturn_31
  # DEBUG IsError => IsError_27
  # DEBUG BEGIN_STMT
  _19 = ~IsReturn_31;
  if (_19 != 0)
    goto <bb 22>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  if (IsError_27 != 0)
    goto <bb 23>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  _20 = UartUserCfg_44->TransferType;
  if (_20 == 1)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_CompleteReceiveDataUsingInt (Instance_40(D));

  <bb 25> :
  # DEBUG BEGIN_STMT
  _21 = UartUserCfg_44->Callback;
  if (_21 != 0B)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  _22 = UartUserCfg_44->Callback;
  _23 = UartUserCfg_44->CallbackParam;
  _22 (Instance_40(D), 3, _23);

  <bb 27> :
  return;

}


Lpuart_Uart_Ip_TxCompleteIrqHandler (const uint8 Instance)
{
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  const struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  int _2;
  long unsigned int _3;
  <unnamed type> _4;
  void (*<T517>) (const uint8, const Lpuart_Uart_Ip_EventType, void *) _5;
  void (*<T517>) (const uint8, const Lpuart_Uart_Ip_EventType, void *) _6;
  void * _7;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_10(D);
  UartState_12 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_12
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_10(D);
  UartUserCfg_13 = Lpuart_Uart_Ip_apUserConfig[_2];
  # DEBUG UartUserCfg => UartUserCfg_13
  # DEBUG BEGIN_STMT
  _3 ={v} UartState_12->TxSize;
  if (_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = UartUserCfg_13->TransferType;
  if (_4 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_CompleteSendDataUsingInt (Instance_10(D));

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = UartUserCfg_13->Callback;
  if (_5 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _6 = UartUserCfg_13->Callback;
  _7 = UartUserCfg_13->CallbackParam;
  _6 (Instance_10(D), 2, _7);

  <bb 7> :
  return;

}


Lpuart_Uart_Ip_TxEmptyIrqHandler (const uint8 Instance)
{
  struct LPUART_Type * Base;
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  const struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  int _2;
  int _3;
  long unsigned int _4;
  long unsigned int _5;
  void (*<T517>) (const uint8, const Lpuart_Uart_Ip_EventType, void *) _6;
  void (*<T517>) (const uint8, const Lpuart_Uart_Ip_EventType, void *) _7;
  void * _8;
  long unsigned int _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_12(D);
  Base_14 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_14
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_12(D);
  UartState_15 = Lpuart_Uart_Ip_apStateStructuresArray[_2];
  # DEBUG UartState => UartState_15
  # DEBUG BEGIN_STMT
  _3 = (int) Instance_12(D);
  UartUserCfg_16 = Lpuart_Uart_Ip_apUserConfig[_3];
  # DEBUG UartUserCfg => UartUserCfg_16
  # DEBUG BEGIN_STMT
  _4 ={v} UartState_15->TxSize;
  if (_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_PutData (Instance_12(D));
  # DEBUG BEGIN_STMT
  _5 ={v} UartState_15->TxSize;
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  _6 = UartUserCfg_16->Callback;
  if (_6 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _7 = UartUserCfg_16->Callback;
  _8 = UartUserCfg_16->CallbackParam;
  _7 (Instance_12(D), 1, _8);

  <bb 6> :
  # DEBUG BEGIN_STMT
  _9 ={v} UartState_15->TxSize;
  if (_9 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_14, 23, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_14, 22, 1);

  <bb 8> :
  return;

}


Lpuart_Uart_Ip_RxIrqHandler (const uint8 Instance)
{
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  const struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  int _2;
  long unsigned int _3;
  void (*<T517>) (const uint8, const Lpuart_Uart_Ip_EventType, void *) _4;
  void (*<T517>) (const uint8, const Lpuart_Uart_Ip_EventType, void *) _5;
  void * _6;
  long unsigned int _7;
  void (*<T517>) (const uint8, const Lpuart_Uart_Ip_EventType, void *) _8;
  void (*<T517>) (const uint8, const Lpuart_Uart_Ip_EventType, void *) _9;
  void * _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_13(D);
  UartState_15 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_15
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_13(D);
  UartUserCfg_16 = Lpuart_Uart_Ip_apUserConfig[_2];
  # DEBUG UartUserCfg => UartUserCfg_16
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_GetData (Instance_13(D));
  # DEBUG BEGIN_STMT
  _3 ={v} UartState_15->RxSize;
  if (_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = UartUserCfg_16->Callback;
  if (_4 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _5 = UartUserCfg_16->Callback;
  _6 = UartUserCfg_16->CallbackParam;
  _5 (Instance_13(D), 0, _6);

  <bb 5> :
  # DEBUG BEGIN_STMT
  _7 ={v} UartState_15->RxSize;
  if (_7 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_CompleteReceiveDataUsingInt (Instance_13(D));
  # DEBUG BEGIN_STMT
  _8 = UartUserCfg_16->Callback;
  if (_8 != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _9 = UartUserCfg_16->Callback;
  _10 = UartUserCfg_16->CallbackParam;
  _9 (Instance_13(D), 2, _10);

  <bb 8> :
  return;

}


Lpuart_Uart_Ip_IrqHandler (const uint8 Instance)
{
  boolean IsReturn;
  const struct Lpuart_Uart_Ip_StateStructureType * UartState;
  struct LPUART_Type * Base;
  _Bool _1;
  int _2;
  int _3;
  _Bool _4;
  _Bool _5;
  _Bool _6;
  _Bool _7;
  _Bool _8;
  _Bool _9;
  _Bool _10;
  _Bool _11;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Instance_18(D) <= 7;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_18(D);
  Base_21 = Lpuart_Uart_Ip_apBases[_2];
  # DEBUG Base => Base_21
  # DEBUG BEGIN_STMT
  _3 = (int) Instance_18(D);
  UartState_22 = Lpuart_Uart_Ip_apStateStructuresArray[_3];
  # DEBUG UartState => UartState_22
  # DEBUG BEGIN_STMT
  IsReturn_23 = 0;
  # DEBUG IsReturn => IsReturn_23
  # DEBUG BEGIN_STMT
  if (UartState_22 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_Getchar (Base_21);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_ClearErrorFlags (Base_21);
  goto <bb 17>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_ErrIrqHandler (Instance_18(D));
  # DEBUG BEGIN_STMT
  _4 = Lpuart_Uart_Ip_GetStatusFlag (Base_21, 21);
  if (_4 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = Lpuart_Uart_Ip_GetIntMode (Base_21, 21);
  if (_5 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_RxIrqHandler (Instance_18(D));
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_Getchar (Base_21);

  <bb 8> :
  # DEBUG BEGIN_STMT
  IsReturn_29 = 1;
  # DEBUG IsReturn => IsReturn_29

  <bb 9> :
  # IsReturn_12 = PHI <IsReturn_23(4), IsReturn_29(8)>
  # DEBUG IsReturn => IsReturn_12
  # DEBUG BEGIN_STMT
  _6 = Lpuart_Uart_Ip_GetStatusFlag (Base_21, 23);
  if (_6 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 10> :
  _7 = ~IsReturn_12;
  if (_7 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _8 = Lpuart_Uart_Ip_GetIntMode (Base_21, 23);
  if (_8 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_TxEmptyIrqHandler (Instance_18(D));
  # DEBUG BEGIN_STMT
  IsReturn_33 = 1;
  # DEBUG IsReturn => IsReturn_33

  <bb 13> :
  # IsReturn_13 = PHI <IsReturn_12(9), IsReturn_12(10), IsReturn_12(11), IsReturn_33(12)>
  # DEBUG IsReturn => IsReturn_13
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = Lpuart_Uart_Ip_GetStatusFlag (Base_21, 22);
  if (_9 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 14> :
  _10 = ~IsReturn_13;
  if (_10 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _11 = Lpuart_Uart_Ip_GetIntMode (Base_21, 22);
  if (_11 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_TxCompleteIrqHandler (Instance_18(D));

  <bb 17> :
  # DEBUG BEGIN_STMT
  return;

}


Lpuart_Uart_Ip_SetRxBuffer (const uint8 Instance, uint8 * RxBuff, const uint32 RxSize)
{
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  _Bool _1;
  _Bool _2;
  _Bool _3;
  int _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Instance_5(D) <= 7;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = RxBuff_8(D) != 0B;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = RxSize_10(D) != 0;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = (int) Instance_5(D);
  UartState_12 = Lpuart_Uart_Ip_apStateStructuresArray[_4];
  # DEBUG UartState => UartState_12
  # DEBUG BEGIN_STMT
  UartState_12->RxBuff = RxBuff_8(D);
  # DEBUG BEGIN_STMT
  UartState_12->RxSize ={v} RxSize_10(D);
  return;

}


Lpuart_Uart_Ip_SetTxBuffer (const uint8 Instance, const uint8 * TxBuff, const uint32 TxSize)
{
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  _Bool _1;
  _Bool _2;
  _Bool _3;
  int _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Instance_5(D) <= 7;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = TxBuff_8(D) != 0B;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = TxSize_10(D) != 0;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = (int) Instance_5(D);
  UartState_12 = Lpuart_Uart_Ip_apStateStructuresArray[_4];
  # DEBUG UartState => UartState_12
  # DEBUG BEGIN_STMT
  UartState_12->TxBuff = TxBuff_8(D);
  # DEBUG BEGIN_STMT
  UartState_12->TxSize ={v} TxSize_10(D);
  return;

}


Lpuart_Uart_Ip_GetBaudRate (const uint8 Instance, uint32 * ConfiguredBaudRate)
{
  const struct Lpuart_Uart_Ip_StateStructureType * UartState;
  _Bool _1;
  _Bool _2;
  int _3;
  long unsigned int _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Instance_5(D) <= 7;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = ConfiguredBaudRate_8(D) != 0B;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = (int) Instance_5(D);
  UartState_10 = Lpuart_Uart_Ip_apStateStructuresArray[_3];
  # DEBUG UartState => UartState_10
  # DEBUG BEGIN_STMT
  _4 = UartState_10->BaudRate;
  *ConfiguredBaudRate_8(D) = _4;
  return;

}


Lpuart_Uart_Ip_SetBaudRate (const uint8 Instance, const Lpuart_Uart_Ip_BaudrateType DesiredBaudrate, const uint32 ClockFrequency)
{
  Lpuart_Uart_Ip_StatusType Status;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  struct LPUART_Type * Base;
  uint32 ExpectedBaud;
  uint32 BaudDiff;
  uint32 CalculatedBaud;
  uint32 TempDiff;
  uint32 MaxOsr;
  uint32 Osr;
  uint32 Idx;
  uint16 SbrTemp;
  uint16 Sbr;
  _Bool _1;
  int _2;
  int _3;
  _Bool _4;
  _Bool _5;
  _Bool _6;
  _Bool _7;
  long unsigned int _8;
  _Bool _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  Lpuart_Uart_Ip_StatusType _70;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Instance_37(D) <= 7;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ExpectedBaud_41 = DesiredBaudrate_40(D);
  # DEBUG ExpectedBaud => ExpectedBaud_41
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_37(D);
  Base_42 = Lpuart_Uart_Ip_apBases[_2];
  # DEBUG Base => Base_42
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = (int) Instance_37(D);
  UartState_43 = Lpuart_Uart_Ip_apStateStructuresArray[_3];
  # DEBUG UartState => UartState_43
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = UartState_43 != 0B;
  DevAssert (_4);
  # DEBUG BEGIN_STMT
  _5 ={v} UartState_43->IsTxBusy;
  if (_5 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _6 ={v} UartState_43->IsRxBusy;
  if (_6 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Status_69 = 2;
  # DEBUG Status => Status_69
  goto <bb 22>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _7 = ClockFrequency_45(D) != 0;
  DevAssert (_7);
  # DEBUG BEGIN_STMT
  _8 = ExpectedBaud_41 * 5;
  _9 = ClockFrequency_45(D) >= _8;
  DevAssert (_9);
  # DEBUG BEGIN_STMT
  Osr_48 = 4;
  # DEBUG Osr => Osr_48
  # DEBUG BEGIN_STMT
  _10 = ExpectedBaud_41 * Osr_48;
  _11 = ClockFrequency_45(D) / _10;
  Sbr_49 = (uint16) _11;
  # DEBUG Sbr => Sbr_49
  # DEBUG BEGIN_STMT
  _12 = (long unsigned int) Sbr_49;
  _13 = Osr_48 * _12;
  CalculatedBaud_50 = ClockFrequency_45(D) / _13;
  # DEBUG CalculatedBaud => CalculatedBaud_50
  # DEBUG BEGIN_STMT
  if (CalculatedBaud_50 > ExpectedBaud_41)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  BaudDiff_52 = CalculatedBaud_50 - ExpectedBaud_41;
  # DEBUG BaudDiff => BaudDiff_52
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  BaudDiff_51 = ExpectedBaud_41 - CalculatedBaud_50;
  # DEBUG BaudDiff => BaudDiff_51

  <bb 8> :
  # BaudDiff_31 = PHI <BaudDiff_52(6), BaudDiff_51(7)>
  # DEBUG BaudDiff => BaudDiff_31
  # DEBUG BEGIN_STMT
  MaxOsr_53 = ClockFrequency_45(D) / ExpectedBaud_41;
  # DEBUG MaxOsr => MaxOsr_53
  # DEBUG BEGIN_STMT
  if (MaxOsr_53 > 32)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  MaxOsr_54 = 32;
  # DEBUG MaxOsr => MaxOsr_54

  <bb 10> :
  # MaxOsr_27 = PHI <MaxOsr_53(8), MaxOsr_54(9)>
  # DEBUG MaxOsr => MaxOsr_27
  # DEBUG BEGIN_STMT
  if (MaxOsr_27 > 4)
    goto <bb 11>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  Idx_55 = 5;
  # DEBUG Idx => Idx_55
  goto <bb 18>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _14 = ExpectedBaud_41 * Idx_23;
  _15 = ClockFrequency_45(D) / _14;
  SbrTemp_56 = (uint16) _15;
  # DEBUG SbrTemp => SbrTemp_56
  # DEBUG BEGIN_STMT
  _16 = (long unsigned int) SbrTemp_56;
  _17 = Idx_23 * _16;
  CalculatedBaud_57 = ClockFrequency_45(D) / _17;
  # DEBUG CalculatedBaud => CalculatedBaud_57
  # DEBUG BEGIN_STMT
  if (CalculatedBaud_57 > ExpectedBaud_41)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  TempDiff_59 = CalculatedBaud_57 - ExpectedBaud_41;
  # DEBUG TempDiff => TempDiff_59
  goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  TempDiff_58 = ExpectedBaud_41 - CalculatedBaud_57;
  # DEBUG TempDiff => TempDiff_58

  <bb 15> :
  # TempDiff_28 = PHI <TempDiff_59(13), TempDiff_58(14)>
  # DEBUG TempDiff => TempDiff_28
  # DEBUG BEGIN_STMT
  if (TempDiff_28 <= BaudDiff_33)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  BaudDiff_60 = TempDiff_28;
  # DEBUG BaudDiff => BaudDiff_60
  # DEBUG BEGIN_STMT
  Osr_61 = Idx_23;
  # DEBUG Osr => Osr_61
  # DEBUG BEGIN_STMT
  Sbr_62 = SbrTemp_56;
  # DEBUG Sbr => Sbr_62

  <bb 17> :
  # Sbr_20 = PHI <Sbr_21(15), Sbr_62(16)>
  # Osr_24 = PHI <Osr_25(15), Osr_61(16)>
  # BaudDiff_32 = PHI <BaudDiff_33(15), BaudDiff_60(16)>
  # DEBUG BaudDiff => BaudDiff_32
  # DEBUG Osr => Osr_24
  # DEBUG Sbr => Sbr_20
  # DEBUG BEGIN_STMT
  Idx_63 = Idx_23 + 1;
  # DEBUG Idx => Idx_63

  <bb 18> :
  # Sbr_21 = PHI <Sbr_49(11), Sbr_20(17)>
  # Idx_23 = PHI <Idx_55(11), Idx_63(17)>
  # Osr_25 = PHI <Osr_48(11), Osr_24(17)>
  # CalculatedBaud_29 = PHI <CalculatedBaud_50(11), CalculatedBaud_57(17)>
  # BaudDiff_33 = PHI <BaudDiff_31(11), BaudDiff_32(17)>
  # DEBUG BaudDiff => BaudDiff_33
  # DEBUG CalculatedBaud => CalculatedBaud_29
  # DEBUG Osr => Osr_25
  # DEBUG Idx => Idx_23
  # DEBUG Sbr => Sbr_21
  # DEBUG BEGIN_STMT
  if (Idx_23 <= MaxOsr_27)
    goto <bb 12>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 19> :
  # Sbr_22 = PHI <Sbr_49(10), Sbr_21(18)>
  # Osr_26 = PHI <Osr_48(10), Osr_25(18)>
  # CalculatedBaud_30 = PHI <CalculatedBaud_50(10), CalculatedBaud_29(18)>
  # DEBUG CalculatedBaud => CalculatedBaud_30
  # DEBUG Osr => Osr_26
  # DEBUG Sbr => Sbr_22
  # DEBUG BEGIN_STMT
  if (Osr_26 <= 7)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd (Base_42);

  <bb 21> :
  # DEBUG BEGIN_STMT
  _18 = Osr_26 + 4294967295;
  Lpuart_Uart_Ip_SetOversamplingRatio (Base_42, _18);
  # DEBUG BEGIN_STMT
  _19 = (long unsigned int) Sbr_22;
  Lpuart_Uart_Ip_SetBaudRateDivisor (Base_42, _19);
  # DEBUG BEGIN_STMT
  UartState_43->BaudRate = CalculatedBaud_30;
  # DEBUG BEGIN_STMT
  Status_68 = 0;
  # DEBUG Status => Status_68

  <bb 22> :
  # Status_34 = PHI <Status_69(4), Status_68(21)>
  # DEBUG Status => Status_34
  # DEBUG BEGIN_STMT
  _70 = Status_34;
  return _70;

}


Lpuart_Uart_Ip_AbortReceivingData (const uint8 Instance)
{
  Lpuart_Uart_Ip_StatusType RetVal;
  boolean IsReturn;
  struct LPUART_Type * Base;
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  _Bool _1;
  int _2;
  int _3;
  int _4;
  _Bool _5;
  _Bool _6;
  _Bool _7;
  _Bool _8;
  _Bool _9;
  <unnamed type> _10;
  <unnamed type> _11;
  Lpuart_Uart_Ip_StatusType _32;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Instance_16(D) <= 7;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_16(D);
  Base_19 = Lpuart_Uart_Ip_apBases[_2];
  # DEBUG Base => Base_19
  # DEBUG BEGIN_STMT
  _3 = (int) Instance_16(D);
  UartState_20 = Lpuart_Uart_Ip_apStateStructuresArray[_3];
  # DEBUG UartState => UartState_20
  # DEBUG BEGIN_STMT
  _4 = (int) Instance_16(D);
  UartUserCfg_21 = Lpuart_Uart_Ip_apUserConfig[_4];
  # DEBUG UartUserCfg => UartUserCfg_21
  # DEBUG BEGIN_STMT
  _5 = UartState_20 != 0B;
  DevAssert (_5);
  # DEBUG BEGIN_STMT
  _6 = UartUserCfg_21 != 0B;
  DevAssert (_6);
  # DEBUG BEGIN_STMT
  IsReturn_24 = 0;
  # DEBUG IsReturn => IsReturn_24
  # DEBUG BEGIN_STMT
  RetVal_25 = 0;
  # DEBUG RetVal => RetVal_25
  # DEBUG BEGIN_STMT
  _7 ={v} UartState_20->IsRxBusy;
  _8 = ~_7;
  if (_8 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  IsReturn_26 = 1;
  # DEBUG IsReturn => IsReturn_26

  <bb 4> :
  # IsReturn_12 = PHI <IsReturn_24(2), IsReturn_26(3)>
  # DEBUG IsReturn => IsReturn_12
  # DEBUG BEGIN_STMT
  _9 = ~IsReturn_12;
  if (_9 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  UartState_20->ReceiveStatus ={v} 6;
  # DEBUG BEGIN_STMT
  _10 = UartUserCfg_21->TransferType;
  if (_10 == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_CompleteReceiveDataUsingInt (Instance_16(D));

  <bb 7> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_ClearErrorFlags (Base_19);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_FlushRxBuffer (Base_19);

  <bb 8> :
  # DEBUG BEGIN_STMT
  _11 ={v} UartState_20->ReceiveStatus;
  if (_11 == 3)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  RetVal_31 = 1;
  # DEBUG RetVal => RetVal_31

  <bb 10> :
  # RetVal_13 = PHI <RetVal_25(8), RetVal_31(9)>
  # DEBUG RetVal => RetVal_13
  # DEBUG BEGIN_STMT
  _32 = RetVal_13;
  return _32;

}


Lpuart_Uart_Ip_GetReceiveStatus (const uint8 Instance, uint32 * BytesRemaining)
{
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  const struct Lpuart_Uart_Ip_StateStructureType * UartState;
  _Bool _1;
  int _2;
  int _3;
  _Bool _4;
  _Bool _5;
  _Bool _6;
  <unnamed type> _7;
  long unsigned int _8;
  Lpuart_Uart_Ip_StatusType _20;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Instance_10(D) <= 7;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_10(D);
  UartState_13 = Lpuart_Uart_Ip_apStateStructuresArray[_2];
  # DEBUG UartState => UartState_13
  # DEBUG BEGIN_STMT
  _3 = (int) Instance_10(D);
  UartUserCfg_14 = Lpuart_Uart_Ip_apUserConfig[_3];
  # DEBUG UartUserCfg => UartUserCfg_14
  # DEBUG BEGIN_STMT
  _4 = UartState_13 != 0B;
  DevAssert (_4);
  # DEBUG BEGIN_STMT
  _5 = UartUserCfg_14 != 0B;
  DevAssert (_5);
  # DEBUG BEGIN_STMT
  if (BytesRemaining_17(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _6 ={v} UartState_13->IsRxBusy;
  if (_6 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _7 = UartUserCfg_14->TransferType;
  if (_7 == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _8 ={v} UartState_13->RxSize;
  *BytesRemaining_17(D) = _8;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  *BytesRemaining_17(D) = 0;

  <bb 7> :
  # DEBUG BEGIN_STMT
  _20 ={v} UartState_13->ReceiveStatus;
  return _20;

}


Lpuart_Uart_Ip_AsyncReceive (const uint8 Instance, uint8 * RxBuff, const uint32 RxSize)
{
  boolean IsReturn;
  Lpuart_Uart_Ip_StatusType RetVal;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  _Bool _1;
  _Bool _2;
  _Bool _3;
  int _4;
  int _5;
  _Bool _6;
  _Bool _7;
  _Bool _8;
  _Bool _9;
  <unnamed type> _10;
  _Bool _11;
  <unnamed type> _12;
  Lpuart_Uart_Ip_StatusType _40;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Instance_18(D) <= 7;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = RxBuff_21(D) != 0B;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = RxSize_23(D) != 0;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal_25 = 0;
  # DEBUG RetVal => RetVal_25
  # DEBUG BEGIN_STMT
  _4 = (int) Instance_18(D);
  UartUserCfg_26 = Lpuart_Uart_Ip_apUserConfig[_4];
  # DEBUG UartUserCfg => UartUserCfg_26
  # DEBUG BEGIN_STMT
  _5 = (int) Instance_18(D);
  UartState_27 = Lpuart_Uart_Ip_apStateStructuresArray[_5];
  # DEBUG UartState => UartState_27
  # DEBUG BEGIN_STMT
  IsReturn_28 = 0;
  # DEBUG IsReturn => IsReturn_28
  # DEBUG BEGIN_STMT
  _6 = UartState_27 != 0B;
  DevAssert (_6);
  # DEBUG BEGIN_STMT
  SchM_Enter_Uart_UART_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  _7 ={v} UartState_27->IsRxBusy;
  if (_7 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Uart_UART_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  RetVal_32 = 2;
  # DEBUG RetVal => RetVal_32
  # DEBUG BEGIN_STMT
  IsReturn_33 = 1;
  # DEBUG IsReturn => IsReturn_33

  <bb 4> :
  # RetVal_13 = PHI <RetVal_25(2), RetVal_32(3)>
  # IsReturn_15 = PHI <IsReturn_28(2), IsReturn_33(3)>
  # DEBUG IsReturn => IsReturn_15
  # DEBUG RetVal => RetVal_13
  # DEBUG BEGIN_STMT
  _8 = ~IsReturn_15;
  if (_8 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  UartState_27->IsRxBusy ={v} 1;
  # DEBUG BEGIN_STMT
  SchM_Exit_Uart_UART_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  _9 = UartUserCfg_26 != 0B;
  DevAssert (_9);
  # DEBUG BEGIN_STMT
  _10 = UartUserCfg_26->TransferType;
  _11 = _10 <= 1;
  DevAssert (_11);
  # DEBUG BEGIN_STMT
  _12 = UartUserCfg_26->TransferType;
  if (_12 == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  RetVal_39 = Lpuart_Uart_Ip_StartReceiveDataUsingInt (Instance_18(D), RxBuff_21(D), RxSize_23(D));
  # DEBUG RetVal => RetVal_39

  <bb 7> :
  # RetVal_14 = PHI <RetVal_13(4), RetVal_13(5), RetVal_39(6)>
  # DEBUG RetVal => RetVal_14
  # DEBUG BEGIN_STMT
  _40 = RetVal_14;
  return _40;

}


Lpuart_Uart_Ip_StartGetData (const uint8 Instance, uint32 * StartTime, uint32 * ElapsedTicks, uint32 TimeoutTicks)
{
  const uint32 Lpuart_Uart_Ip_StatusRegMask[4];
  const Lpuart_Uart_Ip_StatusType Lpuart_Uart_Ip_ReceiveStatusArray[4];
  const Lpuart_Uart_Ip_StatusFlagType Lpuart_Uart_Ip_StatusFlagTypeArray[4];
  uint32 Mask;
  uint8 StatusIndex;
  struct LPUART_Type * Base;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  int _2;
  _Bool _3;
  _Bool _4;
  _Bool _5;
  _Bool _6;
  int _7;
  <unnamed type> _8;
  _Bool _9;
  int _10;
  <unnamed type> _11;
  int _12;
  long unsigned int _13;
  unsigned char StatusIndex.13_14;
  long unsigned int _15;
  _Bool _16;
  _Bool _17;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_28(D);
  UartState_30 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_30
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_28(D);
  Base_31 = Lpuart_Uart_Ip_apBases[_2];
  # DEBUG Base => Base_31
  # DEBUG BEGIN_STMT
  StatusIndex_32 = 0;
  # DEBUG StatusIndex => StatusIndex_32
  # DEBUG BEGIN_STMT
  Mask_33 = 0;
  # DEBUG Mask => Mask_33
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_StatusFlagTypeArray = *.LC0;
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_ReceiveStatusArray = *.LC1;
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_StatusRegMask = *.LC2;
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = Lpuart_Uart_Ip_GetStatusFlag (Base_31, 21);
  _4 = ~_3;
  if (_4 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _5 = Lpuart_Uart_Ip_CheckTimeout (StartTime_37(D), ElapsedTicks_38(D), TimeoutTicks_39(D), 0);
  _6 = ~_5;
  if (_6 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  StatusIndex_43 = 0;
  # DEBUG StatusIndex => StatusIndex_43
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _7 = (int) StatusIndex_18;
  _8 = Lpuart_Uart_Ip_StatusFlagTypeArray[_7];
  _9 = Lpuart_Uart_Ip_GetStatusFlag (Base_31, _8);
  if (_9 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _10 = (int) StatusIndex_18;
  _11 = Lpuart_Uart_Ip_ReceiveStatusArray[_10];
  UartState_30->ReceiveStatus ={v} _11;
  # DEBUG BEGIN_STMT
  _12 = (int) StatusIndex_18;
  _13 = Lpuart_Uart_Ip_StatusRegMask[_12];
  Mask_49 = Mask_20 | _13;
  # DEBUG Mask => Mask_49

  <bb 8> :
  # Mask_19 = PHI <Mask_20(6), Mask_49(7)>
  # DEBUG Mask => Mask_19
  # DEBUG BEGIN_STMT
  StatusIndex.13_14 = StatusIndex_18;
  StatusIndex_50 = StatusIndex.13_14 + 1;
  # DEBUG StatusIndex => StatusIndex_50

  <bb 9> :
  # StatusIndex_18 = PHI <StatusIndex_43(5), StatusIndex_50(8)>
  # Mask_20 = PHI <Mask_21(5), Mask_19(8)>
  # DEBUG Mask => Mask_20
  # DEBUG StatusIndex => StatusIndex_18
  # DEBUG BEGIN_STMT
  if (StatusIndex_18 <= 3)
    goto <bb 6>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (Mask_20 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetReceiverCmd (Base_31, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_ClearStatusFlagWithMask (Base_31, Mask_20);
  # DEBUG BEGIN_STMT
  goto <bb 15>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_GetData (Instance_28(D));

  <bb 13> :
  # Mask_21 = PHI <Mask_33(2), Mask_20(12)>
  # DEBUG Mask => Mask_21
  # DEBUG BEGIN_STMT
  _15 ={v} UartState_30->RxSize;
  if (_15 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  _16 = Lpuart_Uart_Ip_CheckTimeout (StartTime_37(D), ElapsedTicks_38(D), TimeoutTicks_39(D), 0);
  _17 = ~_16;
  if (_17 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  Lpuart_Uart_Ip_StatusFlagTypeArray ={v} {CLOBBER};
  Lpuart_Uart_Ip_ReceiveStatusArray ={v} {CLOBBER};
  Lpuart_Uart_Ip_StatusRegMask ={v} {CLOBBER};
  return;

}


Lpuart_Uart_Ip_SyncReceive (const uint8 Instance, uint8 * RxBuff, const uint32 RxSize, const uint32 Timeout)
{
  Lpuart_Uart_Ip_StatusType RetVal;
  boolean IsReturn;
  uint32 ElapsedTicks;
  uint32 TimeoutTicks;
  uint32 StartTime;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  struct LPUART_Type * Base;
  _Bool _1;
  _Bool _2;
  _Bool _3;
  int _4;
  int _5;
  _Bool _6;
  _Bool _7;
  _Bool _8;
  long unsigned int TimeoutTicks.11_9;
  long unsigned int TimeoutTicks.12_10;
  _Bool _11;
  <unnamed type> _12;
  long unsigned int _13;
  <unnamed type> _14;
  Lpuart_Uart_Ip_StatusType _58;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Instance_23(D) <= 7;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = RxBuff_26(D) != 0B;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = RxSize_28(D) != 0;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  _4 = (int) Instance_23(D);
  Base_30 = Lpuart_Uart_Ip_apBases[_4];
  # DEBUG Base => Base_30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ElapsedTicks = 0;
  # DEBUG BEGIN_STMT
  IsReturn_32 = 0;
  # DEBUG IsReturn => IsReturn_32
  # DEBUG BEGIN_STMT
  RetVal_33 = 0;
  # DEBUG RetVal => RetVal_33
  # DEBUG BEGIN_STMT
  _5 = (int) Instance_23(D);
  UartState_34 = Lpuart_Uart_Ip_apStateStructuresArray[_5];
  # DEBUG UartState => UartState_34
  # DEBUG BEGIN_STMT
  _6 = UartState_34 != 0B;
  DevAssert (_6);
  # DEBUG BEGIN_STMT
  SchM_Enter_Uart_UART_EXCLUSIVE_AREA_02 ();
  # DEBUG BEGIN_STMT
  _7 ={v} UartState_34->IsRxBusy;
  if (_7 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Uart_UART_EXCLUSIVE_AREA_02 ();
  # DEBUG BEGIN_STMT
  RetVal_38 = 2;
  # DEBUG RetVal => RetVal_38
  # DEBUG BEGIN_STMT
  IsReturn_39 = 1;
  # DEBUG IsReturn => IsReturn_39

  <bb 4> :
  # IsReturn_15 = PHI <IsReturn_32(2), IsReturn_39(3)>
  # RetVal_16 = PHI <RetVal_33(2), RetVal_38(3)>
  # DEBUG RetVal => RetVal_16
  # DEBUG IsReturn => IsReturn_15
  # DEBUG BEGIN_STMT
  _8 = ~IsReturn_15;
  if (_8 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  UartState_34->IsRxBusy ={v} 1;
  # DEBUG BEGIN_STMT
  SchM_Exit_Uart_UART_EXCLUSIVE_AREA_02 ();
  # DEBUG BEGIN_STMT
  UartState_34->RxBuff = RxBuff_26(D);
  # DEBUG BEGIN_STMT
  UartState_34->RxSize ={v} RxSize_28(D);
  # DEBUG BEGIN_STMT
  UartState_34->ReceiveStatus ={v} 2;
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_30, 21, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetReceiverCmd (Base_30, 1);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_StartTimeout (&StartTime, &TimeoutTicks, Timeout_47(D), 0);
  # DEBUG BEGIN_STMT
  TimeoutTicks.11_9 = TimeoutTicks;
  Lpuart_Uart_Ip_StartGetData (Instance_23(D), &StartTime, &ElapsedTicks, TimeoutTicks.11_9);
  # DEBUG BEGIN_STMT
  TimeoutTicks.12_10 = TimeoutTicks;
  _11 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.12_10, 0);
  if (_11 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  UartState_34->ReceiveStatus ={v} 3;

  <bb 7> :
  # DEBUG BEGIN_STMT
  _12 ={v} UartState_34->ReceiveStatus;
  if (_12 == 2)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  UartState_34->ReceiveStatus ={v} 0;

  <bb 9> :
  # DEBUG BEGIN_STMT
  _13 ={v} UartState_34->RxSize;
  if (_13 == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 10> :
  _14 ={v} UartState_34->ReceiveStatus;
  if (_14 == 5)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  UartState_34->ReceiveStatus ={v} 0;

  <bb 12> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetReceiverCmd (Base_30, 0);
  # DEBUG BEGIN_STMT
  UartState_34->IsRxBusy ={v} 0;
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_Getchar (Base_30);
  # DEBUG BEGIN_STMT
  RetVal_57 ={v} UartState_34->ReceiveStatus;
  # DEBUG RetVal => RetVal_57

  <bb 13> :
  # RetVal_17 = PHI <RetVal_16(4), RetVal_57(12)>
  # DEBUG RetVal => RetVal_17
  # DEBUG BEGIN_STMT
  _58 = RetVal_17;
  StartTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  ElapsedTicks ={v} {CLOBBER};
  return _58;

}


Lpuart_Uart_Ip_AbortSendingData (const uint8 Instance)
{
  Lpuart_Uart_Ip_StatusType RetVal;
  boolean IsReturn;
  struct LPUART_Type * Base;
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  _Bool _1;
  int _2;
  int _3;
  int _4;
  _Bool _5;
  _Bool _6;
  _Bool _7;
  _Bool _8;
  _Bool _9;
  <unnamed type> _10;
  <unnamed type> _11;
  Lpuart_Uart_Ip_StatusType _33;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Instance_17(D) <= 7;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_17(D);
  Base_20 = Lpuart_Uart_Ip_apBases[_2];
  # DEBUG Base => Base_20
  # DEBUG BEGIN_STMT
  IsReturn_21 = 0;
  # DEBUG IsReturn => IsReturn_21
  # DEBUG BEGIN_STMT
  RetVal_22 = 0;
  # DEBUG RetVal => RetVal_22
  # DEBUG BEGIN_STMT
  _3 = (int) Instance_17(D);
  UartState_23 = Lpuart_Uart_Ip_apStateStructuresArray[_3];
  # DEBUG UartState => UartState_23
  # DEBUG BEGIN_STMT
  _4 = (int) Instance_17(D);
  UartUserCfg_24 = Lpuart_Uart_Ip_apUserConfig[_4];
  # DEBUG UartUserCfg => UartUserCfg_24
  # DEBUG BEGIN_STMT
  _5 = UartState_23 != 0B;
  DevAssert (_5);
  # DEBUG BEGIN_STMT
  _6 = UartUserCfg_24 != 0B;
  DevAssert (_6);
  # DEBUG BEGIN_STMT
  _7 ={v} UartState_23->IsTxBusy;
  _8 = ~_7;
  if (_8 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  RetVal_27 = 0;
  # DEBUG RetVal => RetVal_27
  # DEBUG BEGIN_STMT
  IsReturn_28 = 1;
  # DEBUG IsReturn => IsReturn_28

  <bb 4> :
  # IsReturn_12 = PHI <IsReturn_21(2), IsReturn_28(3)>
  # RetVal_13 = PHI <RetVal_22(2), RetVal_27(3)>
  # DEBUG RetVal => RetVal_13
  # DEBUG IsReturn => IsReturn_12
  # DEBUG BEGIN_STMT
  _9 = ~IsReturn_12;
  if (_9 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  UartState_23->TransmitStatus ={v} 6;
  # DEBUG BEGIN_STMT
  _10 = UartUserCfg_24->TransferType;
  if (_10 == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_CompleteSendDataUsingInt (Instance_17(D));

  <bb 7> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_FlushTxBuffer (Base_20);

  <bb 8> :
  # DEBUG BEGIN_STMT
  _11 ={v} UartState_23->TransmitStatus;
  if (_11 == 3)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  RetVal_32 = 1;
  # DEBUG RetVal => RetVal_32

  <bb 10> :
  # RetVal_14 = PHI <RetVal_13(8), RetVal_32(9)>
  # DEBUG RetVal => RetVal_14
  # DEBUG BEGIN_STMT
  _33 = RetVal_14;
  return _33;

}


Lpuart_Uart_Ip_GetTransmitStatus (const uint8 Instance, uint32 * BytesRemaining)
{
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  const struct Lpuart_Uart_Ip_StateStructureType * UartState;
  _Bool _1;
  int _2;
  int _3;
  _Bool _4;
  _Bool _5;
  _Bool _6;
  <unnamed type> _7;
  long unsigned int _8;
  Lpuart_Uart_Ip_StatusType _20;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Instance_10(D) <= 7;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_10(D);
  UartState_13 = Lpuart_Uart_Ip_apStateStructuresArray[_2];
  # DEBUG UartState => UartState_13
  # DEBUG BEGIN_STMT
  _3 = (int) Instance_10(D);
  UartUserCfg_14 = Lpuart_Uart_Ip_apUserConfig[_3];
  # DEBUG UartUserCfg => UartUserCfg_14
  # DEBUG BEGIN_STMT
  _4 = UartState_13 != 0B;
  DevAssert (_4);
  # DEBUG BEGIN_STMT
  _5 = UartUserCfg_14 != 0B;
  DevAssert (_5);
  # DEBUG BEGIN_STMT
  if (BytesRemaining_17(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _6 ={v} UartState_13->IsTxBusy;
  if (_6 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _7 = UartUserCfg_14->TransferType;
  if (_7 == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _8 ={v} UartState_13->TxSize;
  *BytesRemaining_17(D) = _8;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  *BytesRemaining_17(D) = 0;

  <bb 7> :
  # DEBUG BEGIN_STMT
  _20 ={v} UartState_13->TransmitStatus;
  return _20;

}


Lpuart_Uart_Ip_AsyncSend (const uint8 Instance, const uint8 * TxBuff, const uint32 TxSize)
{
  boolean IsReturn;
  Lpuart_Uart_Ip_StatusType RetVal;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  _Bool _1;
  _Bool _2;
  _Bool _3;
  int _4;
  int _5;
  _Bool _6;
  _Bool _7;
  _Bool _8;
  _Bool _9;
  <unnamed type> _10;
  _Bool _11;
  <unnamed type> _12;
  Lpuart_Uart_Ip_StatusType _40;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Instance_18(D) <= 7;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = TxBuff_21(D) != 0B;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = TxSize_23(D) != 0;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal_25 = 0;
  # DEBUG RetVal => RetVal_25
  # DEBUG BEGIN_STMT
  _4 = (int) Instance_18(D);
  UartUserCfg_26 = Lpuart_Uart_Ip_apUserConfig[_4];
  # DEBUG UartUserCfg => UartUserCfg_26
  # DEBUG BEGIN_STMT
  _5 = (int) Instance_18(D);
  UartState_27 = Lpuart_Uart_Ip_apStateStructuresArray[_5];
  # DEBUG UartState => UartState_27
  # DEBUG BEGIN_STMT
  IsReturn_28 = 0;
  # DEBUG IsReturn => IsReturn_28
  # DEBUG BEGIN_STMT
  _6 = UartState_27 != 0B;
  DevAssert (_6);
  # DEBUG BEGIN_STMT
  SchM_Enter_Uart_UART_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  _7 ={v} UartState_27->IsTxBusy;
  if (_7 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Uart_UART_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  RetVal_32 = 2;
  # DEBUG RetVal => RetVal_32
  # DEBUG BEGIN_STMT
  IsReturn_33 = 1;
  # DEBUG IsReturn => IsReturn_33

  <bb 4> :
  # RetVal_13 = PHI <RetVal_25(2), RetVal_32(3)>
  # IsReturn_15 = PHI <IsReturn_28(2), IsReturn_33(3)>
  # DEBUG IsReturn => IsReturn_15
  # DEBUG RetVal => RetVal_13
  # DEBUG BEGIN_STMT
  _8 = ~IsReturn_15;
  if (_8 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  UartState_27->IsTxBusy ={v} 1;
  # DEBUG BEGIN_STMT
  SchM_Exit_Uart_UART_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  _9 = UartUserCfg_26 != 0B;
  DevAssert (_9);
  # DEBUG BEGIN_STMT
  _10 = UartUserCfg_26->TransferType;
  _11 = _10 <= 1;
  DevAssert (_11);
  # DEBUG BEGIN_STMT
  _12 = UartUserCfg_26->TransferType;
  if (_12 == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  RetVal_39 = Lpuart_Uart_Ip_StartSendDataUsingInt (Instance_18(D), TxBuff_21(D), TxSize_23(D));
  # DEBUG RetVal => RetVal_39

  <bb 7> :
  # RetVal_14 = PHI <RetVal_13(4), RetVal_13(5), RetVal_39(6)>
  # DEBUG RetVal => RetVal_14
  # DEBUG BEGIN_STMT
  _40 = RetVal_14;
  return _40;

}


Lpuart_Uart_Ip_SyncSend (const uint8 Instance, const uint8 * TxBuff, const uint32 TxSize, const uint32 Timeout)
{
  Lpuart_Uart_Ip_StatusType RetVal;
  boolean IsReturn;
  uint32 ElapsedTicks;
  uint32 TimeoutTicks;
  uint32 StartTime;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  struct LPUART_Type * Base;
  _Bool _1;
  _Bool _2;
  _Bool _3;
  int _4;
  int _5;
  _Bool _6;
  _Bool _7;
  _Bool _8;
  _Bool _9;
  _Bool _10;
  long unsigned int TimeoutTicks.5_11;
  _Bool _12;
  _Bool _13;
  long unsigned int _14;
  long unsigned int TimeoutTicks.6_15;
  _Bool _16;
  _Bool _17;
  long unsigned int TimeoutTicks.7_18;
  _Bool _19;
  Lpuart_Uart_Ip_StatusType _66;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Instance_29(D) <= 7;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = TxBuff_32(D) != 0B;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = TxSize_34(D) != 0;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ElapsedTicks = 0;
  # DEBUG BEGIN_STMT
  IsReturn_37 = 0;
  # DEBUG IsReturn => IsReturn_37
  # DEBUG BEGIN_STMT
  RetVal_38 = 0;
  # DEBUG RetVal => RetVal_38
  # DEBUG BEGIN_STMT
  _4 = (int) Instance_29(D);
  Base_39 = Lpuart_Uart_Ip_apBases[_4];
  # DEBUG Base => Base_39
  # DEBUG BEGIN_STMT
  _5 = (int) Instance_29(D);
  UartState_40 = Lpuart_Uart_Ip_apStateStructuresArray[_5];
  # DEBUG UartState => UartState_40
  # DEBUG BEGIN_STMT
  _6 = UartState_40 != 0B;
  DevAssert (_6);
  # DEBUG BEGIN_STMT
  SchM_Enter_Uart_UART_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  _7 ={v} UartState_40->IsTxBusy;
  if (_7 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Uart_UART_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  RetVal_44 = 2;
  # DEBUG RetVal => RetVal_44
  # DEBUG BEGIN_STMT
  IsReturn_45 = 1;
  # DEBUG IsReturn => IsReturn_45

  <bb 4> :
  # IsReturn_20 = PHI <IsReturn_37(2), IsReturn_45(3)>
  # RetVal_21 = PHI <RetVal_38(2), RetVal_44(3)>
  # DEBUG RetVal => RetVal_21
  # DEBUG IsReturn => IsReturn_20
  # DEBUG BEGIN_STMT
  _8 = ~IsReturn_20;
  if (_8 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  UartState_40->IsTxBusy ={v} 1;
  # DEBUG BEGIN_STMT
  SchM_Exit_Uart_UART_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  UartState_40->TxBuff = TxBuff_32(D);
  # DEBUG BEGIN_STMT
  UartState_40->TxSize ={v} TxSize_34(D);
  # DEBUG BEGIN_STMT
  UartState_40->TransmitStatus ={v} 2;
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_39, 23, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_39, 22, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetTransmitterCmd (Base_39, 1);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_StartTimeout (&StartTime, &TimeoutTicks, Timeout_54(D), 0);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_PutData (Instance_29(D));
  # DEBUG BEGIN_STMT

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = Lpuart_Uart_Ip_GetStatusFlag (Base_39, 23);
  _10 = ~_9;
  if (_10 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  TimeoutTicks.5_11 = TimeoutTicks;
  _12 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.5_11, 0);
  _13 = ~_12;
  if (_13 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _14 ={v} UartState_40->TxSize;
  if (_14 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  TimeoutTicks.6_15 = TimeoutTicks;
  _16 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.6_15, 0);
  _17 = ~_16;
  if (_17 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetTransmitterCmd (Base_39, 0);
  # DEBUG BEGIN_STMT
  TimeoutTicks.7_18 = TimeoutTicks;
  _19 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.7_18, 0);
  if (_19 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  UartState_40->TransmitStatus ={v} 3;
  goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  UartState_40->TransmitStatus ={v} 0;

  <bb 14> :
  # DEBUG BEGIN_STMT
  UartState_40->IsTxBusy ={v} 0;
  # DEBUG BEGIN_STMT
  RetVal_65 ={v} UartState_40->TransmitStatus;
  # DEBUG RetVal => RetVal_65

  <bb 15> :
  # RetVal_22 = PHI <RetVal_21(4), RetVal_65(14)>
  # DEBUG RetVal => RetVal_22
  # DEBUG BEGIN_STMT
  _66 = RetVal_22;
  StartTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  ElapsedTicks ={v} {CLOBBER};
  return _66;

}


Lpuart_Uart_Ip_Deinit (const uint8 Instance)
{
  Lpuart_Uart_Ip_StatusType RetVal;
  const struct Lpuart_Uart_Ip_StateStructureType * UartState;
  struct LPUART_Type * Base;
  uint32 ElapsedTicks;
  uint32 TimeoutTicks;
  uint32 StartTime;
  _Bool _1;
  int _2;
  int _3;
  int _4;
  struct Lpuart_Uart_Ip_StateStructureType * _5;
  _Bool _6;
  _Bool _7;
  _Bool _8;
  long unsigned int TimeoutTicks.2_9;
  _Bool _10;
  _Bool _11;
  long unsigned int TimeoutTicks.3_12;
  _Bool _13;
  int _14;
  Lpuart_Uart_Ip_StatusType _39;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Instance_19(D) <= 7;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ElapsedTicks = 0;
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_19(D);
  Base_23 = Lpuart_Uart_Ip_apBases[_2];
  # DEBUG Base => Base_23
  # DEBUG BEGIN_STMT
  _3 = (int) Instance_19(D);
  UartState_24 = Lpuart_Uart_Ip_apStateStructuresArray[_3];
  # DEBUG UartState => UartState_24
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = (int) Instance_19(D);
  _5 = Lpuart_Uart_Ip_apStateStructuresArray[_4];
  _6 = _5 != 0B;
  DevAssert (_6);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_StartTimeout (&StartTime, &TimeoutTicks, 0, 0);
  # DEBUG BEGIN_STMT

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 ={v} UartState_24->IsTxBusy;
  if (_7 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _8 ={v} UartState_24->IsRxBusy;
  if (_8 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  TimeoutTicks.2_9 = TimeoutTicks;
  _10 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.2_9, 0);
  _11 = ~_10;
  if (_11 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  TimeoutTicks.3_12 = TimeoutTicks;
  _13 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.3_12, 0);
  if (_13 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  RetVal_38 = 1;
  # DEBUG RetVal => RetVal_38
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_23, 23, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_23, 22, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_23, 21, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_23, 27, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_23, 24, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_23, 26, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_23, 25, 0);
  # DEBUG BEGIN_STMT
  _14 = (int) Instance_19(D);
  Lpuart_Uart_Ip_apStateStructuresArray[_14] = 0B;
  # DEBUG BEGIN_STMT
  RetVal_37 = 0;
  # DEBUG RetVal => RetVal_37

  <bb 9> :
  # RetVal_15 = PHI <RetVal_38(7), RetVal_37(8)>
  # DEBUG RetVal => RetVal_15
  # DEBUG BEGIN_STMT
  _39 = RetVal_15;
  StartTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  ElapsedTicks ={v} {CLOBBER};
  return _39;

}


Lpuart_Uart_Ip_Init (const uint8 Instance, const struct Lpuart_Uart_Ip_UserConfigType * UserConfig)
{
  uint8 * ClearStructPtr;
  uint32 Index;
  struct Lpuart_Uart_Ip_StateStructureType * UartStatePtr;
  struct LPUART_Type * Base;
  _Bool _1;
  _Bool _2;
  int _3;
  struct Lpuart_Uart_Ip_StateStructureType * _4;
  _Bool _5;
  unsigned char _6;
  _Bool _7;
  long unsigned int _8;
  long unsigned int _9;
  _Bool _10;
  int _11;
  int _12;
  struct Lpuart_Uart_Ip_StateStructureType * _13;
  int _14;
  int _15;
  <unnamed type> _16;
  <unnamed type> _17;
  _Bool _18;
  uint8 * _19;
  unsigned char _20;
  unsigned char _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _24;
  <unnamed type> _25;
  <unnamed type> _26;
  <unnamed type> _27;
  <unnamed type> _28;
  <unnamed type> _29;
  long unsigned int _30;
  int iftmp.0_32;
  int iftmp.0_49;
  int iftmp.0_50;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Instance_36(D) <= 7;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = UserConfig_39(D) != 0B;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = (int) Instance_36(D);
  _4 = Lpuart_Uart_Ip_apStateStructuresArray[_3];
  _5 = _4 == 0B;
  DevAssert (_5);
  # DEBUG BEGIN_STMT
  _6 = UserConfig_39(D)->BaudOverSamplingRatio;
  _7 = _6 <= 32;
  DevAssert (_7);
  # DEBUG BEGIN_STMT
  _8 = UserConfig_39(D)->BaudRateDivisor;
  _9 = _8 + 4294967295;
  _10 = _9 <= 8190;
  DevAssert (_10);
  # DEBUG BEGIN_STMT
  _11 = (int) Instance_36(D);
  Base_44 = Lpuart_Uart_Ip_apBases[_11];
  # DEBUG Base => Base_44
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = (int) Instance_36(D);
  _13 = UserConfig_39(D)->StateStruct;
  Lpuart_Uart_Ip_apStateStructuresArray[_12] = _13;
  # DEBUG BEGIN_STMT
  _14 = (int) Instance_36(D);
  UartStatePtr_46 = Lpuart_Uart_Ip_apStateStructuresArray[_14];
  # DEBUG UartStatePtr => UartStatePtr_46
  # DEBUG BEGIN_STMT
  _15 = (int) Instance_36(D);
  Lpuart_Uart_Ip_apUserConfig[_15] = UserConfig_39(D);
  # DEBUG BEGIN_STMT
  ClearStructPtr_48 = UartStatePtr_46;
  # DEBUG ClearStructPtr => ClearStructPtr_48
  # DEBUG BEGIN_STMT
  _16 = UserConfig_39(D)->BitCountPerChar;
  if (_16 != 3)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _17 = UserConfig_39(D)->ParityMode;
  if (_17 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.0_50 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.0_49 = 0;

  <bb 6> :
  # iftmp.0_32 = PHI <iftmp.0_50(4), iftmp.0_49(5)>
  _18 = (_Bool) iftmp.0_32;
  DevAssert (_18);
  # DEBUG BEGIN_STMT
  Index_52 = 0;
  # DEBUG Index => Index_52
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _19 = ClearStructPtr_48 + Index_31;
  *_19 = 0;
  # DEBUG BEGIN_STMT
  Index_65 = Index_31 + 1;
  # DEBUG Index => Index_65

  <bb 8> :
  # Index_31 = PHI <Index_52(6), Index_65(7)>
  # DEBUG Index => Index_31
  # DEBUG BEGIN_STMT
  if (Index_31 <= 31)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_Hw_Init (Base_44);
  # DEBUG BEGIN_STMT
  _20 = UserConfig_39(D)->BaudOverSamplingRatio;
  if (_20 <= 7)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd (Base_44);

  <bb 11> :
  # DEBUG BEGIN_STMT
  _21 = UserConfig_39(D)->BaudOverSamplingRatio;
  _22 = (long unsigned int) _21;
  _23 = _22 + 4294967295;
  Lpuart_Uart_Ip_SetOversamplingRatio (Base_44, _23);
  # DEBUG BEGIN_STMT
  _24 = UserConfig_39(D)->BaudRateDivisor;
  Lpuart_Uart_Ip_SetBaudRateDivisor (Base_44, _24);
  # DEBUG BEGIN_STMT
  _25 = UserConfig_39(D)->ParityMode;
  if (_25 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _26 = UserConfig_39(D)->BitCountPerChar;
  Lpuart_Uart_Ip_SetBitCountPerChar (Base_44, _26, 1);
  goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _27 = UserConfig_39(D)->BitCountPerChar;
  Lpuart_Uart_Ip_SetBitCountPerChar (Base_44, _27, 0);

  <bb 14> :
  # DEBUG BEGIN_STMT
  _28 = UserConfig_39(D)->ParityMode;
  Lpuart_Uart_Ip_SetParityMode (Base_44, _28);
  # DEBUG BEGIN_STMT
  _29 = UserConfig_39(D)->StopBitsCount;
  Lpuart_Uart_Ip_SetStopBitCount (Base_44, _29);
  # DEBUG BEGIN_STMT
  UartStatePtr_46->TransmitStatus ={v} 0;
  # DEBUG BEGIN_STMT
  UartStatePtr_46->ReceiveStatus ={v} 0;
  # DEBUG BEGIN_STMT
  _30 = UserConfig_39(D)->BaudRate;
  UartStatePtr_46->BaudRate = _30;
  return;

}


DevAssert (volatile boolean x)
{
  _Bool x.1_1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  x.1_1 ={v} x;
  if (x.1_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


Lpuart_Uart_Ip_FlushRxBuffer (struct LPUART_Type * Base)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_4(D)->FIFO;
  _2 = _1 | 16384;
  Base_4(D)->FIFO ={v} _2;
  return;

}


Lpuart_Uart_Ip_FlushTxBuffer (struct LPUART_Type * Base)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_4(D)->FIFO;
  _2 = _1 | 32768;
  Base_4(D)->FIFO ={v} _2;
  return;

}


Lpuart_Uart_Ip_CheckTimeout (uint32 * StartTime, uint32 * ElapsedTicks, uint32 TimeoutTicks, OsIf_CounterType OsifCounter)
{
  uint32 CurrentElapsedTicks;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  boolean _12;

  <bb 2> :
  # DEBUG BEGIN_STMT
  CurrentElapsedTicks_8 = OsIf_GetElapsed (StartTime_5(D), OsifCounter_6(D));
  # DEBUG CurrentElapsedTicks => CurrentElapsedTicks_8
  # DEBUG BEGIN_STMT
  _1 = *ElapsedTicks_9(D);
  _2 = CurrentElapsedTicks_8 + _1;
  *ElapsedTicks_9(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = *ElapsedTicks_9(D);
  _12 = TimeoutTicks_11(D) <= _3;
  return _12;

}


Lpuart_Uart_Ip_StartTimeout (uint32 * StartTimeOut, uint32 * TimeoutTicksOut, uint32 TimeoutUs, OsIf_CounterType OsifCounter)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = OsIf_GetCounter (OsifCounter_4(D));
  *StartTimeOut_6(D) = _1;
  # DEBUG BEGIN_STMT
  _2 = OsIf_MicrosToTicks (TimeoutUs_8(D), OsifCounter_4(D));
  *TimeoutTicksOut_10(D) = _2;
  return;

}


Lpuart_Uart_Ip_ClearErrorFlags (struct LPUART_Type * Base)
{
  uint32 Mask;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Mask_4 = 983040;
  # DEBUG Mask => Mask_4
  # DEBUG BEGIN_STMT
  _1 ={v} Base_6(D)->STAT;
  _2 = _1 & 1071661055;
  _3 = Mask_4 | _2;
  Base_6(D)->STAT ={v} _3;
  return;

}


Lpuart_Uart_Ip_ClearStatusFlagWithMask (struct LPUART_Type * Base, uint32 Mask)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_5(D)->STAT;
  _2 = _1 & 1071661055;
  _3 = Mask_6(D) | _2;
  Base_5(D)->STAT ={v} _3;
  return;

}


Lpuart_Uart_Ip_ClearStatusFlag (struct LPUART_Type * Base, Lpuart_Uart_Ip_StatusFlagType StatusFlag)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;

  <bb 2> :
  # DEBUG BEGIN_STMT
  switch (StatusFlag_14(D)) <default: <L6> [INV], case 16: <L3> [INV], case 17: <L2> [INV], case 18: <L1> [INV], case 19: <L0> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _1 ={v} Base_16(D)->STAT;
  _2 = _1 & 1071661055;
  _3 = _2 | 524288;
  Base_16(D)->STAT ={v} _3;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  _4 ={v} Base_16(D)->STAT;
  _5 = _4 & 1071661055;
  _6 = _5 | 262144;
  Base_16(D)->STAT ={v} _6;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  _7 ={v} Base_16(D)->STAT;
  _8 = _7 & 1071661055;
  _9 = _8 | 131072;
  Base_16(D)->STAT ={v} _9;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  _10 ={v} Base_16(D)->STAT;
  _11 = _10 & 1071661055;
  _12 = _11 | 65536;
  Base_16(D)->STAT ={v} _12;
  # DEBUG BEGIN_STMT

  <bb 7> :
<L6>:
  return;

}


Lpuart_Uart_Ip_GetStatusFlag (const struct LPUART_Type * Base, Lpuart_Uart_Ip_StatusFlagType StatusFlag)
{
  boolean RetVal;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  boolean _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_4 = 0;
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  _1 ={v} Base_6(D)->STAT;
  _2 = _1 >> StatusFlag_7(D);
  _3 = _2 & 1;
  RetVal_8 = _3 != 0;
  # DEBUG RetVal => RetVal_8
  # DEBUG BEGIN_STMT
  _9 = RetVal_8;
  return _9;

}


Lpuart_Uart_Ip_Getchar10 (const struct LPUART_Type * Base)
{
  uint16 ReadData;
  long unsigned int _1;
  long unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  long unsigned int _9;
  short unsigned int _10;
  short unsigned int _14;
  unsigned char _16;
  uint16 _18;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} Base_12(D)->CTRL;
  _2 = _1 >> 30;
  _3 = (short unsigned int) _2;
  _4 = _3 << 9;
  ReadData_13 = _4 & 512;
  # DEBUG ReadData => ReadData_13
  # DEBUG BEGIN_STMT
  _5 ={v} Base_12(D)->CTRL;
  _6 = _5 >> 31;
  _7 = (short unsigned int) _6;
  _8 = _7 << 8;
  _14 = _8 & 256;
  ReadData_15 = _14 | ReadData_13;
  # DEBUG ReadData => ReadData_15
  # DEBUG BEGIN_STMT
  _9 ={v} Base_12(D)->DATA;
  _16 = (unsigned char) _9;
  _10 = (short unsigned int) _16;
  ReadData_17 = ReadData_15 | _10;
  # DEBUG ReadData => ReadData_17
  # DEBUG BEGIN_STMT
  _18 = ReadData_17;
  return _18;

}


Lpuart_Uart_Ip_Getchar9 (const struct LPUART_Type * Base)
{
  uint16 ReadData;
  long unsigned int _1;
  long unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  long unsigned int _5;
  short unsigned int _6;
  unsigned char _10;
  uint16 _12;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} Base_8(D)->CTRL;
  _2 = _1 >> 31;
  _3 = (short unsigned int) _2;
  _4 = _3 << 8;
  ReadData_9 = _4 & 256;
  # DEBUG ReadData => ReadData_9
  # DEBUG BEGIN_STMT
  _5 ={v} Base_8(D)->DATA;
  _10 = (unsigned char) _5;
  _6 = (short unsigned int) _10;
  ReadData_11 = ReadData_9 | _6;
  # DEBUG ReadData => ReadData_11
  # DEBUG BEGIN_STMT
  _12 = ReadData_11;
  return _12;

}


Lpuart_Uart_Ip_Getchar (const struct LPUART_Type * Base)
{
  long unsigned int _1;
  uint8 _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_3(D)->DATA;
  _4 = (uint8) _1;
  return _4;

}


Lpuart_Uart_Ip_Putchar10 (struct LPUART_Type * Base, uint16 Data)
{
  volatile uint8 * DataRegBytes;
  uint32 CtrlRegVal;
  uint8 TenthDataBit;
  uint8 NinthDataBit;
  short unsigned int _1;
  unsigned char _2;
  short unsigned int _3;
  unsigned char _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  DataRegBytes_13 = &Base_12(D)->DATA;
  # DEBUG DataRegBytes => DataRegBytes_13
  # DEBUG BEGIN_STMT
  _1 = Data_14(D) >> 8;
  _2 = (unsigned char) _1;
  NinthDataBit_15 = _2 & 1;
  # DEBUG NinthDataBit => NinthDataBit_15
  # DEBUG BEGIN_STMT
  _3 = Data_14(D) >> 9;
  _4 = (unsigned char) _3;
  TenthDataBit_16 = _4 & 1;
  # DEBUG TenthDataBit => TenthDataBit_16
  # DEBUG BEGIN_STMT
  CtrlRegVal_18 ={v} Base_12(D)->CTRL;
  # DEBUG CtrlRegVal => CtrlRegVal_18
  # DEBUG BEGIN_STMT
  _5 = CtrlRegVal_18 & 3221225471;
  _6 = (long unsigned int) NinthDataBit_15;
  _7 = _6 << 30;
  CtrlRegVal_19 = _5 | _7;
  # DEBUG CtrlRegVal => CtrlRegVal_19
  # DEBUG BEGIN_STMT
  _8 = CtrlRegVal_19 & 2147483647;
  _9 = (long unsigned int) TenthDataBit_16;
  _10 = _9 << 31;
  CtrlRegVal_20 = _8 | _10;
  # DEBUG CtrlRegVal => CtrlRegVal_20
  # DEBUG BEGIN_STMT
  Base_12(D)->CTRL ={v} CtrlRegVal_20;
  # DEBUG BEGIN_STMT
  _11 = (unsigned char) Data_14(D);
  *DataRegBytes_13 ={v} _11;
  return;

}


Lpuart_Uart_Ip_Putchar9 (struct LPUART_Type * Base, uint16 Data)
{
  volatile uint8 * DataRegBytes;
  uint8 NinthDataBit;
  short unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  DataRegBytes_10 = &Base_9(D)->DATA;
  # DEBUG DataRegBytes => DataRegBytes_10
  # DEBUG BEGIN_STMT
  _1 = Data_11(D) >> 8;
  _2 = (unsigned char) _1;
  NinthDataBit_12 = _2 & 1;
  # DEBUG NinthDataBit => NinthDataBit_12
  # DEBUG BEGIN_STMT
  _3 ={v} Base_9(D)->CTRL;
  _4 = _3 & 3221225471;
  _5 = (long unsigned int) NinthDataBit_12;
  _6 = _5 << 30;
  _7 = _4 | _6;
  Base_9(D)->CTRL ={v} _7;
  # DEBUG BEGIN_STMT
  _8 = (unsigned char) Data_11(D);
  *DataRegBytes_10 ={v} _8;
  return;

}


Lpuart_Uart_Ip_Putchar (struct LPUART_Type * Base, uint8 Data)
{
  volatile uint8 * DataRegBytes;

  <bb 2> :
  # DEBUG BEGIN_STMT
  DataRegBytes_2 = &Base_1(D)->DATA;
  # DEBUG DataRegBytes => DataRegBytes_2
  # DEBUG BEGIN_STMT
  *DataRegBytes_2 ={v} Data_4(D);
  return;

}


Lpuart_Uart_Ip_GetIntMode (const struct LPUART_Type * Base, Lpuart_Uart_Ip_InterruptType IntSrc)
{
  boolean RetVal;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  boolean _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_4 = 0;
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  _1 ={v} Base_6(D)->CTRL;
  _2 = _1 >> IntSrc_7(D);
  _3 = _2 & 1;
  RetVal_8 = _3 != 0;
  # DEBUG RetVal => RetVal_8
  # DEBUG BEGIN_STMT
  _9 = RetVal_8;
  return _9;

}


Lpuart_Uart_Ip_SetIntMode (struct LPUART_Type * Base, Lpuart_Uart_Ip_InterruptType IntSrc, boolean Enable)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned int _5;
  long unsigned int _6;
  unsigned int iftmp.4_7;
  unsigned int iftmp.4_12;
  unsigned int iftmp.4_13;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_9(D)->CTRL;
  _2 = 1 << IntSrc_10(D);
  _3 = ~_2;
  _4 = _1 & _3;
  if (Enable_11(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.4_13 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.4_12 = 0;

  <bb 5> :
  # iftmp.4_7 = PHI <iftmp.4_13(3), iftmp.4_12(4)>
  _5 = iftmp.4_7 << IntSrc_10(D);
  _6 = _4 | _5;
  Base_9(D)->CTRL ={v} _6;
  return;

}


Lpuart_Uart_Ip_SetStopBitCount (struct LPUART_Type * Base, Lpuart_Uart_Ip_StopBitCountType StopBitCount)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_6(D)->BAUD;
  _2 = _1 & 4294959103;
  _3 = StopBitCount_7(D) << 13;
  _4 = _2 | _3;
  Base_6(D)->BAUD ={v} _4;
  return;

}


Lpuart_Uart_Ip_SetParityMode (struct LPUART_Type * Base, Lpuart_Uart_Ip_ParityModeType ParityModeType)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_10(D)->CTRL;
  _2 = _1 & 4294967293;
  _3 = ParityModeType_11(D) & 4294967294;
  _4 = _2 | _3;
  Base_10(D)->CTRL ={v} _4;
  # DEBUG BEGIN_STMT
  _5 ={v} Base_10(D)->CTRL;
  _6 = _5 & 4294967294;
  _7 = ParityModeType_11(D) & 1;
  _8 = _6 | _7;
  Base_10(D)->CTRL ={v} _8;
  return;

}


Lpuart_Uart_Ip_SetBitCountPerChar (struct LPUART_Type * Base, Lpuart_Uart_Ip_BitCountPerCharType BitCountPerChar, boolean Parity)
{
  uint32 TmpBitCountPerChar;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;

  <bb 2> :
  # DEBUG BEGIN_STMT
  TmpBitCountPerChar_17 = BitCountPerChar_16(D);
  # DEBUG TmpBitCountPerChar => TmpBitCountPerChar_17
  # DEBUG BEGIN_STMT
  if (Parity_18(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  TmpBitCountPerChar_19 = TmpBitCountPerChar_17 + 1;
  # DEBUG TmpBitCountPerChar => TmpBitCountPerChar_19

  <bb 4> :
  # TmpBitCountPerChar_13 = PHI <TmpBitCountPerChar_17(2), TmpBitCountPerChar_19(3)>
  # DEBUG TmpBitCountPerChar => TmpBitCountPerChar_13
  # DEBUG BEGIN_STMT
  if (TmpBitCountPerChar_13 == 3)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_22(D)->BAUD;
  _2 = _1 | 536870912;
  Base_22(D)->BAUD ={v} _2;
  goto <bb 12>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (BitCountPerChar_16(D) == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (Parity_18(D) != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _3 ={v} Base_22(D)->CTRL;
  _4 = _3 & 4294965231;
  Base_22(D)->CTRL ={v} _4;
  goto <bb 11>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _5 ={v} Base_22(D)->CTRL;
  _6 = _5 | 2048;
  Base_22(D)->CTRL ={v} _6;
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  TmpBitCountPerChar_20 = TmpBitCountPerChar_13 + 4294967295;
  # DEBUG TmpBitCountPerChar => TmpBitCountPerChar_20
  # DEBUG BEGIN_STMT
  _7 ={v} Base_22(D)->CTRL;
  _8 = _7 & 4294967279;
  _9 = TmpBitCountPerChar_20 << 4;
  _10 = _8 | _9;
  Base_22(D)->CTRL ={v} _10;

  <bb 11> :
  # DEBUG BEGIN_STMT
  _11 ={v} Base_22(D)->BAUD;
  _12 = _11 & 3758096383;
  Base_22(D)->BAUD ={v} _12;

  <bb 12> :
  return;

}


Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd (struct LPUART_Type * Base)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_4(D)->BAUD;
  _2 = _1 | 131072;
  Base_4(D)->BAUD ={v} _2;
  return;

}


Lpuart_Uart_Ip_SetOversamplingRatio (struct LPUART_Type * Base, uint32 OverSamplingRatio)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_7(D)->BAUD;
  _2 = _1 & 3774873599;
  _3 = OverSamplingRatio_8(D) << 24;
  _4 = _3 & 520093696;
  _5 = _2 | _4;
  Base_7(D)->BAUD ={v} _5;
  return;

}


Lpuart_Uart_Ip_SetBaudRateDivisor (struct LPUART_Type * Base, uint32 baudRateDivisor)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_6(D)->BAUD;
  _2 = _1 & 4294959104;
  _3 = baudRateDivisor_7(D) & 8191;
  _4 = _2 | _3;
  Base_6(D)->BAUD ={v} _4;
  return;

}


Lpuart_Uart_Ip_SetReceiverCmd (struct LPUART_Type * Base, boolean Enable)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int iftmp.14_4;
  long unsigned int iftmp.14_8;
  long unsigned int iftmp.14_9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_6(D)->CTRL;
  _2 = _1 & 4294705151;
  if (Enable_7(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.14_9 = 262144;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.14_8 = 0;

  <bb 5> :
  # iftmp.14_4 = PHI <iftmp.14_9(3), iftmp.14_8(4)>
  _3 = iftmp.14_4 | _2;
  Base_6(D)->CTRL ={v} _3;
  return;

}


Lpuart_Uart_Ip_SetTransmitterCmd (struct LPUART_Type * Base, boolean Enable)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int iftmp.8_4;
  long unsigned int iftmp.8_8;
  long unsigned int iftmp.8_9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_6(D)->CTRL;
  _2 = _1 & 4294443007;
  if (Enable_7(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.8_9 = 524288;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.8_8 = 0;

  <bb 5> :
  # iftmp.8_4 = PHI <iftmp.8_9(3), iftmp.8_8(4)>
  _3 = iftmp.8_4 | _2;
  Base_6(D)->CTRL ={v} _3;
  return;

}


Lpuart_Uart_Ip_Hw_Init (struct LPUART_Type * Base)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Base_2(D)->BAUD ={v} 251658244;
  # DEBUG BEGIN_STMT
  Base_2(D)->STAT ={v} 3223306240;
  # DEBUG BEGIN_STMT
  Base_2(D)->CTRL ={v} 0;
  return;

}


