
Marking local functions:


Marking externally visible functions: LPUART_UART_IP_6_IRQHandler/27


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Lpuart_Uart_Ip_IrqHandler/28 (Lpuart_Uart_Ip_IrqHandler) @05e9e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: LPUART_UART_IP_6_IRQHandler/27 
  Calls: 
LPUART_UART_IP_6_IRQHandler/27 (LPUART_UART_IP_6_IRQHandler) @05d72b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Lpuart_Uart_Ip_IrqHandler/28 
LPUART_UART_IP_6_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_IrqHandler (6);
  # DEBUG BEGIN_STMT
  return;

}


